menn|1|0|1|IK Tjalve
menn|1|1|1|Sandnes IL
menn|1|2|1|IL Gneist
menn|1|3|1|IL Tyrving
menn|1|4|1|Tønsberg Friidrettsklubb
menn|1|5|1|Norna-Salhus IL
menn|1|6|1|IL i BUL
menn|1|7|1|Ullensaker/Kisa IL
menn|1|8|1|Stord IL
menn|1|9|1|Nittedal IL
menn|1|10|1|IK Tjalve 2. lag
menn|1|11|1|Dimna IL
menn|1|12|1|Fana IL
menn|1|13|1|Sportsklubben Vidar
menn|2|0|1|IL Gular
menn|2|1|1|Idrettslaget Skjalg
menn|2|2|1|Steinkjer Friidrettsklubb
menn|2|3|1|Ask Friidrett
menn|2|4|1|Osterøy IL
menn|2|5|1|Ranheim IL
menn|2|6|1|IL Fri
menn|2|7|1|Bækkelagets SK
menn|2|8|1|IF Sturla
menn|2|9|1|Haugesund IL
menn|2|10|1|Gloppen Friidrettslag
menn|2|11|1|Ås IL
menn|2|12|1|Sandnes IL 2. lag
menn|2|13|13036|Sarpsborg IL
menn|3|0|10591|Lillehammer IF
menn|3|1|11797|IK Hind
menn|3|2|10725|IL Sandvin
menn|3|3|12377|Moss IL
kvinner|1|0|24926|IK Tjalve
kvinner|1|1|23724|IL Tyrving
kvinner|1|2|19616|Idrettslaget Skjalg
kvinner|1|3|19900|IL i BUL
kvinner|1|4|21378|Norna-Salhus IL
kvinner|1|5|19947|Stjørdal Friidrettsklubb
kvinner|1|6|20461|Fredrikstad IF
kvinner|1|7|21380|Ranheim IL
kvinner|1|8|16532|Nittedal IL
kvinner|1|9|19603|Dimna IL
kvinner|1|10|16049|Sørild FIK
kvinner|1|11|18710|Sportsklubben Vidar
kvinner|1|12|20125|IL Gneist
kvinner|1|13|16633|Bergens Turnforening
kvinner|2|0|19109|Sandnes IL
kvinner|2|1|18621|Haugesund IL
kvinner|2|2|12222|Tønsberg Friidrettsklubb
kvinner|2|3|16873|Fana IL
kvinner|2|4|14356|Ullensaker/Kisa IL
kvinner|2|5|15162|IL Tyrving 2. lag
kvinner|2|6|15915|Laksevåg TIL
kvinner|2|7|14782|Moss IL
kvinner|2|8|12288|IL Runar
kvinner|2|9|12542|Larvik Turn & IF
kvinner|2|10|16034|IK Tjalve 2. lag
kvinner|2|11|13062|Steinkjer Friidrettsklubb
kvinner|2|12|14068|Bækkelagets SK
kvinner|2|13|4377|Selsbakk IF
kvinner|3|0|11426|Kristiansands IF Friidrett
kvinner|3|1|12988|IF Sturla
kvinner|3|2|11666|IL i BUL Tromsø
kvinner|3|3|9640|Asker Sk. Friidrett