|2024-07-07 11:08:16.664543| | |
menn|1|0|28429|IK Tjalve
menn|1|1|25522|Sportsklubben Vidar
menn|1|2|25124|IL i BUL
menn|1|3|24999|Sandnes IL
menn|1|4|24587|Ullensaker/Kisa IL
menn|1|5|24207|IL Gneist
menn|1|6|23205|IK Tjalve 2. lag
menn|1|7|23128|IL Tyrving
menn|1|8|23081|Fana IL
menn|1|9|21605|Norna-Salhus IL
menn|1|10|19953|IL Sandvin
menn|1|11|17502|Idrettslaget Skjalg
menn|1|12|17402|Sørild FIK
menn|1|13|17159|Moelven IL
menn|2|0|18107|Ranheim IL
menn|2|1|17744|IL i BUL 2. lag
menn|2|2|17371|Kristiansands IF Friidrett
menn|2|3|17103|Tønsberg Friidrettsklubb
menn|2|4|16873|IK Hind
menn|2|5|16772|Stord IL
menn|2|6|16268|Ask Friidrett
menn|2|7|15777|Haugesund IL
menn|2|8|15742|Osterøy IL
menn|2|9|15079|Dimna IL
menn|2|10|15029|IL i BUL 3. lag
menn|2|11|14843|Fyllingen IL
menn|2|12|14655|Steinkjer Friidrettsklubb
menn|2|13|10729|Asker Sk. Friidrett
menn|3|0|14449|IL Gular
menn|3|1|13146|Moss IL
menn|3|2|12989|IL Tyrving 2. lag
menn|3|3|12404|Sandnes IL 2. lag
menn|3|4|12392|Søndre Land IL
menn|3|5|12244|IL i BUL Tromsø
menn|3|6|12200|Sportsklubben Vidar 2. lag
menn|3|7|12084|IL Gneist 2. lag
menn|3|8|12064|Laksevåg TIL
menn|3|9|12022|Hattfjelldal IL
menn|3|10|11859|IF Sturla
menn|3|11|11818|Fredrikstad IF
menn|3|12|11432|Ringerike Friidrettsklubb
menn|3|13|11323|Hamar IL
menn|3|14|11277|Bækkelagets SK
menn|3|15|11026|Ullensaker/Kisa IL 2. lag
menn|3|16|10951|IL Gular 2. lag
menn|3|17|10755|Sarpsborg IL
menn|3|18|10499|Bøler IF
menn|3|19|10453|Byåsen IL
menn|3|20|10394|Sandefjord Turn & IF
menn|3|21|10364|IK Tjalve 3. lag
menn|3|22|10234|Egersunds IK
menn|3|23|10220|Stjørdal Friidrettsklubb
menn|3|24|10186|Snøgg Friidrett
menn|3|25|10028|Rjukan Idrettslag
menn|3|26|9768|IL Fri
menn|3|27|9549|Lillehammer IF
menn|3|28|9269|Utleira IL Friidrett
menn|3|29|9231|Lørenskog Friidrettslag
menn|3|30|9183|Sem IF
menn|3|31|9108|IL Tyrving 3. lag
menn|3|32|9078|Mjøsdalen IL
menn|3|33|9044|IL Norodd
menn|3|34|9031|Florø Turn og IF
menn|3|35|9013|Ranheim IL 2. lag
menn|3|36|8975|Larvik Turn & IF
menn|3|37|8893|Sandnes IL 3. lag
menn|3|38|8874|Overhalla IL
menn|3|39|8723|FIK Orion
menn|3|40|8629|Stadsbygd IL
menn|3|41|8601|Jølster IL
menn|3|42|8550|Gloppen Friidrettslag
menn|3|43|8409|IF Hellas
menn|3|44|8400|Modum FIK
menn|3|45|8290|Trondheim Friidrett
menn|3|46|8253|Ås IL
menn|3|47|8222|Flåværingen IL
menn|3|48|8212|Fana IL 2. lag
menn|3|49|8192|Idrettslaget Skjalg 2. lag
menn|3|50|8156|IK Hind 2. lag
menn|3|51|8152|Sportsklubben Vidar 3. lag
menn|3|52|8113|IL Gneist 3. lag
menn|3|53|8093|Strindheim IL
menn|3|54|7997|IL i BUL 4. lag
menn|3|55|7940|Romerike Friidrett
menn|3|56|7929|Varegg IL
menn|3|57|7910|FIK Ren-Eng
menn|3|58|7885|Førde IL Friidrett
menn|3|59|7821|IL i BUL Tromsø 2. lag
menn|3|60|7799|Spirit Friidrettsklubb
menn|3|61|7799|Ullensaker/Kisa IL 3. lag
menn|3|62|7795|Ski IL Friidrett
menn|3|63|7671|Sportsklubben Vidar 4. lag
menn|3|64|7653|Sortland Friidrettsklubb
menn|3|65|7608|Bækkelagets SK 2. lag
menn|3|66|7430|Steinkjer Friidrettsklubb 2. lag
menn|3|67|7366|Ask Friidrett 2. lag
menn|3|68|7361|IK Grane
menn|3|69|7345|Haugesund IL 2. lag
menn|3|70|7293|Nittedal IL
menn|3|71|7155|Nesbyen IL
menn|3|72|7018|IL Runar
menn|3|73|6979|Fredrikstad IF 2. lag
menn|3|74|6972|Ullensaker/Kisa IL 4. lag
menn|3|75|6952|Norna-Salhus IL 2. lag
menn|3|76|6896|Rana FIK
menn|3|77|6892|Gausdal FIK
menn|3|78|6798|Løten Friidrett
menn|3|79|6627|Sportsklubben Vidar 5. lag
menn|3|80|6580|Skarphedin IL
menn|3|81|6580|Herkules Friidrett
menn|3|82|6566|Spirit Friidrettsklubb 2. lag
menn|3|83|6537|Fyllingen IL 2. lag
menn|3|84|6504|Tingvoll FIK
menn|3|85|6446|Havørn IL
menn|3|86|6309|Drøbak-Frogn IL Friidrett
menn|3|87|6282|Lørenskog Friidrettslag 2. lag
menn|3|88|6273|Oppegård IL
menn|3|89|6185|Verdal Friidrettsklubb
menn|3|90|6183|Os Turnforening
menn|3|91|6148|IL i BUL 5. lag
menn|3|92|6145|Lambertseter IF
menn|3|93|6024|Ålesund Friidrettsklubb
menn|3|94|5987|Namdal Løpeklubb
menn|3|95|5972|IK Tjalve 4. lag
menn|3|96|5929|Ullensaker/Kisa IL 5. lag
menn|3|97|5894|Idrettslaget Skjalg 3. lag
menn|3|98|5857|Kristiansands IF Friidrett 2. lag
menn|3|99|5836|Moss IL 2. lag
menn|3|100|5834|Rindal IL
menn|3|101|5816|IL Gular 3. lag
menn|3|102|5763|Bratsberg IL
menn|3|103|5598|Hinna IL
menn|3|104|5555|Raufoss Idrettslag Friidrett
menn|3|105|5539|Spirit Friidrettsklubb 3. lag
menn|3|106|5537|Sømna IL
menn|3|107|5514|Moelven IL 2. lag
menn|3|108|5458|IL Pioner
menn|3|109|5389|IL Tyrving 4. lag
menn|3|110|5348|IL Koll
menn|3|111|5276|Bodø Friidrettsklubb
menn|3|112|5199|Aremark IF
menn|3|113|5195|Urædd Friidrett
menn|3|114|5059|Gjesdal IL
menn|3|115|5051|Lillehammer IF 2. lag
menn|3|116|5017|Søgne IL
kvinner|1|0|27832|IK Tjalve
kvinner|1|1|25100|Norna-Salhus IL
kvinner|1|2|23997|Sandnes IL
kvinner|1|3|23013|IL Tyrving
kvinner|1|4|22113|IL i BUL
kvinner|1|5|22042|Ullensaker/Kisa IL
kvinner|1|6|20976|IK Tjalve 2. lag
kvinner|1|7|20954|Fredrikstad IF
kvinner|1|8|20918|Ranheim IL
kvinner|1|9|19843|Dimna IL
kvinner|1|10|19248|Idrettslaget Skjalg
kvinner|1|11|18734|Fana IL
kvinner|1|12|17481|IL Tyrving 2. lag
kvinner|1|13|16858|Kristiansands IF Friidrett
kvinner|2|0|21156|Sportsklubben Vidar
kvinner|2|1|18298|Haugesund IL
kvinner|2|2|18189|IL Gneist
kvinner|2|3|17582|Sørild FIK
kvinner|2|4|16075|Bækkelagets SK
kvinner|2|5|15244|Fyllingen IL
kvinner|2|6|15233|IF Sturla
kvinner|2|7|15095|Norna-Salhus IL 2. lag
kvinner|2|8|14213|Tønsberg Friidrettsklubb
kvinner|2|9|13983|IL i BUL Tromsø
kvinner|2|10|12725|Nittedal IL
kvinner|2|11|12715|Sarpsborg IL
kvinner|2|12|12622|Bergens Turnforening
kvinner|2|13|10893|Urædd Friidrett
kvinner|3|0|44050|Verdal Friidrettsklubb
kvinner|3|1|13685|IL Runar
kvinner|3|2|13513|FIK Orion
kvinner|3|3|13310|Steinkjer Friidrettsklubb
kvinner|3|4|12983|Sem IF
kvinner|3|5|12736|Moss IL
kvinner|3|6|12571|Gloppen Friidrettslag
kvinner|3|7|12493|Sandnes IL 2. lag
kvinner|3|8|12305|IL Norodd
kvinner|3|9|11819|Laksevåg TIL
kvinner|3|10|11803|Herkules Friidrett
kvinner|3|11|11765|Ask Friidrett
kvinner|3|12|11537|IK Hind
kvinner|3|13|11435|Lambertseter IF
kvinner|3|14|11008|Hareid IL
kvinner|3|15|10956|Fagernes IL
kvinner|3|16|10949|Sportsklubben Vidar 2. lag
kvinner|3|17|10900|Gui Sportsklubb
kvinner|3|18|10842|Mandal & Halse IL
kvinner|3|19|10762|Hattfjelldal IL
kvinner|3|20|10707|Tingvoll FIK
kvinner|3|21|10503|Trondheim Friidrett
kvinner|3|22|10356|Sandnes IL 3. lag
kvinner|3|23|10320|Varegg IL
kvinner|3|24|10227|Byåsen IL
kvinner|3|25|10215|Oppegård IL
kvinner|3|26|10213|Rjukan Idrettslag
kvinner|3|27|10184|Ørsta IL
kvinner|3|28|10127|Halden IL
kvinner|3|29|10031|Haugesund IL 2. lag
kvinner|3|30|9935|Hamar IL
kvinner|3|31|9904|Romerike Friidrett
kvinner|3|32|9719|Idrettslaget Skjalg 2. lag
kvinner|3|33|9460|Førde IL Friidrett
kvinner|3|34|9433|Asker Sk. Friidrett
kvinner|3|35|9416|Stjørdal Friidrettsklubb
kvinner|3|36|9364|IL Tyrving 3. lag
kvinner|3|37|9109|IL i BUL 2. lag
kvinner|3|38|9050|IL Bjarg
kvinner|3|39|9041|Otra IL
kvinner|3|40|8946|IK Tjalve 3. lag
kvinner|3|41|8908|Sørild FIK 2. lag
kvinner|3|42|8846|Heggedal FIK
kvinner|3|43|8740|Lillehammer IF
kvinner|3|44|8696|Stord IL
kvinner|3|45|8624|Larvik Turn & IF
kvinner|3|46|8614|IL Gular
kvinner|3|47|8530|Os Turnforening
kvinner|3|48|8519|Ranheim IL 2. lag
kvinner|3|49|8438|Fredrikstad IF 2. lag
kvinner|3|50|8375|Jardar IL
kvinner|3|51|8318|Ullensaker/Kisa IL 2. lag
kvinner|3|52|8236|Ski IL Friidrett
kvinner|3|53|8175|Strindheim IL
kvinner|3|54|8138|Egersunds IK
kvinner|3|55|8121|Varegg IL 2. lag
kvinner|3|56|8081|IF Hellas
kvinner|3|57|8026|Spirit Friidrettsklubb
kvinner|3|58|8002|Ringerike Friidrettsklubb
kvinner|3|59|7982|IL Gneist 2. lag
kvinner|3|60|7977|Herkules Friidrett 2. lag
kvinner|3|61|7975|IL Koll
kvinner|3|62|7952|Hinna IL
kvinner|3|63|7893|Utleira IL Friidrett
kvinner|3|64|7860|IK Hind 2. lag
kvinner|3|65|7834|Målselv IL
kvinner|3|66|7484|Dimna IL 2. lag
kvinner|3|67|7463|Moss IL 2. lag
kvinner|3|68|7398|Lambertseter IF 2. lag
kvinner|3|69|7390|Søgne IL
kvinner|3|70|7385|Florø Turn og IF
kvinner|3|71|7347|Ås IL
kvinner|3|72|7329|Gjesdal IL
kvinner|3|73|7252|IL Fri
kvinner|3|74|7173|T&IF Viking
kvinner|3|75|7059|Groruddalen Friidrettsklubb
kvinner|3|76|6981|Bodø Friidrettsklubb
kvinner|3|77|6978|Sandnes IL 4. lag
kvinner|3|78|6952|Drøbak-Frogn IL Friidrett
kvinner|3|79|6911|Ask Friidrett 2. lag
kvinner|3|80|6868|IL Gular 2. lag
kvinner|3|81|6756|Bækkelagets SK 2. lag
kvinner|3|82|6680|Selbu IL
kvinner|3|83|6617|Haugesund IL 3. lag
kvinner|3|84|6505|IL Tyrving 4. lag
kvinner|3|85|6420|Bratsberg IL
kvinner|3|86|6317|Sortland Friidrettsklubb
kvinner|3|87|6229|Modum FIK
kvinner|3|88|6179|IL Pioner
kvinner|3|89|6081|Flåværingen IL
kvinner|3|90|6034|Gjøvik FIK
kvinner|3|91|5994|Lillehammer IF 2. lag
kvinner|3|92|5967|Lørenskog Friidrettslag
kvinner|3|93|5940|Bardu IL
kvinner|3|94|5876|Lyngdal IL
kvinner|3|95|5802|IL Gular 3. lag
kvinner|3|96|5791|Sportsklubben Vidar 3. lag
kvinner|3|97|5761|Spirit Friidrettsklubb 2. lag
kvinner|3|98|5711|Tønsberg Friidrettsklubb 2. lag
kvinner|3|99|5707|Sørild FIK 3. lag
kvinner|3|100|5700|Overhalla IL
kvinner|3|101|5700|IF Sturla 2. lag
kvinner|3|102|5658|Idrettslaget Skjalg 3. lag
kvinner|3|103|5636|Fana IL 2. lag
kvinner|3|104|5543|Aremark IF
kvinner|3|105|5505|Kongsberg IF
kvinner|3|106|5367|Voss IL
kvinner|3|107|5348|IL i BUL Tromsø 2. lag
kvinner|3|108|5324|Narvik IL
kvinner|3|109|5310|IK Tjalve 4. lag
kvinner|3|110|5249|Nesodden IF
kvinner|3|111|5232|Bryne FIK
kvinner|3|112|5224|Stadsbygd IL
kvinner|3|113|5176|Lysekloster IL
kvinner|3|114|5130|Byåsen IL 2. lag
kvinner|3|115|5091|Sandefjord Turn & IF
kvinner|3|116|5079|Fredrikstad IF 3. lag
kvinner|3|117|5067|IK Grane
