|2022-07-05 21:05:38.041568| | |
menn|1|0|23356|IK Tjalve 1. lag
menn|2|0|15206|IK Tjalve 2. lag
menn|2|1|10138|IL Koll 1. lag
menn|2|2|12173|Ås IL 1. lag
menn|2|3|9743|IK Tjalve 3. lag
kvinner|2|0|9692|IL Koll 1. lag
kvinner|2|1|18800|IK Tjalve 1. lag
kvinner|2|2|14429|IK Tjalve 2. lag
kvinner|2|3|5397|IL Koll 2. lag
kvinner|2|4|8444|Ås IL 1. lag
kvinner|2|5|5293|IK Tjalve 3. lag
|2022-07-05 21:43:30.376278| | |
menn|2|0|18992|IK Tjalve 1. lag
menn|2|1|15970|IK Tjalve 2. lag
menn|2|2|11888|IK Tjalve 3. lag
menn|2|3|12173|Ås IL 1. lag
menn|2|4|10138|IL Koll 1. lag
|2022-07-05 21:52:56.698102| | |
menn|2|0|18992|IK Tjalve
menn|2|1|15970|IK Tjalve2. lag
menn|2|2|12173|Ås IL
menn|2|3|11888|IK Tjalve3. lag
menn|2|4|10138|IL Koll
|2022-07-05 21:59:05.389016| | |
menn|1|0|23356|IK Tjalve
menn|1|1|19406|IL Tyrving
menn|2|0|17465|Sandnes IL
menn|2|1|17110|IL Gneist
menn|2|2|16895|IL Gular
menn|2|3|16785|Norna-Salhus IL
menn|2|4|15911|Tønsberg Friidrettsklubb
menn|2|5|15885|IL i BUL
menn|2|6|15665|Ullensaker/Kisa IL
menn|2|7|15606|Idrettslaget Skjalg
menn|2|8|15315|Steinkjer Friidrettsklubb
menn|2|9|15206|IK Tjalve2. lag
menn|2|10|15154|Sportsklubben Vidar
menn|2|11|14736|Osterøy IL
menn|2|12|14695|Dimna IL
menn|2|13|14673|IL Gneist2. lag
menn|2|14|14504|Ask Friidrett
menn|2|15|14411|Stord IL
menn|2|16|14292|Lillehammer IF
menn|2|17|14287|Nittedal IL
menn|2|18|14248|Fana IL
menn|2|19|13963|Ranheim IL
menn|2|20|13412|IL Fri
menn|2|21|13401|Sandnes IL2. lag
menn|2|22|13168|IK Hind
menn|2|23|13134|IL i BUL2. lag
menn|2|24|13032|Haugesund IL
menn|2|25|12827|IL Sandvin
menn|2|26|12775|Moss IL
menn|2|27|12682|Bækkelagets SK
menn|2|28|12663|Larvik Turn & IF
menn|2|29|12615|IF Sturla
menn|2|30|12570|Asker Sk. Friidrett
menn|2|31|12519|Kristiansands IF Friidrett
menn|2|32|12343|Gloppen Friidrettslag
menn|2|33|12224|BUL-Tromsø Friidrett
menn|2|34|12183|Strindheim IL
menn|2|35|12173|Ås IL
menn|2|36|12171|Snøgg Friidrett
menn|2|37|11787|Moelven IL
menn|2|38|11690|IL Tyrving2. lag
menn|2|39|11618|Fredrikstad IF
menn|2|40|11475|Ullensaker/Kisa IL2. lag
menn|2|41|11443|GTI
menn|2|42|11170|Laksevåg TIL
menn|2|43|11108|IL Gular2. lag
menn|2|44|11026|Jølster IL
menn|2|45|11008|Sømna IL
menn|2|46|10989|Sarpsborg IL
menn|2|47|10963|IL Gneist3. lag
menn|2|48|10949|FIK Orion
menn|2|49|10852|Idrettslaget Skjalg2. lag
menn|2|50|10818|Herkules Friidrett
menn|2|51|10329|Ørsta IL
menn|2|52|10306|Sørild FIK
menn|2|53|10289|Ranheim IL2. lag
menn|2|54|10185|Halden IL
menn|2|55|10144|Overhalla IL
menn|2|56|10138|IL Koll
menn|2|57|10105|Sortland Friidrettsklubb
menn|2|58|10088|IL Gular3. lag
menn|2|59|10046|Norna-Salhus IL2. lag
menn|2|60|9951|IL i BUL3. lag
menn|2|61|9908|Fana IL2. lag
menn|2|62|9882|Førde IL Friidrett
menn|2|63|9788|Søndre Land IL
menn|2|64|9743|IK Tjalve3. lag
menn|2|65|9550|Steinkjer Friidrettsklubb2. lag
menn|2|66|9547|Lørenskog Friidrettslag
menn|2|67|9514|Tønsberg Friidrettsklubb2. lag
menn|2|68|9335|Fyllingen IL
menn|2|69|9247|Bodø Friidrettsklubb
menn|2|70|9214|Mjøsdalen IL
menn|2|71|9147|Osterøy IL2. lag
menn|2|72|9094|T&IF Viking
menn|2|73|8921|Sandnes IL3. lag
menn|2|74|8869|IK Grane
menn|2|75|8819|FIK Ren-Eng
menn|2|76|8749|Svorkmo N.O.I.
menn|2|77|8585|Florø Turn og IF
menn|2|78|8468|Hamar IL
menn|2|79|8436|Jotun IL
menn|2|80|8430|Bremnes IL
menn|2|81|8407|Stadsbygd IL
menn|2|82|8241|Nesodden IF
menn|2|83|8139|Idrettslaget Skjalg3. lag
menn|2|84|8122|Brandbu IF
menn|2|85|8102|Lambertseter IF
menn|2|86|8041|Ålesund Friidrettsklubb
menn|2|87|8025|IL i BUL4. lag
menn|2|88|7975|Bergens Turnforening
menn|2|89|7943|Raufoss Idrettslag Friidrett
menn|2|90|7937|Lillehammer IF2. lag
menn|2|91|7929|FIL Aks-77
menn|2|92|7922|Oslostudentenes IK Friidrett
menn|2|93|7891|Gui Sportsklubb
menn|2|94|7875|Selsbakk IF
menn|2|95|7864|Spirit Friidrettsklubb
menn|2|96|7856|Ask Friidrett2. lag
menn|2|97|7848|Varegg IL
menn|2|98|7713|Stord IL2. lag
menn|2|99|7587|Modum FIK
menn|2|100|7497|IK Hind2. lag
menn|2|101|7495|Ringerike Friidrettsklubb
menn|2|102|7467|Nittedal IL2. lag
menn|2|103|7457|IL Gular4. lag
menn|2|104|7448|IL Runar
menn|2|105|7405|Rjukan Idrettslag
menn|2|106|7346|NTNUI
menn|2|107|7274|Groruddalen Friidrettsklubb
menn|2|108|7224|Verdal Friidrettsklubb
menn|2|109|7193|Gausdal FIK
menn|2|110|7145|Ski IL Friidrett
menn|2|111|7139|Sportsklubben Vidar2. lag
menn|2|112|7078|Strindheim IL2. lag
menn|2|113|6973|Namsen Friidrettsforening
menn|2|114|6958|Stjørdal Friidrettsklubb
menn|2|115|6847|IL Tyrving3. lag
menn|2|116|6769|Aremark IF
menn|2|117|6766|IF Hellas
menn|2|118|6703|Varegg IL2. lag
menn|2|119|6641|Hattfjelldal IL
menn|2|120|6626|Ullensaker/Kisa IL3. lag
menn|2|121|6624|Narvik IL
menn|2|122|6587|Oslostudentenes IK Friidrett2. lag
menn|2|123|6587|Norna-Salhus IL3. lag
menn|2|124|6546|Rindal IL
menn|2|125|6537|Sømna IL2. lag
menn|2|126|6535|Fredrikstad IF2. lag
menn|2|127|6494|Os Turnforening
menn|2|128|6429|IL Sandvin2. lag
menn|2|129|6426|Kyrksæterøra IL
menn|2|130|6365|Sandefjord Turn & IF
menn|2|131|6355|Jølster IL2. lag
menn|2|132|6333|Sem IF
menn|2|133|6325|GTI2. lag
menn|2|134|6319|IL i BUL5. lag
menn|2|135|6263|BUL-Tromsø Friidrett2. lag
menn|2|136|6249|Bøler IF
menn|2|137|6211|Sandnes IL4. lag
menn|2|138|6205|IL Gneist4. lag
menn|2|139|6152|Urædd Friidrett
menn|2|140|6089|Asker Sk. Friidrett2. lag
menn|2|141|5995|IL Fri2. lag
menn|2|142|5852|Kristiansand Løpeklubb
menn|2|143|5773|Idrettslaget Skjalg4. lag
menn|2|144|5770|Haugesund IL2. lag
menn|2|145|5759|Otra IL
menn|2|146|5683|Lillehammer IF3. lag
menn|2|147|5658|Bækkelagets SK2. lag
menn|2|148|5632|Spirit Friidrettsklubb2. lag
menn|2|149|5605|Aure IL
menn|2|150|5570|Fitjar IL
menn|2|151|5475|Skarphedin IL
menn|2|152|5472|Rana FIK
menn|2|153|5424|IL Norodd
menn|2|154|5423|Gjesdal IL
menn|2|155|5378|Egersunds IK
menn|2|156|5349|Oslostudentenes IK Friidrett3. lag
menn|2|157|5259|Sørild FIK2. lag
menn|2|158|5201|Snøgg Friidrett2. lag
menn|2|159|5156|Romerike Friidrett
menn|2|160|5103|Oppegård IL
menn|2|161|5098|Sportsklubben Vidar3. lag
menn|2|162|5092|Seljord IL
menn|2|163|5091|Dimna IL2. lag
menn|2|164|5090|T&IF Viking2. lag
menn|2|165|5086|Drøbak-Frogn IL Friidrett
menn|2|166|5071|Kragerø IF Friidrett
|2022-07-08 14:18:24.619778| | |
|2022-07-08 17:55:36.071353| | |
|2022-07-08 20:02:47.272828| | |
|2022-07-08 20:03:13.191853| | |
|2022-07-10 20:09:43.767565| | |
|2022-07-10 20:15:18.598994| | |
|2022-07-10 20:20:15.870408| | |
|2022-07-10 20:21:51.978645| | |
|2022-07-10 20:24:49.879177| | |
|2022-07-10 20:27:53.310503| | |
|2022-07-10 21:22:38.858652| | |
|2022-07-10 21:23:25.974462| | |
|2022-07-10 21:25:38.868915| | |
|2022-07-10 21:30:10.489205| | |
|2022-07-10 21:30:58.921778| | |
|2022-07-10 21:31:39.182910| | |
|2022-07-10 21:32:59.504375| | |
|2022-07-10 21:33:29.328357| | |
|2022-07-10 21:34:42.188237| | |
|2022-07-10 21:36:08.121562| | |
|2022-07-10 21:42:47.620489| | |
|2022-07-11 10:53:34.209020| | |
|2022-07-11 10:54:46.004249| | |
|2022-07-11 11:12:53.211031| | |
|2022-07-11 11:13:31.574185| | |
|2022-07-11 11:19:31.416216| | |
|2022-07-11 11:33:15.932216| | |
|2022-07-11 11:34:13.801484| | |
|2022-07-11 11:34:40.779444| | |
|2022-07-11 11:35:29.961489| | |
|2022-07-11 11:35:46.012189| | |
|2022-07-11 11:41:45.071402| | |
|2022-07-11 11:42:44.379971| | |
|2022-07-11 11:46:40.088056| | |
|2022-07-11 12:04:36.226350| | |
|2022-07-11 12:06:06.756992| | |
|2022-07-11 12:06:49.408011| | |
|2022-07-11 12:19:49.508177| | |
|2022-07-11 12:20:34.732976| | |
|2022-07-11 12:20:57.017961| | |
|2022-07-11 12:21:27.430223| | |
|2022-07-11 12:22:23.036769| | |
|2022-07-11 12:22:54.232698| | |
|2022-07-11 12:24:57.157890| | |
|2022-07-11 12:25:12.164364| | |
|2022-07-11 12:38:43.256983| | |
|2022-07-11 12:38:58.686596| | |
|2022-07-11 12:39:22.766933| | |
|2022-07-11 14:31:46.839408| | |
|2022-07-11 14:32:52.689947| | |
|2022-07-11 14:33:46.377341| | |
|2022-07-11 14:34:55.741946| | |
|2022-07-11 14:36:52.308698| | |
|2022-07-11 14:38:29.824339| | |
|2022-07-11 14:41:12.980728| | |
|2022-07-11 14:53:22.278364| | |
|2022-07-11 15:02:27.381231| | |
|2022-07-11 15:03:20.926710| | |
|2022-07-11 15:04:18.873887| | |
|2022-07-11 15:06:32.649567| | |
|2022-07-11 15:08:05.576650| | |
|2022-07-11 15:08:26.770954| | |
|2022-07-11 15:09:09.852310| | |
|2022-07-11 15:09:21.615831| | |
|2022-07-11 15:09:34.784365| | |
|2022-07-11 15:10:27.318595| | |
|2022-07-11 15:10:47.194389| | |
|2022-07-11 15:11:46.579749| | |
|2022-07-11 15:12:14.180667| | |
|2022-07-11 15:13:30.951600| | |
|2022-07-11 15:14:00.005868| | |
|2022-07-11 15:18:49.030538| | |
|2022-07-11 18:15:52.567416| | |
|2022-07-11 18:16:23.310021| | |
|2022-07-11 18:16:56.364873| | |
|2022-07-11 18:17:34.052901| | |
|2022-07-11 18:20:13.891072| | |
|2022-07-11 18:21:01.186266| | |
|2022-07-11 18:21:30.678724| | |
|2022-07-11 18:22:39.771240| | |
|2022-07-11 18:23:18.342084| | |
|2022-07-11 18:24:14.643457| | |
|2022-07-11 18:25:10.788164| | |
|2022-07-11 18:26:19.609079| | |
|2022-07-11 18:27:04.064001| | |
|2022-07-11 18:27:42.819063| | |
|2022-07-11 18:29:53.024056| | |
|2022-07-11 18:36:41.591683| | |
|2022-07-11 18:36:47.573336| | |
|2022-07-11 18:37:53.023359| | |
|2022-07-11 18:38:46.565336| | |
|2022-07-11 18:39:35.472685| | |
|2022-07-11 18:40:39.794366| | |
|2022-07-11 18:41:26.385745| | |
|2022-07-11 18:46:14.069749| | |
|2022-07-11 18:47:18.821924| | |
|2022-07-11 18:48:13.814225| | |
|2022-07-11 18:55:25.718904| | |
|2022-07-11 18:55:44.138352| | |
|2022-07-11 18:56:43.539718| | |
|2022-07-11 18:58:00.966928| | |
|2022-07-11 18:58:38.016558| | |
|2022-07-11 18:58:48.368802| | |
|2022-07-11 19:00:50.085508| | |
|2022-07-11 19:03:51.717208| | |
|2022-07-11 19:07:37.076773| | |
|2022-07-11 19:09:23.787130| | |
|2022-07-11 19:09:53.835377| | |
|2022-07-11 19:11:46.393262| | |
|2022-07-11 19:12:05.521408| | |
|2022-07-11 19:13:52.269140| | |
|2022-07-11 19:15:50.277853| | |
|2022-07-11 20:12:31.417294| | |
|2022-07-11 20:13:54.616506| | |
|2022-07-11 20:15:45.884479| | |
|2022-07-11 20:16:54.259620| | |
|2022-07-11 20:18:25.059894| | |
|2022-07-12 10:13:17.884530| | |
|2022-07-12 10:14:20.872090| | |
|2022-07-12 10:15:43.456052| | |
|2022-07-12 10:18:50.260643| | |
|2022-07-12 10:20:37.815681| | |
|2022-07-12 10:29:14.398514| | |
|2022-07-12 10:29:38.709919| | |
|2022-07-12 10:31:43.221248| | |
|2022-07-12 10:32:38.169653| | |
|2022-07-12 10:32:50.595807| | |
|2022-07-12 10:34:01.709019| | |
|2022-07-12 10:35:07.488088| | |
|2022-07-12 10:36:09.845193| | |
|2022-07-12 10:37:14.769034| | |
|2022-07-12 10:37:39.531071| | |
|2022-07-12 10:39:08.289955| | |
