|2023-06-17 12:01:10.789755| | |
menn|3|0|96039|Stjørdal Friidrettsklubb
menn|3|1|18910|IK Tjalve
menn|3|2|17921|Sandnes IL
menn|3|3|17709|Norna-Salhus IL
menn|3|4|16705|Fana IL
menn|3|5|16310|IL Gneist
menn|3|6|16303|IL i BUL
menn|3|7|16164|Sportsklubben Vidar
menn|3|8|15369|Ullensaker/Kisa IL
menn|3|9|15339|IL Tyrving
menn|3|10|14965|IK Tjalve 2. lag
menn|3|11|14628|Ranheim IL
menn|3|12|14588|Tønsberg Friidrettsklubb
menn|3|13|13903|Idrettslaget Skjalg
menn|3|14|13764|IL Sandvin
menn|3|15|13740|Kristiansands IF Friidrett
menn|3|16|13528|IL i BUL 2. lag
menn|3|17|13103|Stord IL
menn|3|18|12592|IL Gular
menn|3|19|12556|Asker Sk. Friidrett
menn|3|20|12504|Sandnes IL 2. lag
menn|3|21|12493|Fyllingen IL
menn|3|22|12360|Søndre Land IL
menn|3|23|12334|IF Sturla
menn|3|24|12252|Ask Friidrett
menn|3|25|12251|Moss IL
menn|3|26|12240|Steinkjer Friidrettsklubb
menn|3|27|12163|IL Gneist 2. lag
menn|3|28|12122|Ullensaker/Kisa IL 2. lag
menn|3|29|12119|Sørild FIK
menn|3|30|12076|IK Hind
menn|3|31|11994|Osterøy IL
menn|3|32|11981|Haugesund IL
menn|3|33|11712|Laksevåg TIL
menn|3|34|11655|Fana IL 2. lag
menn|3|35|11627|BUL-Tromsø Friidrett
menn|3|36|11585|Snøgg Friidrett
menn|3|37|11562|IL Tyrving 2. lag
menn|3|38|11507|Hamar IL
menn|3|39|11043|Larvik Turn & IF
menn|3|40|11024|Bækkelagets SK
menn|3|41|10645|IL Gular 2. lag
menn|3|42|10601|Fredrikstad IF
menn|3|43|10554|Dimna IL
menn|3|44|10387|IL i BUL 3. lag
menn|3|45|10335|Lørenskog Friidrettslag
menn|3|46|10134|Moelven IL
menn|3|47|10133|Byåsen IL
menn|3|48|9897|IK Tjalve 3. lag
menn|3|49|9782|Ranheim IL 2. lag
menn|3|50|9500|IF Hellas
menn|3|51|9106|Sportsklubben Vidar 2. lag
menn|3|52|8995|Rjukan Idrettslag
menn|3|53|8970|Strindheim IL
menn|3|54|8732|Norna-Salhus IL 2. lag
menn|3|55|8690|Trondheim Friidrett
menn|3|56|8576|Overhalla IL
menn|3|57|8500|Ørsta IL
menn|3|58|8487|Ringerike Friidrettsklubb
menn|3|59|8427|FIK Orion
menn|3|60|8382|Spirit Friidrettsklubb
menn|3|61|8368|IL Fri
menn|3|62|8272|Ullensaker/Kisa IL 3. lag
menn|3|63|8233|Ås IL
menn|3|64|8078|Groruddalen Friidrettsklubb
menn|3|65|8025|Ski IL Friidrett
menn|3|66|7865|Idrettslaget Skjalg 2. lag
menn|3|67|7832|Os Turnforening
menn|3|68|7779|Egersunds IK
menn|3|69|7694|IL Gneist 3. lag
menn|3|70|7567|Sarpsborg IL
menn|3|71|7558|Jotun IL
menn|3|72|7504|IK Grane
menn|3|73|7207|Stadsbygd IL
menn|3|74|7192|IL Tyrving 3. lag
menn|3|75|7128|Sømna IL
menn|3|76|7068|Oppegård IL
menn|3|77|7040|Gausdal FIK
menn|3|78|6831|Sandefjord Turn & IF
menn|3|79|6818|Utleira IL Friidrett
menn|3|80|6800|IL Runar
menn|3|81|6774|Sandnes IL 3. lag
menn|3|82|6683|Flåværingen IL
menn|3|83|6633|Hattfjelldal IL
menn|3|84|6624|Moelven IL 2. lag
menn|3|85|6559|Bøler IF
menn|3|86|6549|Lillehammer IF
menn|3|87|6509|Haugesund IL 2. lag
menn|3|88|6492|Tingvoll FIK
menn|3|89|6332|Ask Friidrett 2. lag
menn|3|90|6330|IL Gular 3. lag
menn|3|91|6285|Norna-Salhus IL 3. lag
menn|3|92|6274|Mosjøen Friidrettsklubb
menn|3|93|6259|Bergens Turnforening
menn|3|94|6167|Sørild FIK 2. lag
menn|3|95|6127|Stord IL 2. lag
menn|3|96|5977|T&IF Viking
menn|3|97|5967|FIK Ren-Eng
menn|3|98|5920|Moss IL 2. lag
menn|3|99|5871|Sem IF
menn|3|100|5823|Lambertseter IF
menn|3|101|5785|Fana IL 3. lag
menn|3|102|5764|Idrettslaget Skjalg 3. lag
menn|3|103|5694|Herkules Friidrett
menn|3|104|5694|Askim IF
menn|3|105|5692|Hinna IL
menn|3|106|5689|Fyllingen IL 2. lag
menn|3|107|5605|IL i BUL 4. lag
menn|3|108|5590|Tønsberg Friidrettsklubb 2. lag
menn|3|109|5466|Rindal IL
menn|3|110|5454|Aremark IF
menn|3|111|5426|Brandbu IF
menn|3|112|5388|IL Nybrott
menn|3|113|5368|Nesodden IF
menn|3|114|5290|Drøbak-Frogn IL Friidrett
menn|3|115|5259|Ranheim IL 3. lag
menn|3|116|5247|BUL-Tromsø Friidrett 2. lag
menn|3|117|5236|Jølster IL
menn|3|118|5232|Svorkmo N.O.I.
menn|3|119|5228|Romerike Friidrett
menn|3|120|5206|Florø Turn og IF
menn|3|121|5155|Bækkelagets SK 2. lag
menn|3|122|5144|IK Hind 2. lag
menn|3|123|5125|Steinkjer Friidrettsklubb 2. lag
menn|3|124|5107|Skarphedin IL
menn|3|125|5104|Varegg IL
menn|3|126|5085|FIL Aks-77
menn|3|127|5080|Tvedestrand Turn & IF
menn|3|128|5071|Namsen Friidrettsforening
menn|3|129|5052|IK Tjalve 4. lag
menn|3|130|5005|Farsund og Lista IK
kvinner|3|0|17529|IK Tjalve
kvinner|3|1|16751|Norna-Salhus IL
kvinner|3|2|16386|Fredrikstad IF
kvinner|3|3|15895|IL Tyrving
kvinner|3|4|15815|IL i BUL
kvinner|3|5|15722|Sandnes IL
kvinner|3|6|14980|Sportsklubben Vidar
kvinner|3|7|14785|Ullensaker/Kisa IL
kvinner|3|8|14691|Ranheim IL
kvinner|3|9|14690|Dimna IL
kvinner|3|10|14620|Idrettslaget Skjalg
kvinner|3|11|14559|IK Tjalve 2. lag
kvinner|3|12|14437|Haugesund IL
kvinner|3|13|13142|Fana IL
kvinner|3|14|12878|Norna-Salhus IL 2. lag
kvinner|3|15|12697|Bækkelagets SK
kvinner|3|16|12632|IL Gneist
kvinner|3|17|12601|Sandnes IL 2. lag
kvinner|3|18|12540|Lambertseter IF
kvinner|3|19|12482|IL Tyrving 2. lag
kvinner|3|20|12382|Kristiansands IF Friidrett
kvinner|3|21|12287|Tønsberg Friidrettsklubb
kvinner|3|22|12255|Sørild FIK
kvinner|3|23|12136|Herkules Friidrett
kvinner|3|24|11797|Fyllingen IL
kvinner|3|25|11641|Urædd Friidrett
kvinner|3|26|11608|Ask Friidrett
kvinner|3|27|11569|IF Sturla
kvinner|3|28|11530|BUL-Tromsø Friidrett
kvinner|3|29|11496|Laksevåg TIL
kvinner|3|30|11457|Ranheim IL 2. lag
kvinner|3|31|11406|Sarpsborg IL
kvinner|3|32|11382|Hattfjelldal IL
kvinner|3|33|11235|Ski IL Friidrett
kvinner|3|34|11176|Trondheim Friidrett
kvinner|3|35|11001|Ørsta IL
kvinner|3|36|10991|Hareid IL
kvinner|3|37|10817|Idrettslaget Skjalg 2. lag
kvinner|3|38|10808|Dimna IL 2. lag
kvinner|3|39|10771|Strindheim IL
kvinner|3|40|10627|Utleira IL Friidrett
kvinner|3|41|10596|Gloppen Friidrettslag
kvinner|3|42|10263|Sandnes IL 3. lag
kvinner|3|43|10176|FIK Orion
kvinner|3|44|10087|Fredrikstad IF 2. lag
kvinner|3|45|9827|Sportsklubben Vidar 2. lag
kvinner|3|46|9822|Nittedal IL
kvinner|3|47|9813|Varegg IL
kvinner|3|48|9735|IL Tyrving 3. lag
kvinner|3|49|9626|IK Tjalve 3. lag
kvinner|3|50|9569|Fagernes IL
kvinner|3|51|9563|Rjukan Idrettslag
kvinner|3|52|9550|Bergens Turnforening
kvinner|3|53|9513|IK Hind
kvinner|3|54|9374|Larvik Turn & IF
kvinner|3|55|9359|Romerike Friidrett
kvinner|3|56|9204|Moss IL
kvinner|3|57|9047|Asker Sk. Friidrett
kvinner|3|58|9028|Ringerike Friidrettsklubb
kvinner|3|59|8889|IL Runar
kvinner|3|60|8810|IF Hellas
kvinner|3|61|8782|IL Norodd
kvinner|3|62|8765|Ås IL
kvinner|3|63|8760|Gui Sportsklubb
kvinner|3|64|8743|Moelven IL
kvinner|3|65|8697|Mandal & Halse IL
kvinner|3|66|8666|IL i BUL 2. lag
kvinner|3|67|8476|Sandnessjøen IL
kvinner|3|68|8388|Ullensaker/Kisa IL 2. lag
kvinner|3|69|8376|Halden IL
kvinner|3|70|8365|Os Turnforening
kvinner|3|71|8333|Bækkelagets SK 2. lag
kvinner|3|72|8300|Sem IF
kvinner|3|73|8228|IL Gular
kvinner|3|74|8100|Jardar IL
kvinner|3|75|8049|Tingvoll FIK
kvinner|3|76|8020|Haugesund IL 2. lag
kvinner|3|77|7944|Steinkjer Friidrettsklubb
kvinner|3|78|7899|Hamar IL
kvinner|3|79|7866|Stord IL
kvinner|3|80|7760|Fana IL 2. lag
kvinner|3|81|7694|Lillehammer IF
kvinner|3|82|7655|Hinna IL
kvinner|3|83|7556|Voss IL
kvinner|3|84|7553|Ålesund Friidrettsklubb
kvinner|3|85|7504|Førde IL Friidrett
kvinner|3|86|7496|Byåsen IL
kvinner|3|87|7403|Tønsberg Friidrettsklubb 2. lag
kvinner|3|88|7276|Florø Turn og IF
kvinner|3|89|7192|Egersunds IK
kvinner|3|90|7188|Ørje IL
kvinner|3|91|7103|Otra IL
kvinner|3|92|7039|Sømna IL
kvinner|3|93|6944|Overhalla IL
kvinner|3|94|6894|Sandnes IL 4. lag
kvinner|3|95|6800|Verdal Friidrettsklubb
kvinner|3|96|6755|Lørenskog Friidrettslag
kvinner|3|97|6739|IL Bjarg
kvinner|3|98|6678|Sortland Friidrettsklubb
kvinner|3|99|6520|Herkules Friidrett 2. lag
kvinner|3|100|6480|Gjesdal IL
kvinner|3|101|6324|IL Koll
kvinner|3|102|6281|Nesodden IF
kvinner|3|103|6250|IL Tyrving 4. lag
kvinner|3|104|6153|BUL-Tromsø Friidrett 2. lag
kvinner|3|105|6020|IF Sturla 2. lag
kvinner|3|106|5984|Stjørdal Friidrettsklubb
kvinner|3|107|5971|Varegg IL 2. lag
kvinner|3|108|5911|Bardu IL
kvinner|3|109|5900|Sørild FIK 2. lag
kvinner|3|110|5870|Drøbak-Frogn IL Friidrett
kvinner|3|111|5746|Selbu IL
kvinner|3|112|5721|Bækkelagets SK 3. lag
kvinner|3|113|5705|Norna-Salhus IL 3. lag
kvinner|3|114|5554|Fredrikstad IF 3. lag
kvinner|3|115|5549|IK Hind 2. lag
kvinner|3|116|5527|IL Pioner
kvinner|3|117|5466|Gui Sportsklubb 2. lag
kvinner|3|118|5461|Gjesdal IL 2. lag
kvinner|3|119|5419|Bodø Friidrettsklubb
kvinner|3|120|5371|Groruddalen Friidrettsklubb
kvinner|3|121|5349|Lyngdal IL
kvinner|3|122|5349|Askim IF
kvinner|3|123|5334|Namsen Friidrettsforening
kvinner|3|124|5318|Kristiansands IF Friidrett 2. lag
kvinner|3|125|5306|Løten Friidrett
kvinner|3|126|5290|Rjukan Idrettslag 2. lag
kvinner|3|127|5238|Lambertseter IF 2. lag
kvinner|3|128|5197|Lillehammer IF 2. lag
kvinner|3|129|5180|Hvam IL
kvinner|3|130|5178|IL Gular 2. lag
|2023-06-21 12:01:04.986619| | |
menn|3|0|96162|Stjørdal Friidrettsklubb
menn|3|1|18917|IK Tjalve
menn|3|2|18096|Sandnes IL
menn|3|3|17880|Norna-Salhus IL
menn|3|4|16705|Fana IL
menn|3|5|16445|IL i BUL
menn|3|6|16376|IL Gneist
menn|3|7|16219|Sportsklubben Vidar
menn|3|8|15542|IL Tyrving
menn|3|9|15487|Ullensaker/Kisa IL
menn|3|10|15099|IK Tjalve 2. lag
menn|3|11|14949|Idrettslaget Skjalg
menn|3|12|14718|Ranheim IL
menn|3|13|14621|Tønsberg Friidrettsklubb
menn|3|14|14040|Kristiansands IF Friidrett
menn|3|15|13816|IL Sandvin
menn|3|16|13500|IL i BUL 2. lag
menn|3|17|13391|Stord IL
menn|3|18|13024|Sørild FIK
menn|3|19|12883|IL Gneist 2. lag
menn|3|20|12839|Fyllingen IL
menn|3|21|12769|Sandnes IL 2. lag
menn|3|22|12649|IL Gular
menn|3|23|12608|Asker Sk. Friidrett
menn|3|24|12486|Ask Friidrett
menn|3|25|12441|IL Tyrving 2. lag
menn|3|26|12387|Søndre Land IL
menn|3|27|12369|IF Sturla
menn|3|28|12313|Steinkjer Friidrettsklubb
menn|3|29|12281|Haugesund IL
menn|3|30|12271|Moss IL
menn|3|31|12076|IK Hind
menn|3|32|12023|Osterøy IL
menn|3|33|11941|Dimna IL
menn|3|34|11894|Bækkelagets SK
menn|3|35|11851|Ullensaker/Kisa IL 2. lag
menn|3|36|11837|Hamar IL
menn|3|37|11769|IK Tjalve 3. lag
menn|3|38|11712|Laksevåg TIL
menn|3|39|11696|Fana IL 2. lag
menn|3|40|11659|Snøgg Friidrett
menn|3|41|11637|BUL-Tromsø Friidrett
menn|3|42|11272|IL Gular 2. lag
menn|3|43|11150|Fredrikstad IF
menn|3|44|11095|Larvik Turn & IF
menn|3|45|10509|IL i BUL 3. lag
menn|3|46|10336|Lørenskog Friidrettslag
menn|3|47|10259|Moelven IL
menn|3|48|10133|Byåsen IL
menn|3|49|9782|Ranheim IL 2. lag
menn|3|50|9547|IF Hellas
menn|3|51|9223|Trondheim Friidrett
menn|3|52|9218|Sportsklubben Vidar 2. lag
menn|3|53|9120|IL Tyrving 3. lag
menn|3|54|9033|Spirit Friidrettsklubb
menn|3|55|9012|FIK Orion
menn|3|56|8995|Rjukan Idrettslag
menn|3|57|8970|Strindheim IL
menn|3|58|8901|IL Gneist 3. lag
menn|3|59|8799|Norna-Salhus IL 2. lag
menn|3|60|8576|Overhalla IL
menn|3|61|8547|Ringerike Friidrettsklubb
menn|3|62|8500|Ørsta IL
menn|3|63|8368|IL Fri
menn|3|64|8295|Ås IL
menn|3|65|8199|Groruddalen Friidrettsklubb
menn|3|66|8168|Idrettslaget Skjalg 2. lag
menn|3|67|8114|Ski IL Friidrett
menn|3|68|8032|Stord IL 2. lag
menn|3|69|7931|Os Turnforening
menn|3|70|7920|Sarpsborg IL
menn|3|71|7859|Ullensaker/Kisa IL 3. lag
menn|3|72|7779|Egersunds IK
menn|3|73|7688|Bøler IF
menn|3|74|7610|IK Grane
menn|3|75|7558|Jotun IL
menn|3|76|7470|Moelven IL 2. lag
menn|3|77|7391|Stadsbygd IL
menn|3|78|7128|Sømna IL
menn|3|79|7124|Oppegård IL
menn|3|80|7092|IL i BUL 4. lag
menn|3|81|7049|Gausdal FIK
menn|3|82|7023|Sandnes IL 3. lag
menn|3|83|6867|FIK Ren-Eng
menn|3|84|6860|Utleira IL Friidrett
menn|3|85|6840|Herkules Friidrett
menn|3|86|6831|Sandefjord Turn & IF
menn|3|87|6820|IL Runar
menn|3|88|6796|Sem IF
menn|3|89|6758|Haugesund IL 2. lag
menn|3|90|6683|Flåværingen IL
menn|3|91|6633|Hattfjelldal IL
menn|3|92|6556|Lillehammer IF
menn|3|93|6493|Lambertseter IF
menn|3|94|6492|Tingvoll FIK
menn|3|95|6410|Ask Friidrett 2. lag
menn|3|96|6338|Norna-Salhus IL 3. lag
menn|3|97|6337|Sørild FIK 2. lag
menn|3|98|6274|Mosjøen Friidrettsklubb
menn|3|99|6259|Bergens Turnforening
menn|3|100|6147|Moss IL 2. lag
menn|3|101|5978|T&IF Viking
menn|3|102|5933|Ullensaker/Kisa IL 4. lag
menn|3|103|5879|IL Gular 3. lag
menn|3|104|5816|Sportsklubben Vidar 3. lag
menn|3|105|5807|Sortland Friidrettsklubb
menn|3|106|5788|Fyllingen IL 2. lag
menn|3|107|5785|Fana IL 3. lag
menn|3|108|5767|Hinna IL
menn|3|109|5713|Gui Sportsklubb
menn|3|110|5694|Askim IF
menn|3|111|5692|Nittedal IL
menn|3|112|5684|IK Tjalve 4. lag
menn|3|113|5643|Tønsberg Friidrettsklubb 2. lag
menn|3|114|5622|Skarphedin IL
menn|3|115|5534|Gjesdal IL
menn|3|116|5531|Tvedestrand Turn & IF
menn|3|117|5507|Rindal IL
menn|3|118|5461|Brandbu IF
menn|3|119|5454|Aremark IF
menn|3|120|5407|Osterøy IL 2. lag
menn|3|121|5388|IL Nybrott
menn|3|122|5386|Nesodden IF
menn|3|123|5359|Drøbak-Frogn IL Friidrett
menn|3|124|5345|Bækkelagets SK 2. lag
menn|3|125|5335|Farsund og Lista IK
menn|3|126|5283|Idrettslaget Skjalg 3. lag
menn|3|127|5275|Jølster IL
menn|3|128|5259|Ranheim IL 3. lag
menn|3|129|5249|Svorkmo N.O.I.
menn|3|130|5247|BUL-Tromsø Friidrett 2. lag
menn|3|131|5238|IL i BUL 5. lag
menn|3|132|5234|Florø Turn og IF
menn|3|133|5228|Romerike Friidrett
menn|3|134|5209|Steinkjer Friidrettsklubb 2. lag
menn|3|135|5162|Nesbyen IL
menn|3|136|5144|IK Hind 2. lag
menn|3|137|5104|Varegg IL
menn|3|138|5099|IF Sturla 2. lag
menn|3|139|5085|FIL Aks-77
menn|3|140|5071|Namsen Friidrettsforening
menn|3|141|5045|Asker Sk. Friidrett 2. lag
menn|3|142|5029|Fredrikstad IF 2. lag
menn|3|143|5015|Mjøsdalen IL
kvinner|3|0|17599|IK Tjalve
kvinner|3|1|16856|Norna-Salhus IL
kvinner|3|2|16469|Fredrikstad IF
kvinner|3|3|16064|IL Tyrving
kvinner|3|4|15855|IL i BUL
kvinner|3|5|15743|Sandnes IL
kvinner|3|6|15035|Sportsklubben Vidar
kvinner|3|7|14941|IK Tjalve 2. lag
kvinner|3|8|14921|Idrettslaget Skjalg
kvinner|3|9|14825|Ullensaker/Kisa IL
kvinner|3|10|14794|Ranheim IL
kvinner|3|11|14730|Dimna IL
kvinner|3|12|14498|Haugesund IL
kvinner|3|13|13671|IL Gneist
kvinner|3|14|13142|Fana IL
kvinner|3|15|13061|Kristiansands IF Friidrett
kvinner|3|16|13002|IL Tyrving 2. lag
kvinner|3|17|12939|Bækkelagets SK
kvinner|3|18|12908|Norna-Salhus IL 2. lag
kvinner|3|19|12734|Sandnes IL 2. lag
kvinner|3|20|12605|Lambertseter IF
kvinner|3|21|12363|Sørild FIK
kvinner|3|22|12346|Herkules Friidrett
kvinner|3|23|12318|Tønsberg Friidrettsklubb
kvinner|3|24|11994|Urædd Friidrett
kvinner|3|25|11943|Fyllingen IL
kvinner|3|26|11878|Sarpsborg IL
kvinner|3|27|11849|IF Sturla
kvinner|3|28|11658|Ask Friidrett
kvinner|3|29|11562|BUL-Tromsø Friidrett
kvinner|3|30|11496|Laksevåg TIL
kvinner|3|31|11414|Ski IL Friidrett
kvinner|3|32|11382|Hattfjelldal IL
kvinner|3|33|11286|Trondheim Friidrett
kvinner|3|34|11195|Ranheim IL 2. lag
kvinner|3|35|11169|Idrettslaget Skjalg 2. lag
kvinner|3|36|11001|Ørsta IL
kvinner|3|37|10992|Dimna IL 2. lag
kvinner|3|38|10991|Hareid IL
kvinner|3|39|10889|FIK Orion
kvinner|3|40|10771|Strindheim IL
kvinner|3|41|10662|Utleira IL Friidrett
kvinner|3|42|10617|Fredrikstad IF 2. lag
kvinner|3|43|10596|Gloppen Friidrettslag
kvinner|3|44|10590|Asker Sk. Friidrett
kvinner|3|45|10549|Sandnes IL 3. lag
kvinner|3|46|10477|Nittedal IL
kvinner|3|47|10438|IL Tyrving 3. lag
kvinner|3|48|10231|IK Tjalve 3. lag
kvinner|3|49|10075|Sportsklubben Vidar 2. lag
kvinner|3|50|9829|Varegg IL
kvinner|3|51|9776|IL Runar
kvinner|3|52|9667|Fagernes IL
kvinner|3|53|9654|Rjukan Idrettslag
kvinner|3|54|9608|Bergens Turnforening
kvinner|3|55|9545|IK Hind
kvinner|3|56|9473|Romerike Friidrett
kvinner|3|57|9380|Ås IL
kvinner|3|58|9374|Larvik Turn & IF
kvinner|3|59|9204|Moss IL
kvinner|3|60|9085|Gui Sportsklubb
kvinner|3|61|9070|Ringerike Friidrettsklubb
kvinner|3|62|8873|IF Hellas
kvinner|3|63|8863|IL i BUL 2. lag
kvinner|3|64|8814|IL Norodd
kvinner|3|65|8769|Moelven IL
kvinner|3|66|8746|Mandal & Halse IL
kvinner|3|67|8517|Lillehammer IF
kvinner|3|68|8483|Halden IL
kvinner|3|69|8476|Sandnessjøen IL
kvinner|3|70|8444|Ullensaker/Kisa IL 2. lag
kvinner|3|71|8406|Sem IF
kvinner|3|72|8365|Os Turnforening
kvinner|3|73|8341|Bækkelagets SK 2. lag
kvinner|3|74|8290|Hamar IL
kvinner|3|75|8244|IL Gular
kvinner|3|76|8238|Haugesund IL 2. lag
kvinner|3|77|8145|Jardar IL
kvinner|3|78|8049|Tingvoll FIK
kvinner|3|79|7956|Steinkjer Friidrettsklubb
kvinner|3|80|7866|Stord IL
kvinner|3|81|7760|Fana IL 2. lag
kvinner|3|82|7681|Hinna IL
kvinner|3|83|7569|Førde IL Friidrett
kvinner|3|84|7556|Voss IL
kvinner|3|85|7553|Ålesund Friidrettsklubb
kvinner|3|86|7496|Byåsen IL
kvinner|3|87|7452|Tønsberg Friidrettsklubb 2. lag
kvinner|3|88|7413|Sandnes IL 4. lag
kvinner|3|89|7382|IL Tyrving 4. lag
kvinner|3|90|7276|Florø Turn og IF
kvinner|3|91|7266|IL Koll
kvinner|3|92|7233|Ørje IL
kvinner|3|93|7192|Egersunds IK
kvinner|3|94|7157|Stjørdal Friidrettsklubb
kvinner|3|95|7121|Sortland Friidrettsklubb
kvinner|3|96|7103|Otra IL
kvinner|3|97|7039|Sømna IL
kvinner|3|98|6944|Overhalla IL
kvinner|3|99|6800|Verdal Friidrettsklubb
kvinner|3|100|6784|Lørenskog Friidrettslag
kvinner|3|101|6761|Herkules Friidrett 2. lag
kvinner|3|102|6739|IL Bjarg
kvinner|3|103|6710|Nesodden IF
kvinner|3|104|6523|Gjesdal IL
kvinner|3|105|6405|Løten Friidrett
kvinner|3|106|6369|Kristiansands IF Friidrett 2. lag
kvinner|3|107|6330|Bækkelagets SK 3. lag
kvinner|3|108|6211|Sørild FIK 2. lag
kvinner|3|109|6153|BUL-Tromsø Friidrett 2. lag
kvinner|3|110|6024|IF Sturla 2. lag
kvinner|3|111|6004|Oppegård IL
kvinner|3|112|5911|Bardu IL
kvinner|3|113|5870|Drøbak-Frogn IL Friidrett
kvinner|3|114|5808|Aremark IF
kvinner|3|115|5794|Lyngdal IL
kvinner|3|116|5772|Varegg IL 2. lag
kvinner|3|117|5746|Selbu IL
kvinner|3|118|5705|Norna-Salhus IL 3. lag
kvinner|3|119|5691|Ranheim IL 3. lag
kvinner|3|120|5628|Idrettslaget Skjalg 3. lag
kvinner|3|121|5594|Gjesdal IL 2. lag
kvinner|3|122|5549|IK Hind 2. lag
kvinner|3|123|5544|Sandefjord Turn & IF
kvinner|3|124|5539|IL Pioner
kvinner|3|125|5522|IF Eiker-Kvikk
kvinner|3|126|5491|Groruddalen Friidrettsklubb
kvinner|3|127|5452|Fredrikstad IF 3. lag
kvinner|3|128|5419|Bodø Friidrettsklubb
kvinner|3|129|5381|IL Tyrving 5. lag
kvinner|3|130|5349|Askim IF
kvinner|3|131|5339|Hvam IL
kvinner|3|132|5334|Namsen Friidrettsforening
kvinner|3|133|5290|Rjukan Idrettslag 2. lag
kvinner|3|134|5251|IL Gular 2. lag
kvinner|3|135|5238|Lambertseter IF 2. lag
kvinner|3|136|5231|Lillehammer IF 2. lag
kvinner|3|137|5176|Sandnes IL 5. lag
kvinner|3|138|5162|Sportsklubben Vidar 3. lag
kvinner|3|139|5032|Søgne IL
kvinner|3|140|5018|IL i BUL 3. lag
|2023-07-05 12:11:04.880095| | |
menn|1|0|27608|IK Tjalve
menn|1|1|25359|Sandnes IL
menn|1|2|24559|IL i BUL
menn|1|3|24000|Fana IL
menn|1|4|23984|Norna-Salhus IL
menn|1|5|23544|IL Gneist
menn|1|6|22893|IL Tyrving
menn|1|7|22049|Ullensaker/Kisa IL
menn|1|8|21362|Sportsklubben Vidar
menn|1|9|21109|Ranheim IL
menn|1|10|19676|Idrettslaget Skjalg
menn|1|11|19190|Tønsberg Friidrettsklubb
menn|1|12|16016|Steinkjer Friidrettsklubb
menn|1|13|15083|Osterøy IL
menn|2|0|17919|IK Tjalve 2. lag
menn|2|1|16721|IL Sandvin
menn|2|2|16580|Kristiansands IF Friidrett
menn|2|3|16205|Stord IL
menn|2|4|15554|IL Gular
menn|2|5|15457|Haugesund IL
menn|2|6|15322|Fyllingen IL
menn|2|7|15273|Sørild FIK
menn|2|8|15206|IF Sturla
menn|2|9|14859|IK Hind
menn|2|10|14766|Ask Friidrett
menn|2|11|14725|Moss IL
menn|2|12|12891|Moelven IL
menn|2|13|8323|Nittedal IL
menn|3|0|96260|Stjørdal Friidrettsklubb
menn|3|1|13717|IL i BUL 2. lag
menn|3|2|12886|Søndre Land IL
menn|3|3|12608|Asker Sk. Friidrett
menn|3|4|12522|Sandnes IL 2. lag
menn|3|5|12048|Snøgg Friidrett
menn|3|6|12031|Hamar IL
menn|3|7|11980|Dimna IL
menn|3|8|11894|BUL-Tromsø Friidrett
menn|3|9|11740|Laksevåg TIL
menn|3|10|11576|IL Tyrving 2. lag
menn|3|11|11224|Larvik Turn & IF
menn|3|12|11220|Fredrikstad IF
menn|3|13|11100|Bækkelagets SK
menn|3|14|10958|IL Gneist 2. lag
menn|3|15|10515|Lørenskog Friidrettslag
menn|3|16|10474|Byåsen IL
menn|3|17|10380|IL Fri
menn|3|18|10316|IL Gular 2. lag
menn|3|19|10227|Ørsta IL
menn|3|20|10107|Ski IL Friidrett
menn|3|21|10073|Fana IL 2. lag
menn|3|22|10052|Bøler IF
menn|3|23|10013|FIK Orion
menn|3|24|9838|Spirit Friidrettsklubb
menn|3|25|9777|IK Tjalve 3. lag
menn|3|26|9677|Ullensaker/Kisa IL 2. lag
menn|3|27|9612|Rjukan Idrettslag
menn|3|28|9547|IF Hellas
menn|3|29|9349|IL i BUL 3. lag
menn|3|30|9332|Ringerike Friidrettsklubb
menn|3|31|9223|Trondheim Friidrett
menn|3|32|9221|Sportsklubben Vidar 2. lag
menn|3|33|8988|Ås IL
menn|3|34|8988|Overhalla IL
menn|3|35|8970|Strindheim IL
menn|3|36|8758|Lillehammer IF
menn|3|37|8565|Sømna IL
menn|3|38|8279|Groruddalen Friidrettsklubb
menn|3|39|8140|Herkules Friidrett
menn|3|40|8059|Ranheim IL 2. lag
menn|3|41|7931|Os Turnforening
menn|3|42|7929|Tingvoll FIK
menn|3|43|7923|Egersunds IK
menn|3|44|7920|Sarpsborg IL
menn|3|45|7751|Moelven IL 2. lag
menn|3|46|7742|Hattfjelldal IL
menn|3|47|7717|Sem IF
menn|3|48|7667|IK Grane
menn|3|49|7645|Norna-Salhus IL 2. lag
menn|3|50|7630|Jotun IL
menn|3|51|7598|IL Tyrving 3. lag
menn|3|52|7401|Idrettslaget Skjalg 2. lag
menn|3|53|7391|Stadsbygd IL
menn|3|54|7329|Gausdal FIK
menn|3|55|7238|Utleira IL Friidrett
menn|3|56|7124|Oppegård IL
menn|3|57|7099|Varegg IL
menn|3|58|7088|Sportsklubben Vidar 3. lag
menn|3|59|6983|Lambertseter IF
menn|3|60|6919|IL Runar
menn|3|61|6883|FIK Ren-Eng
menn|3|62|6831|Sandefjord Turn & IF
menn|3|63|6801|IL i BUL 4. lag
menn|3|64|6762|Mosjøen Friidrettsklubb
menn|3|65|6706|Flåværingen IL
menn|3|66|6618|Ullensaker/Kisa IL 3. lag
menn|3|67|6503|Sandnes IL 3. lag
menn|3|68|6369|Jølster IL
menn|3|69|6290|Skarphedin IL
menn|3|70|6274|Bergens Turnforening
menn|3|71|6253|Haugesund IL 2. lag
menn|3|72|6243|Rindal IL
menn|3|73|6132|Tvedestrand Turn & IF
menn|3|74|6037|BUL-Tromsø Friidrett 2. lag
menn|3|75|5994|Mjøsdalen IL
menn|3|76|5978|T&IF Viking
menn|3|77|5976|Brandbu IF
menn|3|78|5969|Raufoss Idrettslag Friidrett
menn|3|79|5967|Norna-Salhus IL 3. lag
menn|3|80|5807|Sortland Friidrettsklubb
menn|3|81|5767|Hinna IL
menn|3|82|5713|IK Våg
menn|3|83|5713|Gui Sportsklubb
menn|3|84|5694|Askim IF
menn|3|85|5555|IL Nybrott
menn|3|86|5534|Gjesdal IL
menn|3|87|5459|IL Gular 3. lag
menn|3|88|5454|Aremark IF
menn|3|89|5447|Nesodden IF
menn|3|90|5431|Bodø Friidrettsklubb
menn|3|91|5407|Halden IL
menn|3|92|5391|Ask Friidrett 2. lag
menn|3|93|5359|Drøbak-Frogn IL Friidrett
menn|3|94|5355|Bækkelagets SK 2. lag
menn|3|95|5335|Farsund og Lista IK
menn|3|96|5304|Namsen Friidrettsforening
menn|3|97|5300|Førde IL Friidrett
menn|3|98|5299|Florø Turn og IF
menn|3|99|5249|Svorkmo N.O.I.
menn|3|100|5228|Romerike Friidrett
menn|3|101|5162|Nesbyen IL
menn|3|102|5154|Fredrikstad IF 2. lag
menn|3|103|5125|GTI
menn|3|104|5100|Idrettslaget Skjalg 3. lag
menn|3|105|5085|FIL Aks-77
menn|3|106|5077|IK Hind 2. lag
menn|3|107|5045|Asker Sk. Friidrett 2. lag
menn|3|108|5041|Sørild FIK 2. lag
kvinner|1|0|25890|IK Tjalve
kvinner|1|1|24694|Norna-Salhus IL
kvinner|1|2|23177|IL Tyrving
kvinner|1|3|22975|Fredrikstad IF
kvinner|1|4|22763|Sandnes IL
kvinner|1|5|21833|IL i BUL
kvinner|1|6|21315|Ranheim IL
kvinner|1|7|21007|Dimna IL
kvinner|1|8|20985|Sportsklubben Vidar
kvinner|1|9|20814|Ullensaker/Kisa IL
kvinner|1|10|20734|Idrettslaget Skjalg
kvinner|1|11|20191|Haugesund IL
kvinner|1|12|17764|IL Gneist
kvinner|1|13|16149|Sørild FIK
kvinner|2|0|17255|IK Tjalve 2. lag
kvinner|2|1|16088|Kristiansands IF Friidrett
kvinner|2|2|16079|Fana IL
kvinner|2|3|15044|Tønsberg Friidrettsklubb
kvinner|2|4|14564|Sarpsborg IL
kvinner|2|5|14309|IL Tyrving 2. lag
kvinner|2|6|14303|IF Sturla
kvinner|2|7|14255|BUL-Tromsø Friidrett
kvinner|2|8|13790|Ask Friidrett
kvinner|2|9|12599|Nittedal IL
kvinner|2|10|11977|Bergens Turnforening
kvinner|2|11|11784|Moss IL
kvinner|2|12|9088|Steinkjer Friidrettsklubb
kvinner|2|13|7828|Stjørdal Friidrettsklubb
kvinner|3|0|12961|Bækkelagets SK
kvinner|3|1|12621|Lambertseter IF
kvinner|3|2|12439|Herkules Friidrett
kvinner|3|3|12081|Norna-Salhus IL 2. lag
kvinner|3|4|11994|Urædd Friidrett
kvinner|3|5|11961|Fyllingen IL
kvinner|3|6|11599|Laksevåg TIL
kvinner|3|7|11425|Hattfjelldal IL
kvinner|3|8|11414|Ski IL Friidrett
kvinner|3|9|11400|Sandnes IL 2. lag
kvinner|3|10|11367|Trondheim Friidrett
kvinner|3|11|11232|Hareid IL
kvinner|3|12|11055|Gloppen Friidrettslag
kvinner|3|13|11001|Ørsta IL
kvinner|3|14|10966|FIK Orion
kvinner|3|15|10872|IK Hind
kvinner|3|16|10792|Strindheim IL
kvinner|3|17|10697|Utleira IL Friidrett
kvinner|3|18|10591|Asker Sk. Friidrett
kvinner|3|19|10237|Rjukan Idrettslag
kvinner|3|20|10164|Sportsklubben Vidar 2. lag
kvinner|3|21|10111|Fagernes IL
kvinner|3|22|10026|Varegg IL
kvinner|3|23|9926|Ås IL
kvinner|3|24|9863|IL Runar
kvinner|3|25|9704|Larvik Turn & IF
kvinner|3|26|9473|Romerike Friidrett
kvinner|3|27|9307|IL Norodd
kvinner|3|28|9289|Idrettslaget Skjalg 2. lag
kvinner|3|29|9204|Hamar IL
kvinner|3|30|9194|Lillehammer IF
kvinner|3|31|9099|Gui Sportsklubb
kvinner|3|32|9098|IF Hellas
kvinner|3|33|9082|Ringerike Friidrettsklubb
kvinner|3|34|9011|Ranheim IL 2. lag
kvinner|3|35|8945|Sandnessjøen IL
kvinner|3|36|8868|Moelven IL
kvinner|3|37|8838|Fredrikstad IF 2. lag
kvinner|3|38|8807|Sem IF
kvinner|3|39|8763|Sandnes IL 3. lag
kvinner|3|40|8746|Mandal & Halse IL
kvinner|3|41|8525|Sømna IL
kvinner|3|42|8507|Ålesund Friidrettsklubb
kvinner|3|43|8483|Halden IL
kvinner|3|44|8472|Bardu IL
kvinner|3|45|8366|IL Gular
kvinner|3|46|8365|Os Turnforening
kvinner|3|47|8341|Bækkelagets SK 2. lag
kvinner|3|48|8283|Førde IL Friidrett
kvinner|3|49|8239|Byåsen IL
kvinner|3|50|8145|Jardar IL
kvinner|3|51|7975|IK Tjalve 3. lag
kvinner|3|52|7866|Stord IL
kvinner|3|53|7776|IL i BUL 2. lag
kvinner|3|54|7681|Hinna IL
kvinner|3|55|7636|Sortland Friidrettsklubb
kvinner|3|56|7577|Egersunds IK
kvinner|3|57|7556|Voss IL
kvinner|3|58|7546|IL Tyrving 3. lag
kvinner|3|59|7489|IL Koll
kvinner|3|60|7373|Sportsklubben Vidar 3. lag
kvinner|3|61|7276|Florø Turn og IF
kvinner|3|62|7233|Ørje IL
kvinner|3|63|7183|Fana IL 2. lag
kvinner|3|64|7129|Herkules Friidrett 2. lag
kvinner|3|65|7103|Otra IL
kvinner|3|66|7034|Raufoss Idrettslag Friidrett
kvinner|3|67|6954|Overhalla IL
kvinner|3|68|6911|Tingvoll FIK
kvinner|3|69|6886|Haugesund IL 2. lag
kvinner|3|70|6831|Tønsberg Friidrettsklubb 2. lag
kvinner|3|71|6800|Verdal Friidrettsklubb
kvinner|3|72|6784|Lørenskog Friidrettslag
kvinner|3|73|6770|BUL-Tromsø Friidrett 2. lag
kvinner|3|74|6742|IL Bjarg
kvinner|3|75|6710|Nesodden IF
kvinner|3|76|6509|Gjesdal IL
kvinner|3|77|6436|IK Hind 2. lag
kvinner|3|78|6415|Løten Friidrett
kvinner|3|79|6374|Sandnes IL 4. lag
kvinner|3|80|6330|Bækkelagets SK 3. lag
kvinner|3|81|6295|Lillehammer IF 2. lag
kvinner|3|82|6219|T&IF Viking
kvinner|3|83|6060|Målselv IL
kvinner|3|84|6024|IF Sturla 2. lag
kvinner|3|85|6004|Oppegård IL
kvinner|3|86|5961|Dimna IL 2. lag
kvinner|3|87|5883|Rjukan Idrettslag 2. lag
kvinner|3|88|5870|Drøbak-Frogn IL Friidrett
kvinner|3|89|5868|IL Gular 2. lag
kvinner|3|90|5836|Varegg IL 2. lag
kvinner|3|91|5794|Lyngdal IL
kvinner|3|92|5781|Selbu IL
kvinner|3|93|5713|Sportsklubben Vidar 4. lag
kvinner|3|94|5711|Bodø Friidrettsklubb
kvinner|3|95|5570|IL Pioner
kvinner|3|96|5544|Sandefjord Turn & IF
kvinner|3|97|5541|IF Eiker-Kvikk
kvinner|3|98|5501|Aremark IF
kvinner|3|99|5491|Groruddalen Friidrettsklubb
kvinner|3|100|5449|Kristiansands IF Friidrett 2. lag
kvinner|3|101|5413|IL Tyrving 4. lag
kvinner|3|102|5349|Askim IF
kvinner|3|103|5339|Hvam IL
kvinner|3|104|5334|Namsen Friidrettsforening
kvinner|3|105|5249|Gjesdal IL 2. lag
kvinner|3|106|5238|Lambertseter IF 2. lag
kvinner|3|107|5236|Sørild FIK 2. lag
kvinner|3|108|5193|Vindbjart Friidrett
kvinner|3|109|5168|Stadsbygd IL
kvinner|3|110|5162|Brandbu IF
kvinner|3|111|5056|Rana FIK
kvinner|3|112|5050|Idrettslaget Skjalg 3. lag
kvinner|3|113|5046|Søgne IL
