|2024-07-07 10:34:53.639116| | |
menn|1|0|21852|Norna-Salhus IL
menn|1|1|20711|Fana IL
menn|1|2|20617|IL Gneist
menn|1|3|17857|Osterøy IL
menn|1|4|17628|Stord IL
menn|1|5|17274|Ask Friidrett
menn|1|6|16629|Fyllingen IL
menn|1|7|15910|IL Gular
menn|2|0|13776|IL Gneist 2. lag
menn|2|1|12442|Laksevåg TIL
menn|2|2|12156|Fana IL 2. lag
menn|2|3|11994|IL Gular 2. lag
menn|2|4|10571|IL Gneist 3. lag
menn|2|5|10426|IL Fri
menn|2|6|10167|Norna-Salhus IL 2. lag
menn|2|7|9558|IL Gular 3. lag
menn|2|8|8102|Varegg IL
menn|2|9|7998|Ask Friidrett 2. lag
menn|2|10|7196|Norna-Salhus IL 3. lag
menn|2|11|7000|Mjøsdalen IL
menn|3|0|8795|Os Turnforening
menn|3|1|6898|T&IF Viking
menn|3|2|6876|Stord IL 2. lag
menn|3|3|6677|Osterøy IL 2. lag
menn|3|4|6570|Bergens Turnforening
menn|3|5|6470|Austevoll IK Friidrett
menn|3|6|6299|IL Gneist 4. lag
menn|3|7|5732|IL Gular 4. lag
menn|3|8|5697|Varegg IL 2. lag
menn|3|9|5696|Fana IL 3. lag
menn|3|10|5592|FIL Aks-77
menn|3|11|5391|BFG Bergen Løpeklubb
menn|3|12|5266|Laksevåg TIL 2. lag
menn|3|13|5132|Ask Friidrett 3. lag
menn|3|14|5085|IL Trio
menn|3|15|4669|Voss IL
menn|3|16|4632|Bremnes Idrettslag
menn|3|17|4435|Norna-Salhus IL 4. lag
menn|3|18|4062|IL Bjarg
menn|3|19|3841|Fitjar Idrettslag
menn|3|20|3514|Eikanger IL
menn|3|21|3490|Austevoll IK Friidrett 2. lag
menn|3|22|3430|Osterøy IL 3. lag
menn|3|23|3332|Fyllingen IL 2. lag
menn|3|24|3247|Fana IL 4. lag
menn|3|25|3138|IL Fri 2. lag
menn|3|26|2665|Stord IL 3. lag
menn|3|27|2474|Øygarden IL
menn|3|28|2328|Varegg IL 3. lag
menn|3|29|2118|Austevoll IK Friidrett 3. lag
menn|3|30|2101|Norna-Salhus IL 5. lag
menn|3|31|2056|Ask Friidrett 4. lag
menn|3|32|1517|Austevoll IK Friidrett 4. lag
menn|3|33|1354|Strandebarm IL
menn|3|34|1295|Rosendal Turnlag
menn|3|35|1286|IL Gular 5. lag
menn|3|36|1246|Lysekloster IL
menn|3|37|1197|Tørvikbygd IL
menn|3|38|1173|Uskedal IL
menn|3|39|1036|Austevoll IK Friidrett 5. lag
menn|3|40|1005|Laksevåg TIL 3. lag
kvinner|1|0|21541|Norna-Salhus IL
kvinner|1|1|17279|Fana IL
kvinner|1|2|16827|IL Gneist
kvinner|1|3|14308|Bergens Turnforening
kvinner|1|4|13950|Ask Friidrett
kvinner|2|0|13960|Norna-Salhus IL 2. lag
kvinner|2|1|13769|Fyllingen IL
kvinner|2|2|12108|Laksevåg TIL
kvinner|2|3|10406|Norna-Salhus IL 3. lag
kvinner|2|4|10271|Varegg IL
kvinner|2|5|9701|Os Turnforening
kvinner|2|6|9279|T&IF Viking
kvinner|2|7|9076|Stord IL
kvinner|2|8|8565|IL Gular
kvinner|2|9|7699|IL Fri
kvinner|2|10|7162|Varegg IL 2. lag
kvinner|2|11|6459|Ask Friidrett 2. lag
kvinner|3|0|7468|Fana IL 2. lag
kvinner|3|1|7272|IL Bjarg
kvinner|3|2|7019|Voss IL
kvinner|3|3|6773|IL Gular 2. lag
kvinner|3|4|5304|Varegg IL 3. lag
kvinner|3|5|5268|Fana IL 3. lag
kvinner|3|6|4991|Austevoll IK Friidrett
kvinner|3|7|4615|Fyllingen IL 2. lag
kvinner|3|8|4290|Skogsvåg IL
kvinner|3|9|4265|Lysekloster IL
kvinner|3|10|4075|IL Trio
kvinner|3|11|3725|Osterøy IL
kvinner|3|12|3476|Os Turnforening 2. lag
kvinner|3|13|3351|Laksevåg TIL 2. lag
kvinner|3|14|3310|IL Gneist 2. lag
kvinner|3|15|3283|Austevoll IK Friidrett 2. lag
kvinner|3|16|3200|Norna-Salhus IL 4. lag
kvinner|3|17|2948|Voss IL 2. lag
kvinner|3|18|2793|Mjøsdalen IL
kvinner|3|19|2708|Bergens Turnforening 2. lag
kvinner|3|20|2549|Austevoll IK Friidrett 3. lag
kvinner|3|21|2395|Fyllingen IL 3. lag
kvinner|3|22|2340|Strandebarm IL
kvinner|3|23|2230|Austevoll IK Friidrett 4. lag
kvinner|3|24|2184|Ask Friidrett 3. lag
kvinner|3|25|2158|IL Gular 3. lag
kvinner|3|26|2113|Fitjar Idrettslag
kvinner|3|27|1985|Øygarden IL
kvinner|3|28|1832|IL Bjarg 2. lag
kvinner|3|29|1799|Loddefjord IL
kvinner|3|30|1699|Austevoll IK Friidrett 5. lag
kvinner|3|31|1559|Rosendal Turnlag
kvinner|3|32|1472|Austevoll IK Friidrett 6. lag
kvinner|3|33|1292|Kalandseid IL
kvinner|3|34|1252|Austevoll IK Friidrett 7. lag
kvinner|3|35|1171|BFG Bergen Løpeklubb
kvinner|3|36|1116|FIL Aks-77
kvinner|3|37|1084|Austevoll IK Friidrett 8. lag
kvinner|3|38|1060|Herand IL
kvinner|3|39|1014|T&IF Viking 2. lag
