|2024-07-07 11:08:16.664543| | |
menn|1|0|28429|IK Tjalve
menn|1|1|25522|Sportsklubben Vidar
menn|1|2|25124|IL i BUL
menn|1|3|24999|Sandnes IL
menn|1|4|24587|Ullensaker/Kisa IL
menn|1|5|24207|IL Gneist
menn|1|6|23205|IK Tjalve 2. lag
menn|1|7|23128|IL Tyrving
menn|1|8|23081|Fana IL
menn|1|9|21605|Norna-Salhus IL
menn|1|10|19953|IL Sandvin
menn|1|11|17502|Idrettslaget Skjalg
menn|1|12|17402|Sørild FIK
menn|1|13|17159|Moelven IL
menn|2|0|18107|Ranheim IL
menn|2|1|17744|IL i BUL 2. lag
menn|2|2|17371|Kristiansands IF Friidrett
menn|2|3|17103|Tønsberg Friidrettsklubb
menn|2|4|16873|IK Hind
menn|2|5|16772|Stord IL
menn|2|6|16268|Ask Friidrett
menn|2|7|15777|Haugesund IL
menn|2|8|15742|Osterøy IL
menn|2|9|15079|Dimna IL
menn|2|10|15029|IL i BUL 3. lag
menn|2|11|14843|Fyllingen IL
menn|2|12|14655|Steinkjer Friidrettsklubb
menn|2|13|10729|Asker Sk. Friidrett
menn|3|0|14449|IL Gular
menn|3|1|13146|Moss IL
menn|3|2|12989|IL Tyrving 2. lag
menn|3|3|12404|Sandnes IL 2. lag
menn|3|4|12392|Søndre Land IL
menn|3|5|12244|IL i BUL Tromsø
menn|3|6|12200|Sportsklubben Vidar 2. lag
menn|3|7|12084|IL Gneist 2. lag
menn|3|8|12064|Laksevåg TIL
menn|3|9|12022|Hattfjelldal IL
menn|3|10|11859|IF Sturla
menn|3|11|11818|Fredrikstad IF
menn|3|12|11432|Ringerike Friidrettsklubb
menn|3|13|11323|Hamar IL
menn|3|14|11277|Bækkelagets SK
menn|3|15|11026|Ullensaker/Kisa IL 2. lag
menn|3|16|10951|IL Gular 2. lag
menn|3|17|10755|Sarpsborg IL
menn|3|18|10499|Bøler IF
menn|3|19|10453|Byåsen IL
menn|3|20|10394|Sandefjord Turn & IF
menn|3|21|10364|IK Tjalve 3. lag
menn|3|22|10234|Egersunds IK
menn|3|23|10220|Stjørdal Friidrettsklubb
menn|3|24|10186|Snøgg Friidrett
menn|3|25|10028|Rjukan Idrettslag
menn|3|26|9768|IL Fri
menn|3|27|9549|Lillehammer IF
menn|3|28|9269|Utleira IL Friidrett
menn|3|29|9231|Lørenskog Friidrettslag
menn|3|30|9183|Sem IF
menn|3|31|9108|IL Tyrving 3. lag
menn|3|32|9078|Mjøsdalen IL
menn|3|33|9044|IL Norodd
menn|3|34|9031|Florø Turn og IF
menn|3|35|9013|Ranheim IL 2. lag
menn|3|36|8975|Larvik Turn & IF
menn|3|37|8893|Sandnes IL 3. lag
menn|3|38|8874|Overhalla IL
menn|3|39|8723|FIK Orion
menn|3|40|8629|Stadsbygd IL
menn|3|41|8601|Jølster IL
menn|3|42|8550|Gloppen Friidrettslag
menn|3|43|8409|IF Hellas
menn|3|44|8400|Modum FIK
menn|3|45|8290|Trondheim Friidrett
menn|3|46|8253|Ås IL
menn|3|47|8222|Flåværingen IL
menn|3|48|8212|Fana IL 2. lag
menn|3|49|8192|Idrettslaget Skjalg 2. lag
menn|3|50|8156|IK Hind 2. lag
menn|3|51|8152|Sportsklubben Vidar 3. lag
menn|3|52|8113|IL Gneist 3. lag
menn|3|53|8093|Strindheim IL
menn|3|54|7997|IL i BUL 4. lag
menn|3|55|7940|Romerike Friidrett
menn|3|56|7929|Varegg IL
menn|3|57|7910|FIK Ren-Eng
menn|3|58|7885|Førde IL Friidrett
menn|3|59|7821|IL i BUL Tromsø 2. lag
menn|3|60|7799|Spirit Friidrettsklubb
menn|3|61|7799|Ullensaker/Kisa IL 3. lag
menn|3|62|7795|Ski IL Friidrett
menn|3|63|7671|Sportsklubben Vidar 4. lag
menn|3|64|7653|Sortland Friidrettsklubb
menn|3|65|7608|Bækkelagets SK 2. lag
menn|3|66|7430|Steinkjer Friidrettsklubb 2. lag
menn|3|67|7366|Ask Friidrett 2. lag
menn|3|68|7361|IK Grane
menn|3|69|7345|Haugesund IL 2. lag
menn|3|70|7293|Nittedal IL
menn|3|71|7155|Nesbyen IL
menn|3|72|7018|IL Runar
menn|3|73|6979|Fredrikstad IF 2. lag
menn|3|74|6972|Ullensaker/Kisa IL 4. lag
menn|3|75|6952|Norna-Salhus IL 2. lag
menn|3|76|6896|Rana FIK
menn|3|77|6892|Gausdal FIK
menn|3|78|6798|Løten Friidrett
menn|3|79|6627|Sportsklubben Vidar 5. lag
menn|3|80|6580|Skarphedin IL
menn|3|81|6580|Herkules Friidrett
menn|3|82|6566|Spirit Friidrettsklubb 2. lag
menn|3|83|6537|Fyllingen IL 2. lag
menn|3|84|6504|Tingvoll FIK
menn|3|85|6446|Havørn IL
menn|3|86|6309|Drøbak-Frogn IL Friidrett
menn|3|87|6282|Lørenskog Friidrettslag 2. lag
menn|3|88|6273|Oppegård IL
menn|3|89|6185|Verdal Friidrettsklubb
menn|3|90|6183|Os Turnforening
menn|3|91|6148|IL i BUL 5. lag
menn|3|92|6145|Lambertseter IF
menn|3|93|6024|Ålesund Friidrettsklubb
menn|3|94|5987|Namdal Løpeklubb
menn|3|95|5972|IK Tjalve 4. lag
menn|3|96|5929|Ullensaker/Kisa IL 5. lag
menn|3|97|5894|Idrettslaget Skjalg 3. lag
menn|3|98|5857|Kristiansands IF Friidrett 2. lag
menn|3|99|5836|Moss IL 2. lag
menn|3|100|5834|Rindal IL
menn|3|101|5816|IL Gular 3. lag
menn|3|102|5763|Bratsberg IL
menn|3|103|5598|Hinna IL
menn|3|104|5555|Raufoss Idrettslag Friidrett
menn|3|105|5539|Spirit Friidrettsklubb 3. lag
menn|3|106|5537|Sømna IL
menn|3|107|5514|Moelven IL 2. lag
menn|3|108|5458|IL Pioner
menn|3|109|5389|IL Tyrving 4. lag
menn|3|110|5348|IL Koll
menn|3|111|5276|Bodø Friidrettsklubb
menn|3|112|5199|Aremark IF
menn|3|113|5195|Urædd Friidrett
menn|3|114|5059|Gjesdal IL
menn|3|115|5051|Lillehammer IF 2. lag
menn|3|116|5017|Søgne IL
kvinner|1|0|27832|IK Tjalve
kvinner|1|1|25100|Norna-Salhus IL
kvinner|1|2|23997|Sandnes IL
kvinner|1|3|23013|IL Tyrving
kvinner|1|4|22113|IL i BUL
kvinner|1|5|22042|Ullensaker/Kisa IL
kvinner|1|6|20976|IK Tjalve 2. lag
kvinner|1|7|20954|Fredrikstad IF
kvinner|1|8|20918|Ranheim IL
kvinner|1|9|19843|Dimna IL
kvinner|1|10|19248|Idrettslaget Skjalg
kvinner|1|11|18734|Fana IL
kvinner|1|12|17481|IL Tyrving 2. lag
kvinner|1|13|16858|Kristiansands IF Friidrett
kvinner|2|0|21156|Sportsklubben Vidar
kvinner|2|1|18298|Haugesund IL
kvinner|2|2|18189|IL Gneist
kvinner|2|3|17582|Sørild FIK
kvinner|2|4|16075|Bækkelagets SK
kvinner|2|5|15244|Fyllingen IL
kvinner|2|6|15233|IF Sturla
kvinner|2|7|15095|Norna-Salhus IL 2. lag
kvinner|2|8|14213|Tønsberg Friidrettsklubb
kvinner|2|9|13983|IL i BUL Tromsø
kvinner|2|10|12725|Nittedal IL
kvinner|2|11|12715|Sarpsborg IL
kvinner|2|12|12622|Bergens Turnforening
kvinner|2|13|10893|Urædd Friidrett
kvinner|3|0|44050|Verdal Friidrettsklubb
kvinner|3|1|13685|IL Runar
kvinner|3|2|13513|FIK Orion
kvinner|3|3|13310|Steinkjer Friidrettsklubb
kvinner|3|4|12983|Sem IF
kvinner|3|5|12736|Moss IL
kvinner|3|6|12571|Gloppen Friidrettslag
kvinner|3|7|12493|Sandnes IL 2. lag
kvinner|3|8|12305|IL Norodd
kvinner|3|9|11819|Laksevåg TIL
kvinner|3|10|11803|Herkules Friidrett
kvinner|3|11|11765|Ask Friidrett
kvinner|3|12|11537|IK Hind
kvinner|3|13|11435|Lambertseter IF
kvinner|3|14|11008|Hareid IL
kvinner|3|15|10956|Fagernes IL
kvinner|3|16|10949|Sportsklubben Vidar 2. lag
kvinner|3|17|10900|Gui Sportsklubb
kvinner|3|18|10842|Mandal & Halse IL
kvinner|3|19|10762|Hattfjelldal IL
kvinner|3|20|10707|Tingvoll FIK
kvinner|3|21|10503|Trondheim Friidrett
kvinner|3|22|10356|Sandnes IL 3. lag
kvinner|3|23|10320|Varegg IL
kvinner|3|24|10227|Byåsen IL
kvinner|3|25|10215|Oppegård IL
kvinner|3|26|10213|Rjukan Idrettslag
kvinner|3|27|10184|Ørsta IL
kvinner|3|28|10127|Halden IL
kvinner|3|29|10031|Haugesund IL 2. lag
kvinner|3|30|9935|Hamar IL
kvinner|3|31|9904|Romerike Friidrett
kvinner|3|32|9719|Idrettslaget Skjalg 2. lag
kvinner|3|33|9460|Førde IL Friidrett
kvinner|3|34|9433|Asker Sk. Friidrett
kvinner|3|35|9416|Stjørdal Friidrettsklubb
kvinner|3|36|9364|IL Tyrving 3. lag
kvinner|3|37|9109|IL i BUL 2. lag
kvinner|3|38|9050|IL Bjarg
kvinner|3|39|9041|Otra IL
kvinner|3|40|8946|IK Tjalve 3. lag
kvinner|3|41|8908|Sørild FIK 2. lag
kvinner|3|42|8846|Heggedal FIK
kvinner|3|43|8740|Lillehammer IF
kvinner|3|44|8696|Stord IL
kvinner|3|45|8624|Larvik Turn & IF
kvinner|3|46|8614|IL Gular
kvinner|3|47|8530|Os Turnforening
kvinner|3|48|8519|Ranheim IL 2. lag
kvinner|3|49|8438|Fredrikstad IF 2. lag
kvinner|3|50|8375|Jardar IL
kvinner|3|51|8318|Ullensaker/Kisa IL 2. lag
kvinner|3|52|8236|Ski IL Friidrett
kvinner|3|53|8175|Strindheim IL
kvinner|3|54|8138|Egersunds IK
kvinner|3|55|8121|Varegg IL 2. lag
kvinner|3|56|8081|IF Hellas
kvinner|3|57|8026|Spirit Friidrettsklubb
kvinner|3|58|8002|Ringerike Friidrettsklubb
kvinner|3|59|7982|IL Gneist 2. lag
kvinner|3|60|7977|Herkules Friidrett 2. lag
kvinner|3|61|7975|IL Koll
kvinner|3|62|7952|Hinna IL
kvinner|3|63|7893|Utleira IL Friidrett
kvinner|3|64|7860|IK Hind 2. lag
kvinner|3|65|7834|Målselv IL
kvinner|3|66|7484|Dimna IL 2. lag
kvinner|3|67|7463|Moss IL 2. lag
kvinner|3|68|7398|Lambertseter IF 2. lag
kvinner|3|69|7390|Søgne IL
kvinner|3|70|7385|Florø Turn og IF
kvinner|3|71|7347|Ås IL
kvinner|3|72|7329|Gjesdal IL
kvinner|3|73|7252|IL Fri
kvinner|3|74|7173|T&IF Viking
kvinner|3|75|7059|Groruddalen Friidrettsklubb
kvinner|3|76|6981|Bodø Friidrettsklubb
kvinner|3|77|6978|Sandnes IL 4. lag
kvinner|3|78|6952|Drøbak-Frogn IL Friidrett
kvinner|3|79|6911|Ask Friidrett 2. lag
kvinner|3|80|6868|IL Gular 2. lag
kvinner|3|81|6756|Bækkelagets SK 2. lag
kvinner|3|82|6680|Selbu IL
kvinner|3|83|6617|Haugesund IL 3. lag
kvinner|3|84|6505|IL Tyrving 4. lag
kvinner|3|85|6420|Bratsberg IL
kvinner|3|86|6317|Sortland Friidrettsklubb
kvinner|3|87|6229|Modum FIK
kvinner|3|88|6179|IL Pioner
kvinner|3|89|6081|Flåværingen IL
kvinner|3|90|6034|Gjøvik FIK
kvinner|3|91|5994|Lillehammer IF 2. lag
kvinner|3|92|5967|Lørenskog Friidrettslag
kvinner|3|93|5940|Bardu IL
kvinner|3|94|5876|Lyngdal IL
kvinner|3|95|5802|IL Gular 3. lag
kvinner|3|96|5791|Sportsklubben Vidar 3. lag
kvinner|3|97|5761|Spirit Friidrettsklubb 2. lag
kvinner|3|98|5711|Tønsberg Friidrettsklubb 2. lag
kvinner|3|99|5707|Sørild FIK 3. lag
kvinner|3|100|5700|Overhalla IL
kvinner|3|101|5700|IF Sturla 2. lag
kvinner|3|102|5658|Idrettslaget Skjalg 3. lag
kvinner|3|103|5636|Fana IL 2. lag
kvinner|3|104|5543|Aremark IF
kvinner|3|105|5505|Kongsberg IF
kvinner|3|106|5367|Voss IL
kvinner|3|107|5348|IL i BUL Tromsø 2. lag
kvinner|3|108|5324|Narvik IL
kvinner|3|109|5310|IK Tjalve 4. lag
kvinner|3|110|5249|Nesodden IF
kvinner|3|111|5232|Bryne FIK
kvinner|3|112|5224|Stadsbygd IL
kvinner|3|113|5176|Lysekloster IL
kvinner|3|114|5130|Byåsen IL 2. lag
kvinner|3|115|5091|Sandefjord Turn & IF
kvinner|3|116|5079|Fredrikstad IF 3. lag
kvinner|3|117|5067|IK Grane
|2024-07-11 21:14:03.192661| | |
menn|1|0|28452|IK Tjalve
menn|1|1|25522|Sportsklubben Vidar
menn|1|2|25124|IL i BUL
menn|1|3|24999|Sandnes IL
menn|1|4|24601|Ullensaker/Kisa IL
menn|1|5|24207|IL Gneist
menn|1|6|23524|IK Tjalve 2. lag
menn|1|7|23128|IL Tyrving
menn|1|8|23081|Fana IL
menn|1|9|21608|Norna-Salhus IL
menn|1|10|19953|IL Sandvin
menn|1|11|17502|Idrettslaget Skjalg
menn|1|12|17402|Sørild FIK
menn|1|13|17159|Moelven IL
menn|2|0|18107|Ranheim IL
menn|2|1|17744|IL i BUL 2. lag
menn|2|2|17590|Kristiansands IF Friidrett
menn|2|3|17103|Tønsberg Friidrettsklubb
menn|2|4|16873|IK Hind
menn|2|5|16772|Stord IL
menn|2|6|16268|Ask Friidrett
menn|2|7|15777|Haugesund IL
menn|2|8|15457|Osterøy IL
menn|2|9|15079|Dimna IL
menn|2|10|15029|IL i BUL 3. lag
menn|2|11|14843|Fyllingen IL
menn|2|12|14655|Steinkjer Friidrettsklubb
menn|2|13|11092|Asker Sk. Friidrett
menn|3|0|14449|IL Gular
menn|3|1|13146|Moss IL
menn|3|2|13054|IL Tyrving 2. lag
menn|3|3|12494|Hattfjelldal IL
menn|3|4|12404|Sandnes IL 2. lag
menn|3|5|12392|Søndre Land IL
menn|3|6|12244|IL i BUL Tromsø
menn|3|7|12200|Sportsklubben Vidar 2. lag
menn|3|8|12084|IL Gneist 2. lag
menn|3|9|12064|Laksevåg TIL
menn|3|10|11818|Fredrikstad IF
menn|3|11|11805|IF Sturla
menn|3|12|11471|Snøgg Friidrett
menn|3|13|11432|Ringerike Friidrettsklubb
menn|3|14|11323|Hamar IL
menn|3|15|11277|Bækkelagets SK
menn|3|16|11026|Ullensaker/Kisa IL 2. lag
menn|3|17|10951|IL Gular 2. lag
menn|3|18|10755|Sarpsborg IL
menn|3|19|10613|IK Tjalve 3. lag
menn|3|20|10499|Bøler IF
menn|3|21|10453|Byåsen IL
menn|3|22|10394|Sandefjord Turn & IF
menn|3|23|10234|Egersunds IK
menn|3|24|10220|Stjørdal Friidrettsklubb
menn|3|25|10028|Rjukan Idrettslag
menn|3|26|9549|Lillehammer IF
menn|3|27|9476|FIK Orion
menn|3|28|9404|Larvik Turn & IF
menn|3|29|9269|Utleira IL Friidrett
menn|3|30|9231|Lørenskog Friidrettslag
menn|3|31|9227|IL Fri
menn|3|32|9183|Sem IF
menn|3|33|9108|IL Tyrving 3. lag
menn|3|34|9078|Mjøsdalen IL
menn|3|35|9044|IL Norodd
menn|3|36|9031|Florø Turn og IF
menn|3|37|9013|Ranheim IL 2. lag
menn|3|38|8893|Sandnes IL 3. lag
menn|3|39|8874|Overhalla IL
menn|3|40|8691|Jølster IL
menn|3|41|8629|Stadsbygd IL
menn|3|42|8552|Strindheim IL
menn|3|43|8550|Gloppen Friidrettslag
menn|3|44|8409|IF Hellas
menn|3|45|8400|Modum FIK
menn|3|46|8290|Trondheim Friidrett
menn|3|47|8253|Ås IL
menn|3|48|8222|Flåværingen IL
menn|3|49|8212|Fana IL 2. lag
menn|3|50|8192|Idrettslaget Skjalg 2. lag
menn|3|51|8156|IK Hind 2. lag
menn|3|52|8152|Sportsklubben Vidar 3. lag
menn|3|53|8113|IL Gneist 3. lag
menn|3|54|7997|IL i BUL 4. lag
menn|3|55|7940|Romerike Friidrett
menn|3|56|7929|Varegg IL
menn|3|57|7910|FIK Ren-Eng
menn|3|58|7885|Førde IL Friidrett
menn|3|59|7850|Nesbyen IL
menn|3|60|7821|IL i BUL Tromsø 2. lag
menn|3|61|7799|Spirit Friidrettsklubb
menn|3|62|7799|Ullensaker/Kisa IL 3. lag
menn|3|63|7795|Ski IL Friidrett
menn|3|64|7671|Sportsklubben Vidar 4. lag
menn|3|65|7653|Sortland Friidrettsklubb
menn|3|66|7608|Bækkelagets SK 2. lag
menn|3|67|7487|Nittedal IL
menn|3|68|7430|Steinkjer Friidrettsklubb 2. lag
menn|3|69|7366|Ask Friidrett 2. lag
menn|3|70|7361|IK Grane
menn|3|71|7345|Haugesund IL 2. lag
menn|3|72|7018|IL Runar
menn|3|73|6979|Fredrikstad IF 2. lag
menn|3|74|6972|Ullensaker/Kisa IL 4. lag
menn|3|75|6952|Norna-Salhus IL 2. lag
menn|3|76|6896|Rana FIK
menn|3|77|6892|Gausdal FIK
menn|3|78|6798|Løten Friidrett
menn|3|79|6671|Sportsklubben Vidar 5. lag
menn|3|80|6580|Skarphedin IL
menn|3|81|6580|Herkules Friidrett
menn|3|82|6566|Spirit Friidrettsklubb 2. lag
menn|3|83|6537|Fyllingen IL 2. lag
menn|3|84|6504|Tingvoll FIK
menn|3|85|6446|Havørn IL
menn|3|86|6309|Drøbak-Frogn IL Friidrett
menn|3|87|6282|Lørenskog Friidrettslag 2. lag
menn|3|88|6273|Oppegård IL
menn|3|89|6185|Verdal Friidrettsklubb
menn|3|90|6183|Os Turnforening
menn|3|91|6148|IL i BUL 5. lag
menn|3|92|6145|Lambertseter IF
menn|3|93|6024|Ålesund Friidrettsklubb
menn|3|94|5987|Namdal Løpeklubb
menn|3|95|5972|IK Tjalve 4. lag
menn|3|96|5929|Ullensaker/Kisa IL 5. lag
menn|3|97|5894|Idrettslaget Skjalg 3. lag
menn|3|98|5857|Kristiansands IF Friidrett 2. lag
menn|3|99|5836|Moss IL 2. lag
menn|3|100|5834|Rindal IL
menn|3|101|5816|IL Gular 3. lag
menn|3|102|5792|Sømna IL
menn|3|103|5763|Bratsberg IL
menn|3|104|5726|Hinna IL
menn|3|105|5555|Raufoss Idrettslag Friidrett
menn|3|106|5539|Spirit Friidrettsklubb 3. lag
menn|3|107|5514|Moelven IL 2. lag
menn|3|108|5458|IL Pioner
menn|3|109|5389|IL Tyrving 4. lag
menn|3|110|5348|IL Koll
menn|3|111|5276|Bodø Friidrettsklubb
menn|3|112|5199|Aremark IF
menn|3|113|5195|Urædd Friidrett
menn|3|114|5059|Gjesdal IL
menn|3|115|5051|Lillehammer IF 2. lag
menn|3|116|5017|Søgne IL
kvinner|1|0|27737|IK Tjalve
kvinner|1|1|25100|Norna-Salhus IL
kvinner|1|2|23997|Sandnes IL
kvinner|1|3|23013|IL Tyrving
kvinner|1|4|22311|IL i BUL
kvinner|1|5|22286|Ullensaker/Kisa IL
kvinner|1|6|20954|Fredrikstad IF
kvinner|1|7|20918|Ranheim IL
kvinner|1|8|20357|IK Tjalve 2. lag
kvinner|1|9|19843|Dimna IL
kvinner|1|10|19248|Idrettslaget Skjalg
kvinner|1|11|18734|Fana IL
kvinner|1|12|17481|IL Tyrving 2. lag
kvinner|1|13|16858|Kristiansands IF Friidrett
kvinner|2|0|21176|Sportsklubben Vidar
kvinner|2|1|18298|Haugesund IL
kvinner|2|2|18189|IL Gneist
kvinner|2|3|17582|Sørild FIK
kvinner|2|4|16075|Bækkelagets SK
kvinner|2|5|15244|Fyllingen IL
kvinner|2|6|15233|IF Sturla
kvinner|2|7|15095|Norna-Salhus IL 2. lag
kvinner|2|8|14105|Tønsberg Friidrettsklubb
kvinner|2|9|13869|IL i BUL Tromsø
kvinner|2|10|12725|Nittedal IL
kvinner|2|11|12715|Sarpsborg IL
kvinner|2|12|12622|Bergens Turnforening
kvinner|2|13|10893|Urædd Friidrett
kvinner|3|0|13513|FIK Orion
kvinner|3|1|13310|Steinkjer Friidrettsklubb
kvinner|3|2|12983|Sem IF
kvinner|3|3|12736|Moss IL
kvinner|3|4|12633|Gloppen Friidrettslag
kvinner|3|5|12493|Sandnes IL 2. lag
kvinner|3|6|12305|IL Norodd
kvinner|3|7|11969|IL Runar
kvinner|3|8|11819|Laksevåg TIL
kvinner|3|9|11765|Ask Friidrett
kvinner|3|10|11724|Herkules Friidrett
kvinner|3|11|11537|IK Hind
kvinner|3|12|11435|Lambertseter IF
kvinner|3|13|11274|Tingvoll FIK
kvinner|3|14|11129|Hattfjelldal IL
kvinner|3|15|11031|Gui Sportsklubb
kvinner|3|16|11008|Hareid IL
kvinner|3|17|10956|Fagernes IL
kvinner|3|18|10922|Mandal & Halse IL
kvinner|3|19|10850|Sportsklubben Vidar 2. lag
kvinner|3|20|10503|Trondheim Friidrett
kvinner|3|21|10356|Sandnes IL 3. lag
kvinner|3|22|10320|Varegg IL
kvinner|3|23|10227|Byåsen IL
kvinner|3|24|10213|Rjukan Idrettslag
kvinner|3|25|10184|Ørsta IL
kvinner|3|26|10127|Halden IL
kvinner|3|27|10076|Asker Sk. Friidrett
kvinner|3|28|10031|Haugesund IL 2. lag
kvinner|3|29|9935|Hamar IL
kvinner|3|30|9904|Romerike Friidrett
kvinner|3|31|9795|Verdal Friidrettsklubb
kvinner|3|32|9719|Idrettslaget Skjalg 2. lag
kvinner|3|33|9460|Førde IL Friidrett
kvinner|3|34|9416|Stjørdal Friidrettsklubb
kvinner|3|35|9387|Oppegård IL
kvinner|3|36|9364|IL Tyrving 3. lag
kvinner|3|37|9109|IL i BUL 2. lag
kvinner|3|38|9050|IL Bjarg
kvinner|3|39|9041|Otra IL
kvinner|3|40|8908|Sørild FIK 2. lag
kvinner|3|41|8740|Lillehammer IF
kvinner|3|42|8696|Stord IL
kvinner|3|43|8624|Larvik Turn & IF
kvinner|3|44|8614|IL Gular
kvinner|3|45|8530|Os Turnforening
kvinner|3|46|8519|Ranheim IL 2. lag
kvinner|3|47|8438|Fredrikstad IF 2. lag
kvinner|3|48|8375|Jardar IL
kvinner|3|49|8354|IK Tjalve 3. lag
kvinner|3|50|8318|Ullensaker/Kisa IL 2. lag
kvinner|3|51|8236|Ski IL Friidrett
kvinner|3|52|8175|Strindheim IL
kvinner|3|53|8138|Egersunds IK
kvinner|3|54|8121|Varegg IL 2. lag
kvinner|3|55|8081|IF Hellas
kvinner|3|56|8026|Spirit Friidrettsklubb
kvinner|3|57|8002|Ringerike Friidrettsklubb
kvinner|3|58|7982|IL Gneist 2. lag
kvinner|3|59|7975|IL Koll
kvinner|3|60|7952|Hinna IL
kvinner|3|61|7893|Utleira IL Friidrett
kvinner|3|62|7860|IK Hind 2. lag
kvinner|3|63|7834|Målselv IL
kvinner|3|64|7505|Herkules Friidrett 2. lag
kvinner|3|65|7484|Dimna IL 2. lag
kvinner|3|66|7463|Moss IL 2. lag
kvinner|3|67|7398|Lambertseter IF 2. lag
kvinner|3|68|7390|Søgne IL
kvinner|3|69|7385|Florø Turn og IF
kvinner|3|70|7347|Ås IL
kvinner|3|71|7329|Gjesdal IL
kvinner|3|72|7252|IL Fri
kvinner|3|73|7173|T&IF Viking
kvinner|3|74|7059|Groruddalen Friidrettsklubb
kvinner|3|75|6981|Bodø Friidrettsklubb
kvinner|3|76|6978|Sandnes IL 4. lag
kvinner|3|77|6952|Drøbak-Frogn IL Friidrett
kvinner|3|78|6911|Ask Friidrett 2. lag
kvinner|3|79|6868|IL Gular 2. lag
kvinner|3|80|6756|Bækkelagets SK 2. lag
kvinner|3|81|6680|Selbu IL
kvinner|3|82|6617|Haugesund IL 3. lag
kvinner|3|83|6505|IL Tyrving 4. lag
kvinner|3|84|6420|Bratsberg IL
kvinner|3|85|6317|Sortland Friidrettsklubb
kvinner|3|86|6229|Modum FIK
kvinner|3|87|6179|IL Pioner
kvinner|3|88|6081|Flåværingen IL
kvinner|3|89|6034|Gjøvik FIK
kvinner|3|90|5994|Lillehammer IF 2. lag
kvinner|3|91|5967|Lørenskog Friidrettslag
kvinner|3|92|5943|Lyngdal IL
kvinner|3|93|5940|Bardu IL
kvinner|3|94|5802|IL Gular 3. lag
kvinner|3|95|5791|Sportsklubben Vidar 3. lag
kvinner|3|96|5761|Spirit Friidrettsklubb 2. lag
kvinner|3|97|5707|Sørild FIK 3. lag
kvinner|3|98|5700|Overhalla IL
kvinner|3|99|5700|IF Sturla 2. lag
kvinner|3|100|5658|Idrettslaget Skjalg 3. lag
kvinner|3|101|5636|Fana IL 2. lag
kvinner|3|102|5572|IK Grane
kvinner|3|103|5543|Aremark IF
kvinner|3|104|5505|Kongsberg IF
kvinner|3|105|5367|Voss IL
kvinner|3|106|5349|Tønsberg Friidrettsklubb 2. lag
kvinner|3|107|5324|Narvik IL
kvinner|3|108|5249|Nesodden IF
kvinner|3|109|5232|Bryne FIK
kvinner|3|110|5224|Stadsbygd IL
kvinner|3|111|5176|Lysekloster IL
kvinner|3|112|5130|Byåsen IL 2. lag
kvinner|3|113|5091|Sandefjord Turn & IF
kvinner|3|114|5079|Fredrikstad IF 3. lag
kvinner|3|115|5061|Snøgg Friidrett
|2024-07-13 12:09:06.505291| | |
menn|1|0|28452|IK Tjalve
menn|1|1|25557|Sportsklubben Vidar
menn|1|2|25126|IL i BUL
menn|1|3|24999|Sandnes IL
menn|1|4|24601|Ullensaker/Kisa IL
menn|1|5|24279|IL Gneist
menn|1|6|23524|IK Tjalve 2. lag
menn|1|7|23199|IL Tyrving
menn|1|8|23106|Fana IL
menn|1|9|21609|Norna-Salhus IL
menn|1|10|19968|IL Sandvin
menn|1|11|17502|Idrettslaget Skjalg
menn|1|12|17402|Sørild FIK
menn|1|13|17159|Moelven IL
menn|2|0|18107|Ranheim IL
menn|2|1|17744|IL i BUL 2. lag
menn|2|2|17590|Kristiansands IF Friidrett
menn|2|3|17103|Tønsberg Friidrettsklubb
menn|2|4|16873|IK Hind
menn|2|5|16776|Stord IL
menn|2|6|16268|Ask Friidrett
menn|2|7|15777|Haugesund IL
menn|2|8|15461|Osterøy IL
menn|2|9|15079|Dimna IL
menn|2|10|15029|IL i BUL 3. lag
menn|2|11|14843|Fyllingen IL
menn|2|12|14695|Steinkjer Friidrettsklubb
menn|2|13|11092|Asker Sk. Friidrett
menn|3|0|14449|IL Gular
menn|3|1|13146|Moss IL
menn|3|2|13117|IL Tyrving 2. lag
menn|3|3|12494|Hattfjelldal IL
menn|3|4|12404|Sandnes IL 2. lag
menn|3|5|12392|Søndre Land IL
menn|3|6|12251|Sportsklubben Vidar 2. lag
menn|3|7|12244|IL i BUL Tromsø
menn|3|8|12159|IL Gneist 2. lag
menn|3|9|12064|Laksevåg TIL
menn|3|10|12048|Fredrikstad IF
menn|3|11|11912|IF Sturla
menn|3|12|11471|Snøgg Friidrett
menn|3|13|11432|Ringerike Friidrettsklubb
menn|3|14|11323|Hamar IL
menn|3|15|11277|Bækkelagets SK
menn|3|16|11026|Ullensaker/Kisa IL 2. lag
menn|3|17|10951|IL Gular 2. lag
menn|3|18|10837|IK Tjalve 3. lag
menn|3|19|10778|Sarpsborg IL
menn|3|20|10602|Bøler IF
menn|3|21|10453|Byåsen IL
menn|3|22|10394|Sandefjord Turn & IF
menn|3|23|10234|Egersunds IK
menn|3|24|10220|Stjørdal Friidrettsklubb
menn|3|25|10028|Rjukan Idrettslag
menn|3|26|9549|Lillehammer IF
menn|3|27|9476|FIK Orion
menn|3|28|9417|Larvik Turn & IF
menn|3|29|9269|Utleira IL Friidrett
menn|3|30|9231|Lørenskog Friidrettslag
menn|3|31|9227|IL Fri
menn|3|32|9183|Sem IF
menn|3|33|9150|IL Tyrving 3. lag
menn|3|34|9078|Mjøsdalen IL
menn|3|35|9044|IL Norodd
menn|3|36|9031|Florø Turn og IF
menn|3|37|9024|Ranheim IL 2. lag
menn|3|38|8987|Overhalla IL
menn|3|39|8893|Sandnes IL 3. lag
menn|3|40|8691|Jølster IL
menn|3|41|8629|Stadsbygd IL
menn|3|42|8552|Strindheim IL
menn|3|43|8550|Gloppen Friidrettslag
menn|3|44|8467|Fana IL 2. lag
menn|3|45|8409|IF Hellas
menn|3|46|8400|Modum FIK
menn|3|47|8290|Trondheim Friidrett
menn|3|48|8253|Ås IL
menn|3|49|8223|Idrettslaget Skjalg 2. lag
menn|3|50|8222|Flåværingen IL
menn|3|51|8206|Sportsklubben Vidar 3. lag
menn|3|52|8156|IK Hind 2. lag
menn|3|53|8143|IL Gneist 3. lag
menn|3|54|8056|Varegg IL
menn|3|55|7997|IL i BUL 4. lag
menn|3|56|7958|Nesbyen IL
menn|3|57|7940|Romerike Friidrett
menn|3|58|7910|FIK Ren-Eng
menn|3|59|7885|Førde IL Friidrett
menn|3|60|7821|IL i BUL Tromsø 2. lag
menn|3|61|7799|Spirit Friidrettsklubb
menn|3|62|7799|Ullensaker/Kisa IL 3. lag
menn|3|63|7798|Ski IL Friidrett
menn|3|64|7671|Sportsklubben Vidar 4. lag
menn|3|65|7653|Sortland Friidrettsklubb
menn|3|66|7608|Bækkelagets SK 2. lag
menn|3|67|7600|Ask Friidrett 2. lag
menn|3|68|7491|Nittedal IL
menn|3|69|7436|Steinkjer Friidrettsklubb 2. lag
menn|3|70|7361|IK Grane
menn|3|71|7345|Haugesund IL 2. lag
menn|3|72|7130|IL Runar
menn|3|73|6979|Fredrikstad IF 2. lag
menn|3|74|6977|Norna-Salhus IL 2. lag
menn|3|75|6972|Ullensaker/Kisa IL 4. lag
menn|3|76|6916|Rana FIK
menn|3|77|6892|Gausdal FIK
menn|3|78|6851|Skarphedin IL
menn|3|79|6798|Løten Friidrett
menn|3|80|6783|Os Turnforening
menn|3|81|6671|Sportsklubben Vidar 5. lag
menn|3|82|6655|IK Tjalve 4. lag
menn|3|83|6580|Herkules Friidrett
menn|3|84|6566|Spirit Friidrettsklubb 2. lag
menn|3|85|6537|Fyllingen IL 2. lag
menn|3|86|6504|Tingvoll FIK
menn|3|87|6446|Havørn IL
menn|3|88|6309|Drøbak-Frogn IL Friidrett
menn|3|89|6289|Lørenskog Friidrettslag 2. lag
menn|3|90|6273|Oppegård IL
menn|3|91|6185|Verdal Friidrettsklubb
menn|3|92|6163|IL Gular 3. lag
menn|3|93|6148|IL i BUL 5. lag
menn|3|94|6145|Lambertseter IF
menn|3|95|6024|Ålesund Friidrettsklubb
menn|3|96|5987|Namdal Løpeklubb
menn|3|97|5929|Ullensaker/Kisa IL 5. lag
menn|3|98|5894|Idrettslaget Skjalg 3. lag
menn|3|99|5857|Kristiansands IF Friidrett 2. lag
menn|3|100|5836|Moss IL 2. lag
menn|3|101|5834|Rindal IL
menn|3|102|5812|Sømna IL
menn|3|103|5763|Bratsberg IL
menn|3|104|5726|Hinna IL
menn|3|105|5555|Raufoss Idrettslag Friidrett
menn|3|106|5539|Spirit Friidrettsklubb 3. lag
menn|3|107|5514|Moelven IL 2. lag
menn|3|108|5507|Varegg IL 2. lag
menn|3|109|5458|IL Pioner
menn|3|110|5389|IL Tyrving 4. lag
menn|3|111|5373|IL Koll
menn|3|112|5322|Fana IL 3. lag
menn|3|113|5276|Bodø Friidrettsklubb
menn|3|114|5199|Aremark IF
menn|3|115|5195|Urædd Friidrett
menn|3|116|5059|Gjesdal IL
menn|3|117|5051|Lillehammer IF 2. lag
menn|3|118|5017|Søgne IL
kvinner|1|0|27737|IK Tjalve
kvinner|1|1|25199|Norna-Salhus IL
kvinner|1|2|23997|Sandnes IL
kvinner|1|3|23045|IL Tyrving
kvinner|1|4|22408|Ullensaker/Kisa IL
kvinner|1|5|22311|IL i BUL
kvinner|1|6|20954|Fredrikstad IF
kvinner|1|7|20918|Ranheim IL
kvinner|1|8|20489|IK Tjalve 2. lag
kvinner|1|9|19850|Dimna IL
kvinner|1|10|19248|Idrettslaget Skjalg
kvinner|1|11|19104|Fana IL
kvinner|1|12|17487|IL Tyrving 2. lag
kvinner|1|13|16858|Kristiansands IF Friidrett
kvinner|2|0|21188|Sportsklubben Vidar
kvinner|2|1|18298|Haugesund IL
kvinner|2|2|18189|IL Gneist
kvinner|2|3|17582|Sørild FIK
kvinner|2|4|16075|Bækkelagets SK
kvinner|2|5|15626|Norna-Salhus IL 2. lag
kvinner|2|6|15244|Fyllingen IL
kvinner|2|7|15233|IF Sturla
kvinner|2|8|14109|Tønsberg Friidrettsklubb
kvinner|2|9|13869|IL i BUL Tromsø
kvinner|2|10|13342|Nittedal IL
kvinner|2|11|12805|Bergens Turnforening
kvinner|2|12|12792|Sarpsborg IL
kvinner|2|13|11507|Urædd Friidrett
kvinner|3|0|13513|FIK Orion
kvinner|3|1|13430|Sem IF
kvinner|3|2|13310|Steinkjer Friidrettsklubb
kvinner|3|3|12736|Moss IL
kvinner|3|4|12633|Gloppen Friidrettslag
kvinner|3|5|12493|Sandnes IL 2. lag
kvinner|3|6|12305|IL Norodd
kvinner|3|7|11969|IL Runar
kvinner|3|8|11935|Laksevåg TIL
kvinner|3|9|11824|Ask Friidrett
kvinner|3|10|11724|Herkules Friidrett
kvinner|3|11|11537|IK Hind
kvinner|3|12|11435|Lambertseter IF
kvinner|3|13|11286|Tingvoll FIK
kvinner|3|14|11129|Hattfjelldal IL
kvinner|3|15|11031|Gui Sportsklubb
kvinner|3|16|11008|Hareid IL
kvinner|3|17|10956|Fagernes IL
kvinner|3|18|10922|Mandal & Halse IL
kvinner|3|19|10850|Sportsklubben Vidar 2. lag
kvinner|3|20|10503|Trondheim Friidrett
kvinner|3|21|10356|Sandnes IL 3. lag
kvinner|3|22|10343|Varegg IL
kvinner|3|23|10227|Byåsen IL
kvinner|3|24|10213|Rjukan Idrettslag
kvinner|3|25|10184|Ørsta IL
kvinner|3|26|10127|Halden IL
kvinner|3|27|10076|Asker Sk. Friidrett
kvinner|3|28|10031|Haugesund IL 2. lag
kvinner|3|29|9935|Hamar IL
kvinner|3|30|9904|Romerike Friidrett
kvinner|3|31|9840|Verdal Friidrettsklubb
kvinner|3|32|9719|Idrettslaget Skjalg 2. lag
kvinner|3|33|9462|Oppegård IL
kvinner|3|34|9460|Førde IL Friidrett
kvinner|3|35|9416|Stjørdal Friidrettsklubb
kvinner|3|36|9406|IL Bjarg
kvinner|3|37|9364|IL Tyrving 3. lag
kvinner|3|38|9109|IL i BUL 2. lag
kvinner|3|39|9041|Otra IL
kvinner|3|40|8908|Sørild FIK 2. lag
kvinner|3|41|8746|Lillehammer IF
kvinner|3|42|8731|Stord IL
kvinner|3|43|8624|Larvik Turn & IF
kvinner|3|44|8614|IL Gular
kvinner|3|45|8567|Os Turnforening
kvinner|3|46|8519|Ranheim IL 2. lag
kvinner|3|47|8438|Fredrikstad IF 2. lag
kvinner|3|48|8391|IK Tjalve 3. lag
kvinner|3|49|8375|Jardar IL
kvinner|3|50|8326|IL Gneist 2. lag
kvinner|3|51|8318|Ullensaker/Kisa IL 2. lag
kvinner|3|52|8236|Ski IL Friidrett
kvinner|3|53|8175|Strindheim IL
kvinner|3|54|8138|Egersunds IK
kvinner|3|55|8124|Varegg IL 2. lag
kvinner|3|56|8081|IF Hellas
kvinner|3|57|8026|Spirit Friidrettsklubb
kvinner|3|58|8002|Ringerike Friidrettsklubb
kvinner|3|59|7997|IL Koll
kvinner|3|60|7952|Hinna IL
kvinner|3|61|7919|Dimna IL 2. lag
kvinner|3|62|7893|Utleira IL Friidrett
kvinner|3|63|7860|IK Hind 2. lag
kvinner|3|64|7834|Målselv IL
kvinner|3|65|7505|Herkules Friidrett 2. lag
kvinner|3|66|7463|Moss IL 2. lag
kvinner|3|67|7398|Lambertseter IF 2. lag
kvinner|3|68|7390|Søgne IL
kvinner|3|69|7385|Florø Turn og IF
kvinner|3|70|7383|Gjesdal IL
kvinner|3|71|7347|Ås IL
kvinner|3|72|7301|T&IF Viking
kvinner|3|73|7252|IL Fri
kvinner|3|74|7059|Groruddalen Friidrettsklubb
kvinner|3|75|6981|Bodø Friidrettsklubb
kvinner|3|76|6978|Sandnes IL 4. lag
kvinner|3|77|6952|Drøbak-Frogn IL Friidrett
kvinner|3|78|6911|Ask Friidrett 2. lag
kvinner|3|79|6905|Fana IL 2. lag
kvinner|3|80|6870|IL Gular 2. lag
kvinner|3|81|6756|Bækkelagets SK 2. lag
kvinner|3|82|6680|Selbu IL
kvinner|3|83|6617|Haugesund IL 3. lag
kvinner|3|84|6420|Bratsberg IL
kvinner|3|85|6317|Sortland Friidrettsklubb
kvinner|3|86|6229|Modum FIK
kvinner|3|87|6179|IL Pioner
kvinner|3|88|6096|IL Tyrving 4. lag
kvinner|3|89|6081|Flåværingen IL
kvinner|3|90|6034|Gjøvik FIK
kvinner|3|91|5994|Lillehammer IF 2. lag
kvinner|3|92|5957|Sportsklubben Vidar 3. lag
kvinner|3|93|5943|Lyngdal IL
kvinner|3|94|5940|Bardu IL
kvinner|3|95|5920|Stadsbygd IL
kvinner|3|96|5820|IL Gular 3. lag
kvinner|3|97|5761|Spirit Friidrettsklubb 2. lag
kvinner|3|98|5743|Lørenskog Friidrettslag
kvinner|3|99|5707|Sørild FIK 3. lag
kvinner|3|100|5700|Overhalla IL
kvinner|3|101|5700|IF Sturla 2. lag
kvinner|3|102|5658|Idrettslaget Skjalg 3. lag
kvinner|3|103|5572|IK Grane
kvinner|3|104|5555|Kongsberg IF
kvinner|3|105|5555|Voss IL
kvinner|3|106|5543|Aremark IF
kvinner|3|107|5349|Tønsberg Friidrettsklubb 2. lag
kvinner|3|108|5324|Narvik IL
kvinner|3|109|5249|Nesodden IF
kvinner|3|110|5232|Bryne FIK
kvinner|3|111|5208|Lysekloster IL
kvinner|3|112|5157|Sem IF 2. lag
kvinner|3|113|5130|Byåsen IL 2. lag
kvinner|3|114|5091|Sandefjord Turn & IF
kvinner|3|115|5079|Fredrikstad IF 3. lag
kvinner|3|116|5061|Snøgg Friidrett
|2024-07-17 12:11:16.450921| | |
menn|1|0|28486|IK Tjalve
menn|1|1|25594|Sportsklubben Vidar
menn|1|2|25188|IL i BUL
menn|1|3|25094|Sandnes IL
menn|1|4|24620|Ullensaker/Kisa IL
menn|1|5|24289|IL Gneist
menn|1|6|23524|IK Tjalve 2. lag
menn|1|7|23199|IL Tyrving
menn|1|8|23106|Fana IL
menn|1|9|21758|Norna-Salhus IL
menn|1|10|19968|IL Sandvin
menn|1|11|17533|Idrettslaget Skjalg
menn|1|12|17243|Sørild FIK
menn|1|13|17159|Moelven IL
menn|2|0|18107|Ranheim IL
menn|2|1|17744|IL i BUL 2. lag
menn|2|2|17590|Kristiansands IF Friidrett
menn|2|3|17103|Tønsberg Friidrettsklubb
menn|2|4|16873|IK Hind
menn|2|5|16776|Stord IL
menn|2|6|16268|Ask Friidrett
menn|2|7|15777|Haugesund IL
menn|2|8|15525|Osterøy IL
menn|2|9|15079|Dimna IL
menn|2|10|15029|IL i BUL 3. lag
menn|2|11|14843|Fyllingen IL
menn|2|12|14695|Steinkjer Friidrettsklubb
menn|2|13|11092|Asker Sk. Friidrett
menn|3|0|14449|IL Gular
menn|3|1|13146|Moss IL
menn|3|2|13117|IL Tyrving 2. lag
menn|3|3|12414|Hattfjelldal IL
menn|3|4|12404|Sandnes IL 2. lag
menn|3|5|12392|Søndre Land IL
menn|3|6|12251|Sportsklubben Vidar 2. lag
menn|3|7|12244|IL i BUL Tromsø
menn|3|8|12159|IL Gneist 2. lag
menn|3|9|12064|Laksevåg TIL
menn|3|10|12048|Fredrikstad IF
menn|3|11|11912|IF Sturla
menn|3|12|11471|Snøgg Friidrett
menn|3|13|11432|Ringerike Friidrettsklubb
menn|3|14|11323|Hamar IL
menn|3|15|11277|Bækkelagets SK
menn|3|16|11026|Ullensaker/Kisa IL 2. lag
menn|3|17|10951|IL Gular 2. lag
menn|3|18|10839|IK Tjalve 3. lag
menn|3|19|10778|Sarpsborg IL
menn|3|20|10602|Bøler IF
menn|3|21|10453|Byåsen IL
menn|3|22|10394|Sandefjord Turn & IF
menn|3|23|10271|Sortland Friidrettsklubb
menn|3|24|10234|Egersunds IK
menn|3|25|10220|Stjørdal Friidrettsklubb
menn|3|26|10028|Rjukan Idrettslag
menn|3|27|9549|Lillehammer IF
menn|3|28|9506|Mjøsdalen IL
menn|3|29|9417|Larvik Turn & IF
menn|3|30|9341|IL Tyrving 3. lag
menn|3|31|9320|IL Fri
menn|3|32|9277|FIK Orion
menn|3|33|9269|Utleira IL Friidrett
menn|3|34|9231|Lørenskog Friidrettslag
menn|3|35|9183|Sem IF
menn|3|36|9044|IL Norodd
menn|3|37|9031|Florø Turn og IF
menn|3|38|9029|IF Hellas
menn|3|39|9024|Ranheim IL 2. lag
menn|3|40|8987|Overhalla IL
menn|3|41|8893|Sandnes IL 3. lag
menn|3|42|8797|IK Hind 2. lag
menn|3|43|8691|Jølster IL
menn|3|44|8629|Stadsbygd IL
menn|3|45|8552|Strindheim IL
menn|3|46|8550|Gloppen Friidrettslag
menn|3|47|8540|Idrettslaget Skjalg 2. lag
menn|3|48|8467|Fana IL 2. lag
menn|3|49|8400|Modum FIK
menn|3|50|8290|Trondheim Friidrett
menn|3|51|8253|Ås IL
menn|3|52|8245|Flåværingen IL
menn|3|53|8206|Sportsklubben Vidar 3. lag
menn|3|54|8143|IL Gneist 3. lag
menn|3|55|8056|Varegg IL
menn|3|56|8026|FIK Ren-Eng
menn|3|57|7997|IL i BUL 4. lag
menn|3|58|7958|Nesbyen IL
menn|3|59|7940|Romerike Friidrett
menn|3|60|7917|Førde IL Friidrett
menn|3|61|7821|IL i BUL Tromsø 2. lag
menn|3|62|7799|Spirit Friidrettsklubb
menn|3|63|7799|Ullensaker/Kisa IL 3. lag
menn|3|64|7798|Ski IL Friidrett
menn|3|65|7671|Sportsklubben Vidar 4. lag
menn|3|66|7608|Bækkelagets SK 2. lag
menn|3|67|7600|Ask Friidrett 2. lag
menn|3|68|7491|Nittedal IL
menn|3|69|7436|Steinkjer Friidrettsklubb 2. lag
menn|3|70|7361|IK Grane
menn|3|71|7345|Haugesund IL 2. lag
menn|3|72|7130|IL Runar
menn|3|73|6979|Fredrikstad IF 2. lag
menn|3|74|6977|Norna-Salhus IL 2. lag
menn|3|75|6972|Ullensaker/Kisa IL 4. lag
menn|3|76|6916|Rana FIK
menn|3|77|6892|Gausdal FIK
menn|3|78|6851|Skarphedin IL
menn|3|79|6807|IL Gular 3. lag
menn|3|80|6798|Løten Friidrett
menn|3|81|6783|Os Turnforening
menn|3|82|6671|Sportsklubben Vidar 5. lag
menn|3|83|6655|IK Tjalve 4. lag
menn|3|84|6630|Fyllingen IL 2. lag
menn|3|85|6598|Hinna IL
menn|3|86|6580|Herkules Friidrett
menn|3|87|6566|Spirit Friidrettsklubb 2. lag
menn|3|88|6504|Tingvoll FIK
menn|3|89|6446|Havørn IL
menn|3|90|6309|Drøbak-Frogn IL Friidrett
menn|3|91|6289|Lørenskog Friidrettslag 2. lag
menn|3|92|6273|Oppegård IL
menn|3|93|6216|Idrettslaget Skjalg 3. lag
menn|3|94|6185|Verdal Friidrettsklubb
menn|3|95|6148|IL i BUL 5. lag
menn|3|96|6145|Lambertseter IF
menn|3|97|6024|Ålesund Friidrettsklubb
menn|3|98|5987|Namdal Løpeklubb
menn|3|99|5929|Ullensaker/Kisa IL 5. lag
menn|3|100|5857|Kristiansands IF Friidrett 2. lag
menn|3|101|5836|Moss IL 2. lag
menn|3|102|5834|Rindal IL
menn|3|103|5812|Sømna IL
menn|3|104|5763|Bratsberg IL
menn|3|105|5649|Bodø Friidrettsklubb
menn|3|106|5555|Raufoss Idrettslag Friidrett
menn|3|107|5552|Varegg IL 2. lag
menn|3|108|5539|Spirit Friidrettsklubb 3. lag
menn|3|109|5514|Moelven IL 2. lag
menn|3|110|5458|IL Pioner
menn|3|111|5389|IL Tyrving 4. lag
menn|3|112|5373|IL Koll
menn|3|113|5349|IL Trio
menn|3|114|5322|Fana IL 3. lag
menn|3|115|5199|Aremark IF
menn|3|116|5195|Urædd Friidrett
menn|3|117|5059|Gjesdal IL
menn|3|118|5051|Lillehammer IF 2. lag
menn|3|119|5017|Søgne IL
kvinner|1|0|27741|IK Tjalve
kvinner|1|1|25199|Norna-Salhus IL
kvinner|1|2|23997|Sandnes IL
kvinner|1|3|23045|IL Tyrving
kvinner|1|4|22408|Ullensaker/Kisa IL
kvinner|1|5|22311|IL i BUL
kvinner|1|6|20954|Fredrikstad IF
kvinner|1|7|20918|Ranheim IL
kvinner|1|8|20489|IK Tjalve 2. lag
kvinner|1|9|19850|Dimna IL
kvinner|1|10|19306|Idrettslaget Skjalg
kvinner|1|11|19104|Fana IL
kvinner|1|12|17487|IL Tyrving 2. lag
kvinner|1|13|16858|Kristiansands IF Friidrett
kvinner|2|0|21188|Sportsklubben Vidar
kvinner|2|1|18298|Haugesund IL
kvinner|2|2|18189|IL Gneist
kvinner|2|3|17568|Sørild FIK
kvinner|2|4|16132|Bækkelagets SK
kvinner|2|5|15780|Fyllingen IL
kvinner|2|6|15626|Norna-Salhus IL 2. lag
kvinner|2|7|15233|IF Sturla
kvinner|2|8|14109|Tønsberg Friidrettsklubb
kvinner|2|9|13869|IL i BUL Tromsø
kvinner|2|10|13342|Nittedal IL
kvinner|2|11|12805|Bergens Turnforening
kvinner|2|12|12792|Sarpsborg IL
kvinner|2|13|11507|Urædd Friidrett
kvinner|3|0|13513|FIK Orion
kvinner|3|1|13430|Sem IF
kvinner|3|2|13310|Steinkjer Friidrettsklubb
kvinner|3|3|12736|Moss IL
kvinner|3|4|12628|Gloppen Friidrettslag
kvinner|3|5|12493|Sandnes IL 2. lag
kvinner|3|6|12305|IL Norodd
kvinner|3|7|11969|IL Runar
kvinner|3|8|11935|Laksevåg TIL
kvinner|3|9|11824|Ask Friidrett
kvinner|3|10|11724|Herkules Friidrett
kvinner|3|11|11611|IK Hind
kvinner|3|12|11435|Lambertseter IF
kvinner|3|13|11286|Tingvoll FIK
kvinner|3|14|11129|Hattfjelldal IL
kvinner|3|15|11031|Gui Sportsklubb
kvinner|3|16|11008|Hareid IL
kvinner|3|17|10956|Fagernes IL
kvinner|3|18|10918|Mandal & Halse IL
kvinner|3|19|10850|Sportsklubben Vidar 2. lag
kvinner|3|20|10503|Trondheim Friidrett
kvinner|3|21|10356|Sandnes IL 3. lag
kvinner|3|22|10343|Varegg IL
kvinner|3|23|10227|Byåsen IL
kvinner|3|24|10213|Rjukan Idrettslag
kvinner|3|25|10184|Ørsta IL
kvinner|3|26|10127|Halden IL
kvinner|3|27|10079|Sørild FIK 2. lag
kvinner|3|28|10076|Asker Sk. Friidrett
kvinner|3|29|10031|Haugesund IL 2. lag
kvinner|3|30|9935|Hamar IL
kvinner|3|31|9904|Romerike Friidrett
kvinner|3|32|9840|Verdal Friidrettsklubb
kvinner|3|33|9719|Idrettslaget Skjalg 2. lag
kvinner|3|34|9462|Oppegård IL
kvinner|3|35|9460|Førde IL Friidrett
kvinner|3|36|9416|Stjørdal Friidrettsklubb
kvinner|3|37|9406|IL Bjarg
kvinner|3|38|9364|IL Tyrving 3. lag
kvinner|3|39|9278|Hinna IL
kvinner|3|40|9109|IL i BUL 2. lag
kvinner|3|41|9041|Otra IL
kvinner|3|42|8746|Lillehammer IF
kvinner|3|43|8731|Stord IL
kvinner|3|44|8624|Larvik Turn & IF
kvinner|3|45|8614|IL Gular
kvinner|3|46|8567|Os Turnforening
kvinner|3|47|8519|Ranheim IL 2. lag
kvinner|3|48|8457|IK Tjalve 3. lag
kvinner|3|49|8448|IK Hind 2. lag
kvinner|3|50|8438|Fredrikstad IF 2. lag
kvinner|3|51|8385|IF Hellas
kvinner|3|52|8375|Jardar IL
kvinner|3|53|8326|IL Gneist 2. lag
kvinner|3|54|8318|Ullensaker/Kisa IL 2. lag
kvinner|3|55|8236|Ski IL Friidrett
kvinner|3|56|8175|Strindheim IL
kvinner|3|57|8138|Egersunds IK
kvinner|3|58|8124|Varegg IL 2. lag
kvinner|3|59|8073|IL Fri
kvinner|3|60|8026|Spirit Friidrettsklubb
kvinner|3|61|8002|Ringerike Friidrettsklubb
kvinner|3|62|7997|IL Koll
kvinner|3|63|7919|Dimna IL 2. lag
kvinner|3|64|7893|Utleira IL Friidrett
kvinner|3|65|7834|Målselv IL
kvinner|3|66|7505|Herkules Friidrett 2. lag
kvinner|3|67|7463|Moss IL 2. lag
kvinner|3|68|7398|Lambertseter IF 2. lag
kvinner|3|69|7390|Søgne IL
kvinner|3|70|7385|Florø Turn og IF
kvinner|3|71|7383|Gjesdal IL
kvinner|3|72|7347|Ås IL
kvinner|3|73|7339|Sortland Friidrettsklubb
kvinner|3|74|7301|T&IF Viking
kvinner|3|75|7059|Groruddalen Friidrettsklubb
kvinner|3|76|6981|Bodø Friidrettsklubb
kvinner|3|77|6978|Sandnes IL 4. lag
kvinner|3|78|6952|Drøbak-Frogn IL Friidrett
kvinner|3|79|6940|Ask Friidrett 2. lag
kvinner|3|80|6905|Fana IL 2. lag
kvinner|3|81|6870|IL Gular 2. lag
kvinner|3|82|6756|Bækkelagets SK 2. lag
kvinner|3|83|6680|Selbu IL
kvinner|3|84|6617|Haugesund IL 3. lag
kvinner|3|85|6420|Bratsberg IL
kvinner|3|86|6311|Bardu IL
kvinner|3|87|6229|Modum FIK
kvinner|3|88|6179|IL Pioner
kvinner|3|89|6173|Lyngdal IL
kvinner|3|90|6096|IL Tyrving 4. lag
kvinner|3|91|6081|Flåværingen IL
kvinner|3|92|6034|Gjøvik FIK
kvinner|3|93|5994|Lillehammer IF 2. lag
kvinner|3|94|5957|Sportsklubben Vidar 3. lag
kvinner|3|95|5920|Stadsbygd IL
kvinner|3|96|5907|Nesodden IF
kvinner|3|97|5820|IL Gular 3. lag
kvinner|3|98|5761|Spirit Friidrettsklubb 2. lag
kvinner|3|99|5743|Lørenskog Friidrettslag
kvinner|3|100|5707|Sørild FIK 3. lag
kvinner|3|101|5700|Overhalla IL
kvinner|3|102|5700|IF Sturla 2. lag
kvinner|3|103|5658|Idrettslaget Skjalg 3. lag
kvinner|3|104|5587|Aremark IF
kvinner|3|105|5572|IK Grane
kvinner|3|106|5555|Kongsberg IF
kvinner|3|107|5555|Voss IL
kvinner|3|108|5349|Tønsberg Friidrettsklubb 2. lag
kvinner|3|109|5324|Narvik IL
kvinner|3|110|5232|Bryne FIK
kvinner|3|111|5208|Lysekloster IL
kvinner|3|112|5157|Sem IF 2. lag
kvinner|3|113|5130|Byåsen IL 2. lag
kvinner|3|114|5091|Sandefjord Turn & IF
kvinner|3|115|5079|Fredrikstad IF 3. lag
kvinner|3|116|5061|Snøgg Friidrett
|2024-07-20 12:00:38.331009| | |
menn|1|0|28486|IK Tjalve
menn|1|1|25594|Sportsklubben Vidar
menn|1|2|25188|IL i BUL
menn|1|3|25094|Sandnes IL
menn|1|4|24620|Ullensaker/Kisa IL
menn|1|5|24289|IL Gneist
menn|1|6|23524|IK Tjalve 2. lag
menn|1|7|23199|IL Tyrving
menn|1|8|23106|Fana IL
menn|1|9|21758|Norna-Salhus IL
menn|1|10|19968|IL Sandvin
menn|1|11|18275|Idrettslaget Skjalg
menn|1|12|17243|Sørild FIK
menn|1|13|17159|Moelven IL
menn|2|0|18107|Ranheim IL
menn|2|1|17744|IL i BUL 2. lag
menn|2|2|17590|Kristiansands IF Friidrett
menn|2|3|17103|Tønsberg Friidrettsklubb
menn|2|4|16943|IK Hind
menn|2|5|16776|Stord IL
menn|2|6|16279|Ask Friidrett
menn|2|7|15777|Haugesund IL
menn|2|8|15525|Osterøy IL
menn|2|9|15079|Dimna IL
menn|2|10|15029|IL i BUL 3. lag
menn|2|11|14843|Fyllingen IL
menn|2|12|14695|Steinkjer Friidrettsklubb
menn|2|13|11096|Asker Sk. Friidrett
menn|3|0|14457|IL Gular
menn|3|1|13146|Moss IL
menn|3|2|13117|IL Tyrving 2. lag
menn|3|3|12941|Søndre Land IL
menn|3|4|12754|Hattfjelldal IL
menn|3|5|12404|Sandnes IL 2. lag
menn|3|6|12251|Sportsklubben Vidar 2. lag
menn|3|7|12244|IL i BUL Tromsø
menn|3|8|12159|IL Gneist 2. lag
menn|3|9|12064|Laksevåg TIL
menn|3|10|12048|Fredrikstad IF
menn|3|11|11912|IF Sturla
menn|3|12|11746|Ringerike Friidrettsklubb
menn|3|13|11471|Snøgg Friidrett
menn|3|14|11323|Hamar IL
menn|3|15|11277|Bækkelagets SK
menn|3|16|11026|Ullensaker/Kisa IL 2. lag
menn|3|17|10951|IL Gular 2. lag
menn|3|18|10839|IK Tjalve 3. lag
menn|3|19|10778|Sarpsborg IL
menn|3|20|10615|Bøler IF
menn|3|21|10453|Byåsen IL
menn|3|22|10394|Sandefjord Turn & IF
menn|3|23|10271|Sortland Friidrettsklubb
menn|3|24|10234|Egersunds IK
menn|3|25|10220|Stjørdal Friidrettsklubb
menn|3|26|10028|Rjukan Idrettslag
menn|3|27|9549|Lillehammer IF
menn|3|28|9506|Mjøsdalen IL
menn|3|29|9417|Larvik Turn & IF
menn|3|30|9341|IL Tyrving 3. lag
menn|3|31|9320|IL Fri
menn|3|32|9277|FIK Orion
menn|3|33|9269|Utleira IL Friidrett
menn|3|34|9260|IK Hind 2. lag
menn|3|35|9231|Lørenskog Friidrettslag
menn|3|36|9183|Sem IF
menn|3|37|9080|Florø Turn og IF
menn|3|38|9044|IL Norodd
menn|3|39|9029|IF Hellas
menn|3|40|9024|Ranheim IL 2. lag
menn|3|41|8987|Overhalla IL
menn|3|42|8897|Sandnes IL 3. lag
menn|3|43|8718|Jølster IL
menn|3|44|8629|Stadsbygd IL
menn|3|45|8567|Idrettslaget Skjalg 2. lag
menn|3|46|8552|Strindheim IL
menn|3|47|8550|Gloppen Friidrettslag
menn|3|48|8467|Fana IL 2. lag
menn|3|49|8400|Modum FIK
menn|3|50|8290|Trondheim Friidrett
menn|3|51|8264|Ås IL
menn|3|52|8245|Flåværingen IL
menn|3|53|8206|Sportsklubben Vidar 3. lag
menn|3|54|8143|IL Gneist 3. lag
menn|3|55|8056|Varegg IL
menn|3|56|8026|FIK Ren-Eng
menn|3|57|7997|IL i BUL 4. lag
menn|3|58|7958|Nesbyen IL
menn|3|59|7940|Romerike Friidrett
menn|3|60|7936|Førde IL Friidrett
menn|3|61|7931|Spirit Friidrettsklubb
menn|3|62|7844|Ask Friidrett 2. lag
menn|3|63|7821|IL i BUL Tromsø 2. lag
menn|3|64|7799|Ullensaker/Kisa IL 3. lag
menn|3|65|7798|Ski IL Friidrett
menn|3|66|7671|Sportsklubben Vidar 4. lag
menn|3|67|7608|Bækkelagets SK 2. lag
menn|3|68|7597|Nittedal IL
menn|3|69|7436|Steinkjer Friidrettsklubb 2. lag
menn|3|70|7361|IK Grane
menn|3|71|7345|Haugesund IL 2. lag
menn|3|72|7189|Sømna IL
menn|3|73|7130|IL Runar
menn|3|74|6979|Fredrikstad IF 2. lag
menn|3|75|6972|Ullensaker/Kisa IL 4. lag
menn|3|76|6916|Rana FIK
menn|3|77|6892|Gausdal FIK
menn|3|78|6884|Norna-Salhus IL 2. lag
menn|3|79|6851|Skarphedin IL
menn|3|80|6807|IL Gular 3. lag
menn|3|81|6798|Løten Friidrett
menn|3|82|6783|Os Turnforening
menn|3|83|6671|Sportsklubben Vidar 5. lag
menn|3|84|6655|IK Tjalve 4. lag
menn|3|85|6630|Fyllingen IL 2. lag
menn|3|86|6598|Hinna IL
menn|3|87|6580|Herkules Friidrett
menn|3|88|6566|Spirit Friidrettsklubb 2. lag
menn|3|89|6504|Tingvoll FIK
menn|3|90|6446|Havørn IL
menn|3|91|6387|Idrettslaget Skjalg 3. lag
menn|3|92|6309|Drøbak-Frogn IL Friidrett
menn|3|93|6289|Lørenskog Friidrettslag 2. lag
menn|3|94|6273|Oppegård IL
menn|3|95|6185|Verdal Friidrettsklubb
menn|3|96|6148|IL i BUL 5. lag
menn|3|97|6145|Lambertseter IF
menn|3|98|6075|Moss IL 2. lag
menn|3|99|6024|Ålesund Friidrettsklubb
menn|3|100|5987|Namdal Løpeklubb
menn|3|101|5929|Ullensaker/Kisa IL 5. lag
menn|3|102|5857|Kristiansands IF Friidrett 2. lag
menn|3|103|5834|Rindal IL
menn|3|104|5763|Bratsberg IL
menn|3|105|5649|Bodø Friidrettsklubb
menn|3|106|5619|Raufoss Idrettslag Friidrett
menn|3|107|5552|Varegg IL 2. lag
menn|3|108|5539|Spirit Friidrettsklubb 3. lag
menn|3|109|5514|Moelven IL 2. lag
menn|3|110|5504|Tromsø Løpeklubb
menn|3|111|5458|IL Pioner
menn|3|112|5389|IL Tyrving 4. lag
menn|3|113|5373|IL Koll
menn|3|114|5349|IL Trio
menn|3|115|5322|Fana IL 3. lag
menn|3|116|5199|Aremark IF
menn|3|117|5195|Urædd Friidrett
menn|3|118|5059|Gjesdal IL
menn|3|119|5051|Lillehammer IF 2. lag
menn|3|120|5017|Søgne IL
kvinner|1|0|27741|IK Tjalve
kvinner|1|1|25199|Norna-Salhus IL
kvinner|1|2|23997|Sandnes IL
kvinner|1|3|23045|IL Tyrving
kvinner|1|4|22442|Ullensaker/Kisa IL
kvinner|1|5|22314|IL i BUL
kvinner|1|6|20954|Fredrikstad IF
kvinner|1|7|20918|Ranheim IL
kvinner|1|8|20489|IK Tjalve 2. lag
kvinner|1|9|19850|Dimna IL
kvinner|1|10|19306|Idrettslaget Skjalg
kvinner|1|11|19104|Fana IL
kvinner|1|12|17522|IL Tyrving 2. lag
kvinner|1|13|16858|Kristiansands IF Friidrett
kvinner|2|0|21188|Sportsklubben Vidar
kvinner|2|1|18298|Haugesund IL
kvinner|2|2|18189|IL Gneist
kvinner|2|3|17568|Sørild FIK
kvinner|2|4|16132|Bækkelagets SK
kvinner|2|5|15780|Fyllingen IL
kvinner|2|6|15626|Norna-Salhus IL 2. lag
kvinner|2|7|15233|IF Sturla
kvinner|2|8|14109|Tønsberg Friidrettsklubb
kvinner|2|9|13869|IL i BUL Tromsø
kvinner|2|10|13342|Nittedal IL
kvinner|2|11|12805|Bergens Turnforening
kvinner|2|12|12792|Sarpsborg IL
kvinner|2|13|11507|Urædd Friidrett
kvinner|3|0|13513|FIK Orion
kvinner|3|1|13430|Sem IF
kvinner|3|2|13310|Steinkjer Friidrettsklubb
kvinner|3|3|12736|Moss IL
kvinner|3|4|12628|Gloppen Friidrettslag
kvinner|3|5|12493|Sandnes IL 2. lag
kvinner|3|6|12305|IL Norodd
kvinner|3|7|11969|IL Runar
kvinner|3|8|11935|Laksevåg TIL
kvinner|3|9|11824|Ask Friidrett
kvinner|3|10|11724|Herkules Friidrett
kvinner|3|11|11652|IK Hind
kvinner|3|12|11435|Lambertseter IF
kvinner|3|13|11286|Tingvoll FIK
kvinner|3|14|11129|Hattfjelldal IL
kvinner|3|15|11031|Gui Sportsklubb
kvinner|3|16|11008|Hareid IL
kvinner|3|17|11000|Fagernes IL
kvinner|3|18|10918|Mandal & Halse IL
kvinner|3|19|10850|Sportsklubben Vidar 2. lag
kvinner|3|20|10503|Trondheim Friidrett
kvinner|3|21|10377|Sandnes IL 3. lag
kvinner|3|22|10373|Varegg IL
kvinner|3|23|10227|Byåsen IL
kvinner|3|24|10213|Rjukan Idrettslag
kvinner|3|25|10184|Ørsta IL
kvinner|3|26|10153|Førde IL Friidrett
kvinner|3|27|10127|Halden IL
kvinner|3|28|10079|Sørild FIK 2. lag
kvinner|3|29|10076|Asker Sk. Friidrett
kvinner|3|30|10040|Haugesund IL 2. lag
kvinner|3|31|9935|Hamar IL
kvinner|3|32|9933|Romerike Friidrett
kvinner|3|33|9840|Verdal Friidrettsklubb
kvinner|3|34|9719|Idrettslaget Skjalg 2. lag
kvinner|3|35|9462|Oppegård IL
kvinner|3|36|9416|Stjørdal Friidrettsklubb
kvinner|3|37|9413|Hinna IL
kvinner|3|38|9406|IL Bjarg
kvinner|3|39|9371|IL Tyrving 3. lag
kvinner|3|40|9146|IL i BUL 2. lag
kvinner|3|41|9041|Otra IL
kvinner|3|42|8786|Lillehammer IF
kvinner|3|43|8731|Stord IL
kvinner|3|44|8624|Larvik Turn & IF
kvinner|3|45|8614|IL Gular
kvinner|3|46|8567|Os Turnforening
kvinner|3|47|8519|Ranheim IL 2. lag
kvinner|3|48|8482|IK Tjalve 3. lag
kvinner|3|49|8454|Strindheim IL
kvinner|3|50|8438|Fredrikstad IF 2. lag
kvinner|3|51|8385|IF Hellas
kvinner|3|52|8378|IK Hind 2. lag
kvinner|3|53|8375|Jardar IL
kvinner|3|54|8347|IL Gneist 2. lag
kvinner|3|55|8318|Ullensaker/Kisa IL 2. lag
kvinner|3|56|8240|Moss IL 2. lag
kvinner|3|57|8236|Ski IL Friidrett
kvinner|3|58|8138|Egersunds IK
kvinner|3|59|8124|Varegg IL 2. lag
kvinner|3|60|8073|IL Fri
kvinner|3|61|8026|Spirit Friidrettsklubb
kvinner|3|62|8002|Ringerike Friidrettsklubb
kvinner|3|63|7997|IL Koll
kvinner|3|64|7919|Dimna IL 2. lag
kvinner|3|65|7893|Utleira IL Friidrett
kvinner|3|66|7834|Målselv IL
kvinner|3|67|7505|Herkules Friidrett 2. lag
kvinner|3|68|7405|Lambertseter IF 2. lag
kvinner|3|69|7390|Søgne IL
kvinner|3|70|7385|Florø Turn og IF
kvinner|3|71|7383|Gjesdal IL
kvinner|3|72|7347|Ås IL
kvinner|3|73|7339|Sortland Friidrettsklubb
kvinner|3|74|7301|T&IF Viking
kvinner|3|75|7059|Groruddalen Friidrettsklubb
kvinner|3|76|6981|Bodø Friidrettsklubb
kvinner|3|77|6978|Sandnes IL 4. lag
kvinner|3|78|6952|Drøbak-Frogn IL Friidrett
kvinner|3|79|6940|Ask Friidrett 2. lag
kvinner|3|80|6905|Fana IL 2. lag
kvinner|3|81|6870|IL Gular 2. lag
kvinner|3|82|6844|Modum FIK
kvinner|3|83|6756|Bækkelagets SK 2. lag
kvinner|3|84|6680|Selbu IL
kvinner|3|85|6617|Haugesund IL 3. lag
kvinner|3|86|6420|Bratsberg IL
kvinner|3|87|6311|Bardu IL
kvinner|3|88|6179|IL Pioner
kvinner|3|89|6173|Lyngdal IL
kvinner|3|90|6096|IL Tyrving 4. lag
kvinner|3|91|6081|Flåværingen IL
kvinner|3|92|6034|Gjøvik FIK
kvinner|3|93|5994|Lillehammer IF 2. lag
kvinner|3|94|5957|Sportsklubben Vidar 3. lag
kvinner|3|95|5920|Stadsbygd IL
kvinner|3|96|5907|Nesodden IF
kvinner|3|97|5820|IL Gular 3. lag
kvinner|3|98|5761|Spirit Friidrettsklubb 2. lag
kvinner|3|99|5743|Lørenskog Friidrettslag
kvinner|3|100|5707|Sørild FIK 3. lag
kvinner|3|101|5700|Overhalla IL
kvinner|3|102|5700|IF Sturla 2. lag
kvinner|3|103|5658|Idrettslaget Skjalg 3. lag
kvinner|3|104|5587|Aremark IF
kvinner|3|105|5578|Raufoss Idrettslag Friidrett
kvinner|3|106|5572|IK Grane
kvinner|3|107|5555|Kongsberg IF
kvinner|3|108|5555|Voss IL
kvinner|3|109|5349|Tønsberg Friidrettsklubb 2. lag
kvinner|3|110|5324|Narvik IL
kvinner|3|111|5232|Bryne FIK
kvinner|3|112|5208|Lysekloster IL
kvinner|3|113|5157|Sem IF 2. lag
kvinner|3|114|5130|Byåsen IL 2. lag
kvinner|3|115|5091|Sandefjord Turn & IF
kvinner|3|116|5079|Fredrikstad IF 3. lag
kvinner|3|117|5061|Snøgg Friidrett
|2024-07-24 12:00:30.753672| | |
menn|1|0|28486|IK Tjalve
menn|1|1|25594|Sportsklubben Vidar
menn|1|2|25195|IL i BUL
menn|1|3|25094|Sandnes IL
menn|1|4|24620|Ullensaker/Kisa IL
menn|1|5|24323|IL Gneist
menn|1|6|23630|IK Tjalve 2. lag
menn|1|7|23199|IL Tyrving
menn|1|8|23106|Fana IL
menn|1|9|21781|Norna-Salhus IL
menn|1|10|19968|IL Sandvin
menn|1|11|18504|Idrettslaget Skjalg
menn|1|12|17269|Sørild FIK
menn|1|13|17169|Moelven IL
menn|2|0|18107|Ranheim IL
menn|2|1|17744|IL i BUL 2. lag
menn|2|2|17604|Kristiansands IF Friidrett
menn|2|3|17239|Tønsberg Friidrettsklubb
menn|2|4|16986|IK Hind
menn|2|5|16776|Stord IL
menn|2|6|16279|Ask Friidrett
menn|2|7|15984|Haugesund IL
menn|2|8|15525|Osterøy IL
menn|2|9|15079|Dimna IL
menn|2|10|15029|IL i BUL 3. lag
menn|2|11|14843|Fyllingen IL
menn|2|12|14695|Steinkjer Friidrettsklubb
menn|2|13|11673|Asker Sk. Friidrett
menn|3|0|14457|IL Gular
menn|3|1|13207|IL Tyrving 2. lag
menn|3|2|13146|Moss IL
menn|3|3|12988|Søndre Land IL
menn|3|4|12754|Hattfjelldal IL
menn|3|5|12404|Sandnes IL 2. lag
menn|3|6|12251|Sportsklubben Vidar 2. lag
menn|3|7|12244|IL i BUL Tromsø
menn|3|8|12159|IL Gneist 2. lag
menn|3|9|12064|Laksevåg TIL
menn|3|10|12064|Fredrikstad IF
menn|3|11|11979|IF Sturla
menn|3|12|11891|Snøgg Friidrett
menn|3|13|11853|Bækkelagets SK
menn|3|14|11749|Ringerike Friidrettsklubb
menn|3|15|11323|Hamar IL
menn|3|16|11028|Ullensaker/Kisa IL 2. lag
menn|3|17|10951|IL Gular 2. lag
menn|3|18|10855|IK Tjalve 3. lag
menn|3|19|10778|Sarpsborg IL
menn|3|20|10615|Bøler IF
menn|3|21|10453|Byåsen IL
menn|3|22|10394|Sandefjord Turn & IF
menn|3|23|10271|Sortland Friidrettsklubb
menn|3|24|10234|Egersunds IK
menn|3|25|10220|Stjørdal Friidrettsklubb
menn|3|26|10152|Larvik Turn & IF
menn|3|27|10028|Rjukan Idrettslag
menn|3|28|9651|Lillehammer IF
menn|3|29|9625|FIK Orion
menn|3|30|9611|IK Hind 2. lag
menn|3|31|9506|Mjøsdalen IL
menn|3|32|9341|IL Tyrving 3. lag
menn|3|33|9320|IL Fri
menn|3|34|9269|Utleira IL Friidrett
menn|3|35|9236|Lørenskog Friidrettslag
menn|3|36|9183|Sem IF
menn|3|37|9117|Florø Turn og IF
menn|3|38|9044|IL Norodd
menn|3|39|9029|IF Hellas
menn|3|40|9024|Ranheim IL 2. lag
menn|3|41|8987|Overhalla IL
menn|3|42|8897|Sandnes IL 3. lag
menn|3|43|8718|Jølster IL
menn|3|44|8629|Stadsbygd IL
menn|3|45|8567|Idrettslaget Skjalg 2. lag
menn|3|46|8552|Strindheim IL
menn|3|47|8550|Gloppen Friidrettslag
menn|3|48|8467|Fana IL 2. lag
menn|3|49|8400|Modum FIK
menn|3|50|8320|IL Gneist 3. lag
menn|3|51|8314|Trondheim Friidrett
menn|3|52|8264|Ås IL
menn|3|53|8245|Flåværingen IL
menn|3|54|8206|Sportsklubben Vidar 3. lag
menn|3|55|8113|Varegg IL
menn|3|56|8059|FIK Ren-Eng
menn|3|57|8057|Spirit Friidrettsklubb
menn|3|58|7997|IL i BUL 4. lag
menn|3|59|7958|Nesbyen IL
menn|3|60|7940|Romerike Friidrett
menn|3|61|7936|Førde IL Friidrett
menn|3|62|7844|Ask Friidrett 2. lag
menn|3|63|7821|IL i BUL Tromsø 2. lag
menn|3|64|7807|Ullensaker/Kisa IL 3. lag
menn|3|65|7806|Bækkelagets SK 2. lag
menn|3|66|7798|Ski IL Friidrett
menn|3|67|7671|Sportsklubben Vidar 4. lag
menn|3|68|7597|Nittedal IL
menn|3|69|7436|Steinkjer Friidrettsklubb 2. lag
menn|3|70|7361|IK Grane
menn|3|71|7345|Haugesund IL 2. lag
menn|3|72|7189|Sømna IL
menn|3|73|7132|IL Runar
menn|3|74|6979|Fredrikstad IF 2. lag
menn|3|75|6972|Ullensaker/Kisa IL 4. lag
menn|3|76|6928|Skarphedin IL
menn|3|77|6916|Rana FIK
menn|3|78|6892|Gausdal FIK
menn|3|79|6884|Norna-Salhus IL 2. lag
menn|3|80|6807|IL Gular 3. lag
menn|3|81|6798|Løten Friidrett
menn|3|82|6783|Os Turnforening
menn|3|83|6671|Sportsklubben Vidar 5. lag
menn|3|84|6630|Fyllingen IL 2. lag
menn|3|85|6598|Hinna IL
menn|3|86|6580|Herkules Friidrett
menn|3|87|6575|Bodø Friidrettsklubb
menn|3|88|6566|Spirit Friidrettsklubb 2. lag
menn|3|89|6504|Tingvoll FIK
menn|3|90|6446|Havørn IL
menn|3|91|6387|Idrettslaget Skjalg 3. lag
menn|3|92|6336|Namdal Løpeklubb
menn|3|93|6309|Drøbak-Frogn IL Friidrett
menn|3|94|6289|Lørenskog Friidrettslag 2. lag
menn|3|95|6288|IK Tjalve 4. lag
menn|3|96|6273|Oppegård IL
menn|3|97|6185|Verdal Friidrettsklubb
menn|3|98|6148|IL i BUL 5. lag
menn|3|99|6145|Lambertseter IF
menn|3|100|6075|Moss IL 2. lag
menn|3|101|6024|Ålesund Friidrettsklubb
menn|3|102|5945|Ullensaker/Kisa IL 5. lag
menn|3|103|5857|Kristiansands IF Friidrett 2. lag
menn|3|104|5834|Rindal IL
menn|3|105|5763|Bratsberg IL
menn|3|106|5619|Raufoss Idrettslag Friidrett
menn|3|107|5552|Varegg IL 2. lag
menn|3|108|5543|Tromsø Løpeklubb
menn|3|109|5539|Spirit Friidrettsklubb 3. lag
menn|3|110|5536|Moelven IL 2. lag
menn|3|111|5476|Kjelsås IL
menn|3|112|5458|IL Pioner
menn|3|113|5389|IL Tyrving 4. lag
menn|3|114|5373|IL Koll
menn|3|115|5349|IL Trio
menn|3|116|5322|Fana IL 3. lag
menn|3|117|5206|Aremark IF
menn|3|118|5195|Urædd Friidrett
menn|3|119|5166|Nesodden IF
menn|3|120|5074|Sportsklubben Vidar 6. lag
menn|3|121|5059|Gjesdal IL
menn|3|122|5051|Lillehammer IF 2. lag
menn|3|123|5043|Asker Sk. Friidrett 2. lag
menn|3|124|5017|Søgne IL
kvinner|1|0|27762|IK Tjalve
kvinner|1|1|25199|Norna-Salhus IL
kvinner|1|2|23997|Sandnes IL
kvinner|1|3|23136|IL Tyrving
kvinner|1|4|22442|Ullensaker/Kisa IL
kvinner|1|5|22314|IL i BUL
kvinner|1|6|20954|Fredrikstad IF
kvinner|1|7|20918|Ranheim IL
kvinner|1|8|20489|IK Tjalve 2. lag
kvinner|1|9|19850|Dimna IL
kvinner|1|10|19360|Idrettslaget Skjalg
kvinner|1|11|19104|Fana IL
kvinner|1|12|17963|IL Tyrving 2. lag
kvinner|1|13|16858|Kristiansands IF Friidrett
kvinner|2|0|21199|Sportsklubben Vidar
kvinner|2|1|18298|Haugesund IL
kvinner|2|2|18189|IL Gneist
kvinner|2|3|17568|Sørild FIK
kvinner|2|4|16132|Bækkelagets SK
kvinner|2|5|15780|Fyllingen IL
kvinner|2|6|15626|Norna-Salhus IL 2. lag
kvinner|2|7|15233|IF Sturla
kvinner|2|8|14109|Tønsberg Friidrettsklubb
kvinner|2|9|13869|IL i BUL Tromsø
kvinner|2|10|13425|Bergens Turnforening
kvinner|2|11|13342|Nittedal IL
kvinner|2|12|12792|Sarpsborg IL
kvinner|2|13|11507|Urædd Friidrett
kvinner|3|0|13513|FIK Orion
kvinner|3|1|13430|Sem IF
kvinner|3|2|13310|Steinkjer Friidrettsklubb
kvinner|3|3|12736|Moss IL
kvinner|3|4|12636|Gloppen Friidrettslag
kvinner|3|5|12493|Sandnes IL 2. lag
kvinner|3|6|12305|IL Norodd
kvinner|3|7|12182|Laksevåg TIL
kvinner|3|8|11969|IL Runar
kvinner|3|9|11846|Ask Friidrett
kvinner|3|10|11724|Herkules Friidrett
kvinner|3|11|11669|IK Hind
kvinner|3|12|11435|Lambertseter IF
kvinner|3|13|11286|Tingvoll FIK
kvinner|3|14|11129|Hattfjelldal IL
kvinner|3|15|11031|Gui Sportsklubb
kvinner|3|16|11008|Hareid IL
kvinner|3|17|11000|Fagernes IL
kvinner|3|18|10971|Sportsklubben Vidar 2. lag
kvinner|3|19|10918|Mandal & Halse IL
kvinner|3|20|10503|Trondheim Friidrett
kvinner|3|21|10377|Sandnes IL 3. lag
kvinner|3|22|10373|Varegg IL
kvinner|3|23|10227|Byåsen IL
kvinner|3|24|10223|Halden IL
kvinner|3|25|10213|Rjukan Idrettslag
kvinner|3|26|10184|Ørsta IL
kvinner|3|27|10153|Førde IL Friidrett
kvinner|3|28|10079|Sørild FIK 2. lag
kvinner|3|29|10076|Asker Sk. Friidrett
kvinner|3|30|10040|Haugesund IL 2. lag
kvinner|3|31|9935|Hamar IL
kvinner|3|32|9933|Romerike Friidrett
kvinner|3|33|9840|Verdal Friidrettsklubb
kvinner|3|34|9719|Idrettslaget Skjalg 2. lag
kvinner|3|35|9559|IL Tyrving 3. lag
kvinner|3|36|9462|Oppegård IL
kvinner|3|37|9416|Stjørdal Friidrettsklubb
kvinner|3|38|9413|Hinna IL
kvinner|3|39|9406|IL Bjarg
kvinner|3|40|9170|IL i BUL 2. lag
kvinner|3|41|9041|Otra IL
kvinner|3|42|8786|Lillehammer IF
kvinner|3|43|8731|Stord IL
kvinner|3|44|8624|Larvik Turn & IF
kvinner|3|45|8614|IL Gular
kvinner|3|46|8585|IK Hind 2. lag
kvinner|3|47|8567|Os Turnforening
kvinner|3|48|8519|Ranheim IL 2. lag
kvinner|3|49|8482|IK Tjalve 3. lag
kvinner|3|50|8454|Strindheim IL
kvinner|3|51|8438|Fredrikstad IF 2. lag
kvinner|3|52|8385|IF Hellas
kvinner|3|53|8375|Jardar IL
kvinner|3|54|8357|IL Gneist 2. lag
kvinner|3|55|8322|IL Fri
kvinner|3|56|8318|Ullensaker/Kisa IL 2. lag
kvinner|3|57|8240|Moss IL 2. lag
kvinner|3|58|8236|Ski IL Friidrett
kvinner|3|59|8138|Egersunds IK
kvinner|3|60|8124|Varegg IL 2. lag
kvinner|3|61|8026|Spirit Friidrettsklubb
kvinner|3|62|8002|Ringerike Friidrettsklubb
kvinner|3|63|7997|IL Koll
kvinner|3|64|7919|Dimna IL 2. lag
kvinner|3|65|7893|Utleira IL Friidrett
kvinner|3|66|7834|Målselv IL
kvinner|3|67|7505|Herkules Friidrett 2. lag
kvinner|3|68|7405|Lambertseter IF 2. lag
kvinner|3|69|7390|Søgne IL
kvinner|3|70|7385|Florø Turn og IF
kvinner|3|71|7383|Gjesdal IL
kvinner|3|72|7347|Ås IL
kvinner|3|73|7339|Sortland Friidrettsklubb
kvinner|3|74|7301|T&IF Viking
kvinner|3|75|7059|Groruddalen Friidrettsklubb
kvinner|3|76|6981|Bodø Friidrettsklubb
kvinner|3|77|6978|Sandnes IL 4. lag
kvinner|3|78|6952|Drøbak-Frogn IL Friidrett
kvinner|3|79|6940|Ask Friidrett 2. lag
kvinner|3|80|6905|Fana IL 2. lag
kvinner|3|81|6870|IL Gular 2. lag
kvinner|3|82|6844|Modum FIK
kvinner|3|83|6803|Bardu IL
kvinner|3|84|6756|Bækkelagets SK 2. lag
kvinner|3|85|6680|Selbu IL
kvinner|3|86|6617|Haugesund IL 3. lag
kvinner|3|87|6420|Bratsberg IL
kvinner|3|88|6303|IL Tyrving 4. lag
kvinner|3|89|6179|IL Pioner
kvinner|3|90|6173|Lyngdal IL
kvinner|3|91|6081|Flåværingen IL
kvinner|3|92|6034|Gjøvik FIK
kvinner|3|93|5994|Lillehammer IF 2. lag
kvinner|3|94|5957|Sportsklubben Vidar 3. lag
kvinner|3|95|5920|Stadsbygd IL
kvinner|3|96|5907|Nesodden IF
kvinner|3|97|5895|IL Gular 3. lag
kvinner|3|98|5761|Spirit Friidrettsklubb 2. lag
kvinner|3|99|5743|Lørenskog Friidrettslag
kvinner|3|100|5707|Sørild FIK 3. lag
kvinner|3|101|5700|Overhalla IL
kvinner|3|102|5700|IF Sturla 2. lag
kvinner|3|103|5658|Idrettslaget Skjalg 3. lag
kvinner|3|104|5587|Aremark IF
kvinner|3|105|5578|Raufoss Idrettslag Friidrett
kvinner|3|106|5572|IK Grane
kvinner|3|107|5555|Kongsberg IF
kvinner|3|108|5555|Voss IL
kvinner|3|109|5349|Tønsberg Friidrettsklubb 2. lag
kvinner|3|110|5324|Narvik IL
kvinner|3|111|5232|Bryne FIK
kvinner|3|112|5208|Lysekloster IL
kvinner|3|113|5157|Sem IF 2. lag
kvinner|3|114|5133|Fredrikstad IF 3. lag
kvinner|3|115|5130|Byåsen IL 2. lag
kvinner|3|116|5091|Sandefjord Turn & IF
kvinner|3|117|5061|Snøgg Friidrett
