|2022-08-01 12:56:20.030616| | |
menn|1|0|27372|IK Tjalve
menn|1|1|24777|Sandnes IL
menn|1|2|24179|IL Gneist
menn|1|3|23071|IL Tyrving
menn|1|4|22728|Ullensaker/Kisa IL
menn|1|5|22587|Norna-Salhus IL
menn|1|6|21900|IL i BUL
menn|1|7|21429|Idrettslaget Skjalg
menn|1|8|20845|Tønsberg Friidrettsklubb
menn|1|9|20069|Steinkjer Friidrettsklubb
menn|1|10|19634|Ask Friidrett
menn|1|11|18825|IL Gular
menn|1|12|16684|Stord IL
menn|1|13|9935|Nittedal IL
menn|2|0|19755|Fana IL
menn|2|1|17870|Ranheim IL
menn|2|2|17759|Sportsklubben Vidar
menn|2|3|15979|Osterøy IL
menn|2|4|15540|IF Sturla
menn|2|5|15140|Haugesund IL
menn|2|6|14460|IL Sandvin
menn|2|7|14102|IK Tjalve 2. lag
menn|2|8|13977|IK Hind
menn|2|9|13904|Moss IL
menn|2|10|13629|Lillehammer IF
menn|2|11|12593|Dimna IL
menn|2|12|12380|Bækkelagets SK
menn|2|13|8038|IL Fri
menn|3|0|14865|Kristiansands IF Friidrett
menn|3|1|13072|BUL-Tromsø Friidrett
menn|3|2|13039|Fyllingen IL
menn|3|3|12885|Moelven IL
menn|3|4|12565|Asker Sk. Friidrett
menn|3|5|12224|FIK Orion
menn|3|6|12198|Søndre Land IL
menn|3|7|11624|Fana IL 2. lag
menn|3|8|11538|Snøgg Friidrett
menn|3|9|11354|Fredrikstad IF
menn|3|10|11209|IL Gneist 2. lag
menn|3|11|11183|Sømna IL
menn|3|12|11174|Strindheim IL
menn|3|13|11126|IL Gular 2. lag
menn|3|14|11084|Sørild FIK
menn|3|15|10842|Groruddalen Friidrettsklubb
menn|3|16|10815|Hattfjelldal IL
menn|3|17|10749|Hamar IL
menn|3|18|10614|Sandnes IL 2. lag
menn|3|19|10568|Stadsbygd IL
menn|3|20|10405|Larvik Turn & IF
menn|3|21|10392|Ski IL Friidrett
menn|3|22|10252|Lørenskog Friidrettslag
menn|3|23|10251|IL Tyrving 2. lag
menn|3|24|10036|Laksevåg TIL
menn|3|25|9961|Jotun IL
menn|3|26|9708|Modum FIK
menn|3|27|9490|IL i BUL 2. lag
menn|3|28|9216|Norna-Salhus IL 2. lag
menn|3|29|8972|Stjørdal Friidrettsklubb
menn|3|30|8912|Sportsklubben Vidar 2. lag
menn|3|31|8911|Urædd Friidrett
menn|3|32|8847|Spirit Friidrettsklubb
menn|3|33|8648|Rjukan Idrettslag
menn|3|34|8600|Ullensaker/Kisa IL 2. lag
menn|3|35|8522|Ranheim IL 2. lag
menn|3|36|8470|IL Gular 3. lag
menn|3|37|8430|Overhalla IL
menn|3|38|8430|Ørsta IL
menn|3|39|8395|Byåsen IL
menn|3|40|8206|Ringerike Friidrettsklubb
menn|3|41|8100|Brandbu IF
menn|3|42|8037|Varegg IL
menn|3|43|7954|IL i BUL 3. lag
menn|3|44|7907|IK Grane
menn|3|45|7902|Trondheim Friidrett
menn|3|46|7901|Mjøsdalen IL
menn|3|47|7860|Idrettslaget Skjalg 2. lag
menn|3|48|7822|Ås IL
menn|3|49|7613|Sortland Friidrettsklubb
menn|3|50|7565|Gausdal FIK
menn|3|51|7545|GTI
menn|3|52|7320|Førde IL Friidrett
menn|3|53|7299|Seljord IL
menn|3|54|7236|Ullensaker/Kisa IL 3. lag
menn|3|55|7228|BUL-Tromsø Friidrett 2. lag
menn|3|56|7225|Sarpsborg IL
menn|3|57|7069|Sportsklubben Vidar 3. lag
menn|3|58|7045|Rindal IL
menn|3|59|7006|Gui Sportsklubb
menn|3|60|6922|IL Molde-Olymp
menn|3|61|6896|Raufoss Idrettslag Friidrett
menn|3|62|6858|Os Turnforening
menn|3|63|6843|Osterøy IL 2. lag
menn|3|64|6837|Bodø Friidrettsklubb
menn|3|65|6784|Kristiansands IF Friidrett 2. lag
menn|3|66|6775|IL Gneist 3. lag
menn|3|67|6738|Svorkmo N.O.I.
menn|3|68|6718|FIK Ren-Eng
menn|3|69|6668|Bøler IF
menn|3|70|6651|Jølster IL
menn|3|71|6584|FIL Aks-77
menn|3|72|6576|Kristiansand Løpeklubb
menn|3|73|6510|Asker Sk. Friidrett 2. lag
menn|3|74|6481|IL Koll
menn|3|75|6475|Ullensaker/Kisa IL 4. lag
menn|3|76|6385|IL i BUL 4. lag
menn|3|77|6364|Fyllingen IL 2. lag
menn|3|78|6354|Egersunds IK
menn|3|79|6307|Skarphedin IL
menn|3|80|6306|Gloppen Friidrettslag
menn|3|81|6300|Hvam IL
menn|3|82|6259|Ålesund Friidrettsklubb
menn|3|83|6206|Fana IL 3. lag
menn|3|84|6186|Herkules Friidrett
menn|3|85|6147|Lambertseter IF
menn|3|86|6147|Ask Friidrett 2. lag
menn|3|87|6088|IL Runar
menn|3|88|6069|Aremark IF
menn|3|89|5968|IL Tyrving 3. lag
menn|3|90|5942|Sandnes IL 3. lag
menn|3|91|5930|Sandefjord Turn & IF
menn|3|92|5759|Sem IF
menn|3|93|5735|Salangen Friidrett
menn|3|94|5717|Kongsberg IF
menn|3|95|5717|Bratsberg IL
menn|3|96|5501|Sportsklubben Vidar 4. lag
menn|3|97|5443|Bremnes IL
menn|3|98|5393|IF Hellas
menn|3|99|5356|Bergens Turnforening
menn|3|100|5354|Haugesund IL 2. lag
menn|3|101|5351|IL Norodd
menn|3|102|5304|Norna-Salhus IL 3. lag
menn|3|103|5245|Namsen Friidrettsforening
menn|3|104|5230|Halden IL
menn|3|105|5188|Florø Turn og IF
menn|3|106|5102|Rana FIK
menn|3|107|5101|Steinkjer Friidrettsklubb 2. lag
menn|3|108|5029|Fagernes IL
menn|3|109|5024|IL Nybrott
menn|3|110|5017|Ullensaker/Kisa IL 5. lag
kvinner|1|0|26057|IK Tjalve
kvinner|1|1|23838|Sandnes IL
kvinner|1|2|23706|IL Tyrving
kvinner|1|3|21995|Norna-Salhus IL
kvinner|1|4|21740|Ranheim IL
kvinner|1|5|21405|IL i BUL
kvinner|1|6|21228|Fredrikstad IF
kvinner|1|7|20785|Haugesund IL
kvinner|1|8|20452|Idrettslaget Skjalg
kvinner|1|9|19588|Dimna IL
kvinner|1|10|16626|Tønsberg Friidrettsklubb
kvinner|1|11|15224|Nittedal IL
kvinner|1|12|14949|Fana IL
kvinner|1|13|14625|Stjørdal Friidrettsklubb
kvinner|2|0|18398|Sportsklubben Vidar
kvinner|2|1|17582|Ullensaker/Kisa IL
kvinner|2|2|16724|Sørild FIK
kvinner|2|3|15810|IL Tyrving 2. lag
kvinner|2|4|15805|Kristiansands IF Friidrett
kvinner|2|5|14761|IL Gneist
kvinner|2|6|14476|BUL-Tromsø Friidrett
kvinner|2|7|14438|Bergens Turnforening
kvinner|2|8|14200|Moss IL
kvinner|2|9|14108|Asker Sk. Friidrett
kvinner|2|10|14064|IF Sturla
kvinner|2|11|13321|Laksevåg TIL
kvinner|2|12|12171|IL Runar
kvinner|2|13|11802|Larvik Turn & IF
kvinner|3|0|13938|Steinkjer Friidrettsklubb
kvinner|3|1|12926|Sarpsborg IL
kvinner|3|2|12771|IK Tjalve 2. lag
kvinner|3|3|12451|Urædd Friidrett
kvinner|3|4|12411|Ask Friidrett
kvinner|3|5|12203|Sandnes IL 2. lag
kvinner|3|6|12192|Gloppen Friidrettslag
kvinner|3|7|11439|Bækkelagets SK
kvinner|3|8|11207|Hattfjelldal IL
kvinner|3|9|11130|Lambertseter IF
kvinner|3|10|10994|Herkules Friidrett
kvinner|3|11|10751|Ørsta IL
kvinner|3|12|10539|Strindheim IL
kvinner|3|13|10354|IF Hellas
kvinner|3|14|10334|Varegg IL
kvinner|3|15|10257|IL Gular
kvinner|3|16|10204|Sportsklubben Vidar 2. lag
kvinner|3|17|10147|IK Hind
kvinner|3|18|9971|Stord IL
kvinner|3|19|9956|Fyllingen IL
kvinner|3|20|9920|Mandal & Halse IL
kvinner|3|21|9832|Kristiansands IF Friidrett 2. lag
kvinner|3|22|9788|Trondheim Friidrett
kvinner|3|23|9723|Idrettslaget Skjalg 2. lag
kvinner|3|24|9698|IL Tyrving 3. lag
kvinner|3|25|9664|Hareid IL
kvinner|3|26|9631|Fagernes IL
kvinner|3|27|9610|Ålesund Friidrettsklubb
kvinner|3|28|9392|Ranheim IL 2. lag
kvinner|3|29|9388|Romerike Friidrett
kvinner|3|30|9385|Groruddalen Friidrettsklubb
kvinner|3|31|9113|Lillehammer IF
kvinner|3|32|9069|Norna-Salhus IL 2. lag
kvinner|3|33|9041|Modum FIK
kvinner|3|34|8984|Byåsen IL
kvinner|3|35|8918|Sømna IL
kvinner|3|36|8861|Os Turnforening
kvinner|3|37|8836|Rjukan Idrettslag
kvinner|3|38|8672|Ås IL
kvinner|3|39|8609|Hamar IL
kvinner|3|40|8578|Sortland Friidrettsklubb
kvinner|3|41|8432|Bardu IL
kvinner|3|42|8408|Sem IF
kvinner|3|43|8384|Snøgg Friidrett
kvinner|3|44|8339|Sandnes IL 3. lag
kvinner|3|45|8325|IL Norodd
kvinner|3|46|8222|FIK Orion
kvinner|3|47|8185|Otra IL
kvinner|3|48|8177|Sandnessjøen IL
kvinner|3|49|8125|Namsen Friidrettsforening
kvinner|3|50|7977|Tingvoll FIK
kvinner|3|51|7930|Idrettslaget Skjalg 3. lag
kvinner|3|52|7910|Jardar IL
kvinner|3|53|7813|Målselv IL
kvinner|3|54|7779|Søgne IL
kvinner|3|55|7652|Oppegård IL
kvinner|3|56|7567|IL Tyrving 4. lag
kvinner|3|57|7424|IL Koll
kvinner|3|58|7375|Ullensaker/Kisa IL 2. lag
kvinner|3|59|7299|Florø Turn og IF
kvinner|3|60|7279|Verdal Friidrettsklubb
kvinner|3|61|7151|Utleira IL Friidrett
kvinner|3|62|7076|IL i BUL 2. lag
kvinner|3|63|7054|Spirit Friidrettsklubb
kvinner|3|64|7042|Haugesund IL 2. lag
kvinner|3|65|6962|Brandbu IF
kvinner|3|66|6955|Ski IL Friidrett
kvinner|3|67|6946|Sandefjord Turn & IF
kvinner|3|68|6920|Moelven IL
kvinner|3|69|6858|IL Gular 2. lag
kvinner|3|70|6848|Hinna IL
kvinner|3|71|6773|Eidanger Idrettslag
kvinner|3|72|6643|Ringerike Friidrettsklubb
kvinner|3|73|6448|Drøbak-Frogn IL Friidrett
kvinner|3|74|6434|T&IF Viking
kvinner|3|75|6429|Førde IL Friidrett
kvinner|3|76|6293|Herkules Friidrett 2. lag
kvinner|3|77|6243|IL Nybrott
kvinner|3|78|6236|Lillehammer IF 2. lag
kvinner|3|79|6211|Raufoss Idrettslag Friidrett
kvinner|3|80|6197|Bækkelagets SK 2. lag
kvinner|3|81|6154|Varegg IL 2. lag
kvinner|3|82|6153|Sportsklubben Vidar 3. lag
kvinner|3|83|6135|Aremark IF
kvinner|3|84|6038|IL Pioner
kvinner|3|85|5975|Selbu IL
kvinner|3|86|5966|Seljord IL
kvinner|3|87|5930|Kristiansands IF Friidrett 3. lag
kvinner|3|88|5903|Ask Friidrett 2. lag
kvinner|3|89|5895|Sørild FIK 2. lag
kvinner|3|90|5890|Gui Sportsklubb
kvinner|3|91|5871|IK Grane
kvinner|3|92|5753|Osterøy IL
kvinner|3|93|5750|Lørenskog Friidrettslag
kvinner|3|94|5692|Gjøvik FIK
kvinner|3|95|5636|Stadsbygd IL
kvinner|3|96|5636|Sunndal IL Friidrett
kvinner|3|97|5403|Botne SK
kvinner|3|98|5316|Tønsberg Friidrettsklubb 2. lag
kvinner|3|99|5304|Gjesdal IL
kvinner|3|100|5293|BUL-Tromsø Friidrett 2. lag
kvinner|3|101|5266|Idrettslaget Skjalg 4. lag
kvinner|3|102|5239|Overhalla IL
kvinner|3|103|5137|Lillehammer IF 3. lag
kvinner|3|104|5136|IL Fri
kvinner|3|105|5122|Egersunds IK
kvinner|3|106|5115|Fredrikstad IF 2. lag
kvinner|3|107|5084|Sandnes IL 4. lag
kvinner|3|108|5082|Voss IL
kvinner|3|109|5081|Størheim IL
|2022-08-01 21:18:20.641097| | |
menn|1|0|27372|IK Tjalve
menn|1|1|24777|Sandnes IL
menn|1|2|24179|IL Gneist
menn|1|3|23071|IL Tyrving
menn|1|4|22728|Ullensaker/Kisa IL
menn|1|5|22587|Norna-Salhus IL
menn|1|6|21900|IL i BUL
menn|1|7|21429|Idrettslaget Skjalg
menn|1|8|20845|Tønsberg Friidrettsklubb
menn|1|9|20069|Steinkjer Friidrettsklubb
menn|1|10|19634|Ask Friidrett
menn|1|11|18825|IL Gular
menn|1|12|16684|Stord IL
menn|1|13|9935|Nittedal IL
menn|2|0|19755|Fana IL
menn|2|1|17870|Ranheim IL
menn|2|2|17759|Sportsklubben Vidar
menn|2|3|15979|Osterøy IL
menn|2|4|15540|IF Sturla
menn|2|5|15140|Haugesund IL
menn|2|6|14460|IL Sandvin
menn|2|7|14102|IK Tjalve 2. lag
menn|2|8|13977|IK Hind
menn|2|9|13904|Moss IL
menn|2|10|13629|Lillehammer IF
menn|2|11|12593|Dimna IL
menn|2|12|12380|Bækkelagets SK
menn|2|13|8038|IL Fri
menn|3|0|14865|Kristiansands IF Friidrett
menn|3|1|13072|BUL-Tromsø Friidrett
menn|3|2|13039|Fyllingen IL
menn|3|3|12885|Moelven IL
menn|3|4|12565|Asker Sk. Friidrett
menn|3|5|12224|FIK Orion
menn|3|6|12198|Søndre Land IL
menn|3|7|11624|Fana IL 2. lag
menn|3|8|11538|Snøgg Friidrett
menn|3|9|11354|Fredrikstad IF
menn|3|10|11209|IL Gneist 2. lag
menn|3|11|11183|Sømna IL
menn|3|12|11174|Strindheim IL
menn|3|13|11126|IL Gular 2. lag
menn|3|14|11084|Sørild FIK
menn|3|15|10842|Groruddalen Friidrettsklubb
menn|3|16|10815|Hattfjelldal IL
menn|3|17|10749|Hamar IL
menn|3|18|10614|Sandnes IL 2. lag
menn|3|19|10568|Stadsbygd IL
menn|3|20|10405|Larvik Turn & IF
menn|3|21|10392|Ski IL Friidrett
menn|3|22|10252|Lørenskog Friidrettslag
menn|3|23|10251|IL Tyrving 2. lag
menn|3|24|10036|Laksevåg TIL
menn|3|25|9961|Jotun IL
menn|3|26|9708|Modum FIK
menn|3|27|9490|IL i BUL 2. lag
menn|3|28|9216|Norna-Salhus IL 2. lag
menn|3|29|8972|Stjørdal Friidrettsklubb
menn|3|30|8912|Sportsklubben Vidar 2. lag
menn|3|31|8911|Urædd Friidrett
menn|3|32|8847|Spirit Friidrettsklubb
menn|3|33|8648|Rjukan Idrettslag
menn|3|34|8600|Ullensaker/Kisa IL 2. lag
menn|3|35|8522|Ranheim IL 2. lag
menn|3|36|8470|IL Gular 3. lag
menn|3|37|8430|Overhalla IL
menn|3|38|8430|Ørsta IL
menn|3|39|8395|Byåsen IL
menn|3|40|8206|Ringerike Friidrettsklubb
menn|3|41|8100|Brandbu IF
menn|3|42|8037|Varegg IL
menn|3|43|7954|IL i BUL 3. lag
menn|3|44|7907|IK Grane
menn|3|45|7902|Trondheim Friidrett
menn|3|46|7901|Mjøsdalen IL
menn|3|47|7860|Idrettslaget Skjalg 2. lag
menn|3|48|7822|Ås IL
menn|3|49|7613|Sortland Friidrettsklubb
menn|3|50|7565|Gausdal FIK
menn|3|51|7545|GTI
menn|3|52|7320|Førde IL Friidrett
menn|3|53|7299|Seljord IL
menn|3|54|7236|Ullensaker/Kisa IL 3. lag
menn|3|55|7228|BUL-Tromsø Friidrett 2. lag
menn|3|56|7225|Sarpsborg IL
menn|3|57|7069|Sportsklubben Vidar 3. lag
menn|3|58|7045|Rindal IL
menn|3|59|7006|Gui Sportsklubb
menn|3|60|6922|IL Molde-Olymp
menn|3|61|6896|Raufoss Idrettslag Friidrett
menn|3|62|6858|Os Turnforening
menn|3|63|6843|Osterøy IL 2. lag
menn|3|64|6837|Bodø Friidrettsklubb
menn|3|65|6784|Kristiansands IF Friidrett 2. lag
menn|3|66|6775|IL Gneist 3. lag
menn|3|67|6738|Svorkmo N.O.I.
menn|3|68|6718|FIK Ren-Eng
menn|3|69|6668|Bøler IF
menn|3|70|6651|Jølster IL
menn|3|71|6584|FIL Aks-77
menn|3|72|6576|Kristiansand Løpeklubb
menn|3|73|6510|Asker Sk. Friidrett 2. lag
menn|3|74|6481|IL Koll
menn|3|75|6475|Ullensaker/Kisa IL 4. lag
menn|3|76|6385|IL i BUL 4. lag
menn|3|77|6364|Fyllingen IL 2. lag
menn|3|78|6354|Egersunds IK
menn|3|79|6307|Skarphedin IL
menn|3|80|6306|Gloppen Friidrettslag
menn|3|81|6300|Hvam IL
menn|3|82|6259|Ålesund Friidrettsklubb
menn|3|83|6206|Fana IL 3. lag
menn|3|84|6186|Herkules Friidrett
menn|3|85|6147|Lambertseter IF
menn|3|86|6147|Ask Friidrett 2. lag
menn|3|87|6088|IL Runar
menn|3|88|6069|Aremark IF
menn|3|89|5968|IL Tyrving 3. lag
menn|3|90|5942|Sandnes IL 3. lag
menn|3|91|5930|Sandefjord Turn & IF
menn|3|92|5759|Sem IF
menn|3|93|5735|Salangen Friidrett
menn|3|94|5717|Kongsberg IF
menn|3|95|5717|Bratsberg IL
menn|3|96|5501|Sportsklubben Vidar 4. lag
menn|3|97|5443|Bremnes IL
menn|3|98|5393|IF Hellas
menn|3|99|5356|Bergens Turnforening
menn|3|100|5354|Haugesund IL 2. lag
menn|3|101|5351|IL Norodd
menn|3|102|5304|Norna-Salhus IL 3. lag
menn|3|103|5245|Namsen Friidrettsforening
menn|3|104|5230|Halden IL
menn|3|105|5188|Florø Turn og IF
menn|3|106|5102|Rana FIK
menn|3|107|5101|Steinkjer Friidrettsklubb 2. lag
menn|3|108|5029|Fagernes IL
menn|3|109|5024|IL Nybrott
menn|3|110|5017|Ullensaker/Kisa IL 5. lag
kvinner|1|0|26057|IK Tjalve
kvinner|1|1|23838|Sandnes IL
kvinner|1|2|23706|IL Tyrving
kvinner|1|3|21995|Norna-Salhus IL
kvinner|1|4|21740|Ranheim IL
kvinner|1|5|21405|IL i BUL
kvinner|1|6|21228|Fredrikstad IF
kvinner|1|7|20785|Haugesund IL
kvinner|1|8|20452|Idrettslaget Skjalg
kvinner|1|9|19588|Dimna IL
kvinner|1|10|16626|Tønsberg Friidrettsklubb
kvinner|1|11|15224|Nittedal IL
kvinner|1|12|14949|Fana IL
kvinner|1|13|14625|Stjørdal Friidrettsklubb
kvinner|2|0|18398|Sportsklubben Vidar
kvinner|2|1|17582|Ullensaker/Kisa IL
kvinner|2|2|16724|Sørild FIK
kvinner|2|3|15810|IL Tyrving 2. lag
kvinner|2|4|15805|Kristiansands IF Friidrett
kvinner|2|5|14761|IL Gneist
kvinner|2|6|14476|BUL-Tromsø Friidrett
kvinner|2|7|14438|Bergens Turnforening
kvinner|2|8|14200|Moss IL
kvinner|2|9|14108|Asker Sk. Friidrett
kvinner|2|10|14064|IF Sturla
kvinner|2|11|13321|Laksevåg TIL
kvinner|2|12|12171|IL Runar
kvinner|2|13|11802|Larvik Turn & IF
kvinner|3|0|13938|Steinkjer Friidrettsklubb
kvinner|3|1|12926|Sarpsborg IL
kvinner|3|2|12771|IK Tjalve 2. lag
kvinner|3|3|12451|Urædd Friidrett
kvinner|3|4|12411|Ask Friidrett
kvinner|3|5|12203|Sandnes IL 2. lag
kvinner|3|6|12192|Gloppen Friidrettslag
kvinner|3|7|11439|Bækkelagets SK
kvinner|3|8|11207|Hattfjelldal IL
kvinner|3|9|11130|Lambertseter IF
kvinner|3|10|10994|Herkules Friidrett
kvinner|3|11|10751|Ørsta IL
kvinner|3|12|10539|Strindheim IL
kvinner|3|13|10354|IF Hellas
kvinner|3|14|10334|Varegg IL
kvinner|3|15|10257|IL Gular
kvinner|3|16|10204|Sportsklubben Vidar 2. lag
kvinner|3|17|10147|IK Hind
kvinner|3|18|9971|Stord IL
kvinner|3|19|9956|Fyllingen IL
kvinner|3|20|9920|Mandal & Halse IL
kvinner|3|21|9832|Kristiansands IF Friidrett 2. lag
kvinner|3|22|9788|Trondheim Friidrett
kvinner|3|23|9723|Idrettslaget Skjalg 2. lag
kvinner|3|24|9698|IL Tyrving 3. lag
kvinner|3|25|9664|Hareid IL
kvinner|3|26|9631|Fagernes IL
kvinner|3|27|9610|Ålesund Friidrettsklubb
kvinner|3|28|9392|Ranheim IL 2. lag
kvinner|3|29|9388|Romerike Friidrett
kvinner|3|30|9385|Groruddalen Friidrettsklubb
kvinner|3|31|9113|Lillehammer IF
kvinner|3|32|9069|Norna-Salhus IL 2. lag
kvinner|3|33|9041|Modum FIK
kvinner|3|34|8984|Byåsen IL
kvinner|3|35|8918|Sømna IL
kvinner|3|36|8861|Os Turnforening
kvinner|3|37|8836|Rjukan Idrettslag
kvinner|3|38|8672|Ås IL
kvinner|3|39|8609|Hamar IL
kvinner|3|40|8578|Sortland Friidrettsklubb
kvinner|3|41|8432|Bardu IL
kvinner|3|42|8408|Sem IF
kvinner|3|43|8384|Snøgg Friidrett
kvinner|3|44|8339|Sandnes IL 3. lag
kvinner|3|45|8325|IL Norodd
kvinner|3|46|8222|FIK Orion
kvinner|3|47|8185|Otra IL
kvinner|3|48|8177|Sandnessjøen IL
kvinner|3|49|8125|Namsen Friidrettsforening
kvinner|3|50|7977|Tingvoll FIK
kvinner|3|51|7930|Idrettslaget Skjalg 3. lag
kvinner|3|52|7910|Jardar IL
kvinner|3|53|7813|Målselv IL
kvinner|3|54|7779|Søgne IL
kvinner|3|55|7652|Oppegård IL
kvinner|3|56|7567|IL Tyrving 4. lag
kvinner|3|57|7424|IL Koll
kvinner|3|58|7375|Ullensaker/Kisa IL 2. lag
kvinner|3|59|7299|Florø Turn og IF
kvinner|3|60|7279|Verdal Friidrettsklubb
kvinner|3|61|7151|Utleira IL Friidrett
kvinner|3|62|7076|IL i BUL 2. lag
kvinner|3|63|7054|Spirit Friidrettsklubb
kvinner|3|64|7042|Haugesund IL 2. lag
kvinner|3|65|6962|Brandbu IF
kvinner|3|66|6955|Ski IL Friidrett
kvinner|3|67|6946|Sandefjord Turn & IF
kvinner|3|68|6920|Moelven IL
kvinner|3|69|6858|IL Gular 2. lag
kvinner|3|70|6848|Hinna IL
kvinner|3|71|6773|Eidanger Idrettslag
kvinner|3|72|6643|Ringerike Friidrettsklubb
kvinner|3|73|6448|Drøbak-Frogn IL Friidrett
kvinner|3|74|6434|T&IF Viking
kvinner|3|75|6429|Førde IL Friidrett
kvinner|3|76|6293|Herkules Friidrett 2. lag
kvinner|3|77|6243|IL Nybrott
kvinner|3|78|6236|Lillehammer IF 2. lag
kvinner|3|79|6211|Raufoss Idrettslag Friidrett
kvinner|3|80|6197|Bækkelagets SK 2. lag
kvinner|3|81|6154|Varegg IL 2. lag
kvinner|3|82|6153|Sportsklubben Vidar 3. lag
kvinner|3|83|6135|Aremark IF
kvinner|3|84|6038|IL Pioner
kvinner|3|85|5975|Selbu IL
kvinner|3|86|5966|Seljord IL
kvinner|3|87|5930|Kristiansands IF Friidrett 3. lag
kvinner|3|88|5903|Ask Friidrett 2. lag
kvinner|3|89|5895|Sørild FIK 2. lag
kvinner|3|90|5890|Gui Sportsklubb
kvinner|3|91|5871|IK Grane
kvinner|3|92|5753|Osterøy IL
kvinner|3|93|5750|Lørenskog Friidrettslag
kvinner|3|94|5692|Gjøvik FIK
kvinner|3|95|5636|Stadsbygd IL
kvinner|3|96|5636|Sunndal IL Friidrett
kvinner|3|97|5403|Botne SK
kvinner|3|98|5316|Tønsberg Friidrettsklubb 2. lag
kvinner|3|99|5304|Gjesdal IL
kvinner|3|100|5293|BUL-Tromsø Friidrett 2. lag
kvinner|3|101|5266|Idrettslaget Skjalg 4. lag
kvinner|3|102|5239|Overhalla IL
kvinner|3|103|5137|Lillehammer IF 3. lag
kvinner|3|104|5136|IL Fri
kvinner|3|105|5122|Egersunds IK
kvinner|3|106|5115|Fredrikstad IF 2. lag
kvinner|3|107|5084|Sandnes IL 4. lag
kvinner|3|108|5082|Voss IL
kvinner|3|109|5081|Stårheim IL
|2022-08-01 22:22:32.867717| | |
menn|1|0|27372|IK Tjalve
menn|1|1|24777|Sandnes IL
menn|1|2|24179|IL Gneist
menn|1|3|23071|IL Tyrving
menn|1|4|22728|Ullensaker/Kisa IL
menn|1|5|22587|Norna-Salhus IL
menn|1|6|21900|IL i BUL
menn|1|7|21429|Idrettslaget Skjalg
menn|1|8|20845|Tønsberg Friidrettsklubb
menn|1|9|20069|Steinkjer Friidrettsklubb
menn|1|10|19634|Ask Friidrett
menn|1|11|18825|IL Gular
menn|1|12|16684|Stord IL
menn|1|13|9935|Nittedal IL
menn|2|0|19755|Fana IL
menn|2|1|17870|Ranheim IL
menn|2|2|17759|Sportsklubben Vidar
menn|2|3|15979|Osterøy IL
menn|2|4|15540|IF Sturla
menn|2|5|15140|Haugesund IL
menn|2|6|14460|IL Sandvin
menn|2|7|14102|IK Tjalve 2. lag
menn|2|8|13977|IK Hind
menn|2|9|13904|Moss IL
menn|2|10|13629|Lillehammer IF
menn|2|11|12593|Dimna IL
menn|2|12|12380|Bækkelagets SK
menn|2|13|8038|IL Fri
menn|3|0|14865|Kristiansands IF Friidrett
menn|3|1|13072|BUL-Tromsø Friidrett
menn|3|2|13039|Fyllingen IL
menn|3|3|12885|Moelven IL
menn|3|4|12565|Asker Sk. Friidrett
menn|3|5|12224|FIK Orion
menn|3|6|12198|Søndre Land IL
menn|3|7|11624|Fana IL 2. lag
menn|3|8|11538|Snøgg Friidrett
menn|3|9|11354|Fredrikstad IF
menn|3|10|11209|IL Gneist 2. lag
menn|3|11|11183|Sømna IL
menn|3|12|11174|Strindheim IL
menn|3|13|11126|IL Gular 2. lag
menn|3|14|11084|Sørild FIK
menn|3|15|10842|Groruddalen Friidrettsklubb
menn|3|16|10815|Hattfjelldal IL
menn|3|17|10749|Hamar IL
menn|3|18|10614|Sandnes IL 2. lag
menn|3|19|10568|Stadsbygd IL
menn|3|20|10405|Larvik Turn & IF
menn|3|21|10392|Ski IL Friidrett
menn|3|22|10252|Lørenskog Friidrettslag
menn|3|23|10251|IL Tyrving 2. lag
menn|3|24|10036|Laksevåg TIL
menn|3|25|9961|Jotun IL
menn|3|26|9708|Modum FIK
menn|3|27|9490|IL i BUL 2. lag
menn|3|28|9216|Norna-Salhus IL 2. lag
menn|3|29|8972|Stjørdal Friidrettsklubb
menn|3|30|8912|Sportsklubben Vidar 2. lag
menn|3|31|8911|Urædd Friidrett
menn|3|32|8847|Spirit Friidrettsklubb
menn|3|33|8648|Rjukan Idrettslag
menn|3|34|8600|Ullensaker/Kisa IL 2. lag
menn|3|35|8522|Ranheim IL 2. lag
menn|3|36|8470|IL Gular 3. lag
menn|3|37|8430|Overhalla IL
menn|3|38|8430|Ørsta IL
menn|3|39|8395|Byåsen IL
menn|3|40|8206|Ringerike Friidrettsklubb
menn|3|41|8100|Brandbu IF
menn|3|42|8037|Varegg IL
menn|3|43|7954|IL i BUL 3. lag
menn|3|44|7907|IK Grane
menn|3|45|7902|Trondheim Friidrett
menn|3|46|7901|Mjøsdalen IL
menn|3|47|7860|Idrettslaget Skjalg 2. lag
menn|3|48|7822|Ås IL
menn|3|49|7613|Sortland Friidrettsklubb
menn|3|50|7565|Gausdal FIK
menn|3|51|7545|GTI
menn|3|52|7320|Førde IL Friidrett
menn|3|53|7299|Seljord IL
menn|3|54|7236|Ullensaker/Kisa IL 3. lag
menn|3|55|7228|BUL-Tromsø Friidrett 2. lag
menn|3|56|7225|Sarpsborg IL
menn|3|57|7069|Sportsklubben Vidar 3. lag
menn|3|58|7045|Rindal IL
menn|3|59|7006|Gui Sportsklubb
menn|3|60|6922|IL Molde-Olymp
menn|3|61|6896|Raufoss Idrettslag Friidrett
menn|3|62|6858|Os Turnforening
menn|3|63|6843|Osterøy IL 2. lag
menn|3|64|6837|Bodø Friidrettsklubb
menn|3|65|6784|Kristiansands IF Friidrett 2. lag
menn|3|66|6775|IL Gneist 3. lag
menn|3|67|6738|Svorkmo N.O.I.
menn|3|68|6718|FIK Ren-Eng
menn|3|69|6668|Bøler IF
menn|3|70|6651|Jølster IL
menn|3|71|6584|FIL Aks-77
menn|3|72|6576|Kristiansand Løpeklubb
menn|3|73|6510|Asker Sk. Friidrett 2. lag
menn|3|74|6481|IL Koll
menn|3|75|6475|Ullensaker/Kisa IL 4. lag
menn|3|76|6385|IL i BUL 4. lag
menn|3|77|6364|Fyllingen IL 2. lag
menn|3|78|6354|Egersunds IK
menn|3|79|6307|Skarphedin IL
menn|3|80|6306|Gloppen Friidrettslag
menn|3|81|6300|Hvam IL
menn|3|82|6259|Ålesund Friidrettsklubb
menn|3|83|6206|Fana IL 3. lag
menn|3|84|6186|Herkules Friidrett
menn|3|85|6147|Lambertseter IF
menn|3|86|6147|Ask Friidrett 2. lag
menn|3|87|6088|IL Runar
menn|3|88|6069|Aremark IF
menn|3|89|5968|IL Tyrving 3. lag
menn|3|90|5942|Sandnes IL 3. lag
menn|3|91|5930|Sandefjord Turn & IF
menn|3|92|5759|Sem IF
menn|3|93|5735|Salangen Friidrett
menn|3|94|5717|Kongsberg IF
menn|3|95|5717|Bratsberg IL
menn|3|96|5501|Sportsklubben Vidar 4. lag
menn|3|97|5443|Bremnes IL
menn|3|98|5393|IF Hellas
menn|3|99|5356|Bergens Turnforening
menn|3|100|5354|Haugesund IL 2. lag
menn|3|101|5351|IL Norodd
menn|3|102|5304|Norna-Salhus IL 3. lag
menn|3|103|5245|Namsen Friidrettsforening
menn|3|104|5230|Halden IL
menn|3|105|5188|Florø Turn og IF
menn|3|106|5102|Rana FIK
menn|3|107|5101|Steinkjer Friidrettsklubb 2. lag
menn|3|108|5029|Fagernes IL
menn|3|109|5024|IL Nybrott
menn|3|110|5017|Ullensaker/Kisa IL 5. lag
kvinner|1|0|26057|IK Tjalve
kvinner|1|1|23838|Sandnes IL
kvinner|1|2|23706|IL Tyrving
kvinner|1|3|21995|Norna-Salhus IL
kvinner|1|4|21740|Ranheim IL
kvinner|1|5|21405|IL i BUL
kvinner|1|6|21228|Fredrikstad IF
kvinner|1|7|20785|Haugesund IL
kvinner|1|8|20452|Idrettslaget Skjalg
kvinner|1|9|19588|Dimna IL
kvinner|1|10|16626|Tønsberg Friidrettsklubb
kvinner|1|11|15224|Nittedal IL
kvinner|1|12|14949|Fana IL
kvinner|1|13|14625|Stjørdal Friidrettsklubb
kvinner|2|0|18398|Sportsklubben Vidar
kvinner|2|1|17582|Ullensaker/Kisa IL
kvinner|2|2|16724|Sørild FIK
kvinner|2|3|15810|IL Tyrving 2. lag
kvinner|2|4|15805|Kristiansands IF Friidrett
kvinner|2|5|14761|IL Gneist
kvinner|2|6|14476|BUL-Tromsø Friidrett
kvinner|2|7|14438|Bergens Turnforening
kvinner|2|8|14200|Moss IL
kvinner|2|9|14108|Asker Sk. Friidrett
kvinner|2|10|14064|IF Sturla
kvinner|2|11|13321|Laksevåg TIL
kvinner|2|12|12171|IL Runar
kvinner|2|13|11802|Larvik Turn & IF
kvinner|3|0|13938|Steinkjer Friidrettsklubb
kvinner|3|1|12926|Sarpsborg IL
kvinner|3|2|12771|IK Tjalve 2. lag
kvinner|3|3|12451|Urædd Friidrett
kvinner|3|4|12411|Ask Friidrett
kvinner|3|5|12203|Sandnes IL 2. lag
kvinner|3|6|12192|Gloppen Friidrettslag
kvinner|3|7|11439|Bækkelagets SK
kvinner|3|8|11207|Hattfjelldal IL
kvinner|3|9|11130|Lambertseter IF
kvinner|3|10|10994|Herkules Friidrett
kvinner|3|11|10751|Ørsta IL
kvinner|3|12|10539|Strindheim IL
kvinner|3|13|10354|IF Hellas
kvinner|3|14|10334|Varegg IL
kvinner|3|15|10257|IL Gular
kvinner|3|16|10204|Sportsklubben Vidar 2. lag
kvinner|3|17|10147|IK Hind
kvinner|3|18|9971|Stord IL
kvinner|3|19|9956|Fyllingen IL
kvinner|3|20|9920|Mandal & Halse IL
kvinner|3|21|9832|Kristiansands IF Friidrett 2. lag
kvinner|3|22|9788|Trondheim Friidrett
kvinner|3|23|9723|Idrettslaget Skjalg 2. lag
kvinner|3|24|9698|IL Tyrving 3. lag
kvinner|3|25|9664|Hareid IL
kvinner|3|26|9631|Fagernes IL
kvinner|3|27|9610|Ålesund Friidrettsklubb
kvinner|3|28|9392|Ranheim IL 2. lag
kvinner|3|29|9388|Romerike Friidrett
kvinner|3|30|9385|Groruddalen Friidrettsklubb
kvinner|3|31|9113|Lillehammer IF
kvinner|3|32|9069|Norna-Salhus IL 2. lag
kvinner|3|33|9041|Modum FIK
kvinner|3|34|8984|Byåsen IL
kvinner|3|35|8918|Sømna IL
kvinner|3|36|8861|Os Turnforening
kvinner|3|37|8836|Rjukan Idrettslag
kvinner|3|38|8672|Ås IL
kvinner|3|39|8609|Hamar IL
kvinner|3|40|8578|Sortland Friidrettsklubb
kvinner|3|41|8432|Bardu IL
kvinner|3|42|8408|Sem IF
kvinner|3|43|8384|Snøgg Friidrett
kvinner|3|44|8339|Sandnes IL 3. lag
kvinner|3|45|8325|IL Norodd
kvinner|3|46|8222|FIK Orion
kvinner|3|47|8185|Otra IL
kvinner|3|48|8177|Sandnessjøen IL
kvinner|3|49|8125|Namsen Friidrettsforening
kvinner|3|50|7977|Tingvoll FIK
kvinner|3|51|7930|Idrettslaget Skjalg 3. lag
kvinner|3|52|7910|Jardar IL
kvinner|3|53|7813|Målselv IL
kvinner|3|54|7779|Søgne IL
kvinner|3|55|7652|Oppegård IL
kvinner|3|56|7567|IL Tyrving 4. lag
kvinner|3|57|7424|IL Koll
kvinner|3|58|7375|Ullensaker/Kisa IL 2. lag
kvinner|3|59|7299|Florø Turn og IF
kvinner|3|60|7279|Verdal Friidrettsklubb
kvinner|3|61|7151|Utleira IL Friidrett
kvinner|3|62|7076|IL i BUL 2. lag
kvinner|3|63|7054|Spirit Friidrettsklubb
kvinner|3|64|7042|Haugesund IL 2. lag
kvinner|3|65|6962|Brandbu IF
kvinner|3|66|6955|Ski IL Friidrett
kvinner|3|67|6946|Sandefjord Turn & IF
kvinner|3|68|6920|Moelven IL
kvinner|3|69|6858|IL Gular 2. lag
kvinner|3|70|6848|Hinna IL
kvinner|3|71|6773|Eidanger Idrettslag
kvinner|3|72|6643|Ringerike Friidrettsklubb
kvinner|3|73|6448|Drøbak-Frogn IL Friidrett
kvinner|3|74|6434|T&IF Viking
kvinner|3|75|6429|Førde IL Friidrett
kvinner|3|76|6293|Herkules Friidrett 2. lag
kvinner|3|77|6243|IL Nybrott
kvinner|3|78|6236|Lillehammer IF 2. lag
kvinner|3|79|6211|Raufoss Idrettslag Friidrett
kvinner|3|80|6197|Bækkelagets SK 2. lag
kvinner|3|81|6154|Varegg IL 2. lag
kvinner|3|82|6153|Sportsklubben Vidar 3. lag
kvinner|3|83|6135|Aremark IF
kvinner|3|84|6038|IL Pioner
kvinner|3|85|5975|Selbu IL
kvinner|3|86|5966|Seljord IL
kvinner|3|87|5930|Kristiansands IF Friidrett 3. lag
kvinner|3|88|5903|Ask Friidrett 2. lag
kvinner|3|89|5895|Sørild FIK 2. lag
kvinner|3|90|5890|Gui Sportsklubb
kvinner|3|91|5871|IK Grane
kvinner|3|92|5753|Osterøy IL
kvinner|3|93|5750|Lørenskog Friidrettslag
kvinner|3|94|5692|Gjøvik FIK
kvinner|3|95|5636|Stadsbygd IL
kvinner|3|96|5636|Sunndal IL Friidrett
kvinner|3|97|5403|Botne SK
kvinner|3|98|5316|Tønsberg Friidrettsklubb 2. lag
kvinner|3|99|5304|Gjesdal IL
kvinner|3|100|5293|BUL-Tromsø Friidrett 2. lag
kvinner|3|101|5266|Idrettslaget Skjalg 4. lag
kvinner|3|102|5239|Overhalla IL
kvinner|3|103|5137|Lillehammer IF 3. lag
kvinner|3|104|5136|IL Fri
kvinner|3|105|5122|Egersunds IK
kvinner|3|106|5115|Fredrikstad IF 2. lag
kvinner|3|107|5084|Sandnes IL 4. lag
kvinner|3|108|5082|Voss IL
kvinner|3|109|5081|Stårheim IL
|2022-08-03 12:09:32.351585| | |
menn|1|0|27372|IK Tjalve
menn|1|1|24806|Sandnes IL
menn|1|2|24179|IL Gneist
menn|1|3|23107|IL Tyrving
menn|1|4|22728|Ullensaker/Kisa IL
menn|1|5|22587|Norna-Salhus IL
menn|1|6|21976|Idrettslaget Skjalg
menn|1|7|21900|IL i BUL
menn|1|8|20845|Tønsberg Friidrettsklubb
menn|1|9|20069|Steinkjer Friidrettsklubb
menn|1|10|19996|Ask Friidrett
menn|1|11|18825|IL Gular
menn|1|12|17454|Stord IL
menn|1|13|9935|Nittedal IL
menn|2|0|19755|Fana IL
menn|2|1|17870|Ranheim IL
menn|2|2|17759|Sportsklubben Vidar
menn|2|3|16423|Osterøy IL
menn|2|4|15540|IF Sturla
menn|2|5|15140|Haugesund IL
menn|2|6|14460|IL Sandvin
menn|2|7|14102|IK Tjalve 2. lag
menn|2|8|13977|IK Hind
menn|2|9|13904|Moss IL
menn|2|10|13629|Lillehammer IF
menn|2|11|12593|Dimna IL
menn|2|12|12380|Bækkelagets SK
menn|2|13|11012|IL Fri
menn|3|0|14865|Kristiansands IF Friidrett
menn|3|1|13075|Fyllingen IL
menn|3|2|13072|BUL-Tromsø Friidrett
menn|3|3|12885|Moelven IL
menn|3|4|12565|Asker Sk. Friidrett
menn|3|5|12224|FIK Orion
menn|3|6|12198|Søndre Land IL
menn|3|7|11624|Fana IL 2. lag
menn|3|8|11538|Snøgg Friidrett
menn|3|9|11454|Sømna IL
menn|3|10|11354|Fredrikstad IF
menn|3|11|11288|IL Gneist 2. lag
menn|3|12|11174|Strindheim IL
menn|3|13|11162|IL Gular 2. lag
menn|3|14|11084|Sørild FIK
menn|3|15|10842|Groruddalen Friidrettsklubb
menn|3|16|10815|Hattfjelldal IL
menn|3|17|10749|Hamar IL
menn|3|18|10614|Sandnes IL 2. lag
menn|3|19|10568|Stadsbygd IL
menn|3|20|10405|Larvik Turn & IF
menn|3|21|10392|Ski IL Friidrett
menn|3|22|10252|Lørenskog Friidrettslag
menn|3|23|10251|IL Tyrving 2. lag
menn|3|24|10036|Laksevåg TIL
menn|3|25|9961|Jotun IL
menn|3|26|9708|Modum FIK
menn|3|27|9490|IL i BUL 2. lag
menn|3|28|9216|Norna-Salhus IL 2. lag
menn|3|29|9186|IL Gular 3. lag
menn|3|30|8972|Stjørdal Friidrettsklubb
menn|3|31|8912|Sportsklubben Vidar 2. lag
menn|3|32|8911|Urædd Friidrett
menn|3|33|8847|Spirit Friidrettsklubb
menn|3|34|8648|Rjukan Idrettslag
menn|3|35|8600|Ullensaker/Kisa IL 2. lag
menn|3|36|8522|Ranheim IL 2. lag
menn|3|37|8430|Overhalla IL
menn|3|38|8430|Ørsta IL
menn|3|39|8395|Byåsen IL
menn|3|40|8206|Ringerike Friidrettsklubb
menn|3|41|8202|Varegg IL
menn|3|42|8100|Brandbu IF
menn|3|43|8047|Idrettslaget Skjalg 2. lag
menn|3|44|7954|IL i BUL 3. lag
menn|3|45|7929|Mjøsdalen IL
menn|3|46|7907|IK Grane
menn|3|47|7902|Trondheim Friidrett
menn|3|48|7822|Ås IL
menn|3|49|7613|Sortland Friidrettsklubb
menn|3|50|7565|Gausdal FIK
menn|3|51|7545|GTI
menn|3|52|7469|Gloppen Friidrettslag
menn|3|53|7452|IL Gneist 3. lag
menn|3|54|7320|Førde IL Friidrett
menn|3|55|7299|Seljord IL
menn|3|56|7236|Ullensaker/Kisa IL 3. lag
menn|3|57|7228|BUL-Tromsø Friidrett 2. lag
menn|3|58|7225|Sarpsborg IL
menn|3|59|7069|Sportsklubben Vidar 3. lag
menn|3|60|7045|Rindal IL
menn|3|61|7006|Gui Sportsklubb
menn|3|62|6922|IL Molde-Olymp
menn|3|63|6896|Raufoss Idrettslag Friidrett
menn|3|64|6858|Os Turnforening
menn|3|65|6837|Bodø Friidrettsklubb
menn|3|66|6784|Kristiansands IF Friidrett 2. lag
menn|3|67|6738|Svorkmo N.O.I.
menn|3|68|6718|FIK Ren-Eng
menn|3|69|6668|Bøler IF
menn|3|70|6651|Jølster IL
menn|3|71|6584|FIL Aks-77
menn|3|72|6576|Kristiansand Løpeklubb
menn|3|73|6510|Asker Sk. Friidrett 2. lag
menn|3|74|6481|IL Koll
menn|3|75|6475|Ullensaker/Kisa IL 4. lag
menn|3|76|6385|IL i BUL 4. lag
menn|3|77|6364|Fyllingen IL 2. lag
menn|3|78|6354|Egersunds IK
menn|3|79|6307|Skarphedin IL
menn|3|80|6300|Hvam IL
menn|3|81|6259|Ålesund Friidrettsklubb
menn|3|82|6206|Fana IL 3. lag
menn|3|83|6186|Herkules Friidrett
menn|3|84|6153|Ask Friidrett 2. lag
menn|3|85|6147|Lambertseter IF
menn|3|86|6088|IL Runar
menn|3|87|6069|Aremark IF
menn|3|88|5999|Halden IL
menn|3|89|5968|IL Tyrving 3. lag
menn|3|90|5942|Sandnes IL 3. lag
menn|3|91|5930|Sandefjord Turn & IF
menn|3|92|5872|Osterøy IL 2. lag
menn|3|93|5759|Sem IF
menn|3|94|5735|Salangen Friidrett
menn|3|95|5717|Kongsberg IF
menn|3|96|5717|Bratsberg IL
menn|3|97|5501|Sportsklubben Vidar 4. lag
menn|3|98|5443|Bremnes IL
menn|3|99|5405|IL Gneist 4. lag
menn|3|100|5393|IF Hellas
menn|3|101|5356|Bergens Turnforening
menn|3|102|5354|Haugesund IL 2. lag
menn|3|103|5351|IL Norodd
menn|3|104|5304|Norna-Salhus IL 3. lag
menn|3|105|5245|Namsen Friidrettsforening
menn|3|106|5188|Florø Turn og IF
menn|3|107|5102|Rana FIK
menn|3|108|5101|Steinkjer Friidrettsklubb 2. lag
menn|3|109|5029|Fagernes IL
menn|3|110|5024|IL Nybrott
menn|3|111|5017|Ullensaker/Kisa IL 5. lag
kvinner|1|0|26057|IK Tjalve
kvinner|1|1|23839|Sandnes IL
kvinner|1|2|23706|IL Tyrving
kvinner|1|3|21996|Norna-Salhus IL
kvinner|1|4|21740|Ranheim IL
kvinner|1|5|21405|IL i BUL
kvinner|1|6|21403|Idrettslaget Skjalg
kvinner|1|7|21228|Fredrikstad IF
kvinner|1|8|20785|Haugesund IL
kvinner|1|9|19588|Dimna IL
kvinner|1|10|16626|Tønsberg Friidrettsklubb
kvinner|1|11|15224|Nittedal IL
kvinner|1|12|14949|Fana IL
kvinner|1|13|14624|Stjørdal Friidrettsklubb
kvinner|2|0|18396|Sportsklubben Vidar
kvinner|2|1|17582|Ullensaker/Kisa IL
kvinner|2|2|16724|Sørild FIK
kvinner|2|3|15812|IL Tyrving 2. lag
kvinner|2|4|15805|Kristiansands IF Friidrett
kvinner|2|5|14761|IL Gneist
kvinner|2|6|14476|BUL-Tromsø Friidrett
kvinner|2|7|14438|Bergens Turnforening
kvinner|2|8|14200|Moss IL
kvinner|2|9|14108|Asker Sk. Friidrett
kvinner|2|10|14064|IF Sturla
kvinner|2|11|13321|Laksevåg TIL
kvinner|2|12|12171|IL Runar
kvinner|2|13|11802|Larvik Turn & IF
kvinner|3|0|14133|Steinkjer Friidrettsklubb
kvinner|3|1|12926|Sarpsborg IL
kvinner|3|2|12771|IK Tjalve 2. lag
kvinner|3|3|12451|Urædd Friidrett
kvinner|3|4|12425|Ask Friidrett
kvinner|3|5|12203|Sandnes IL 2. lag
kvinner|3|6|12192|Gloppen Friidrettslag
kvinner|3|7|11439|Bækkelagets SK
kvinner|3|8|11302|Hattfjelldal IL
kvinner|3|9|11130|Lambertseter IF
kvinner|3|10|10994|Herkules Friidrett
kvinner|3|11|10751|Ørsta IL
kvinner|3|12|10539|Strindheim IL
kvinner|3|13|10353|IF Hellas
kvinner|3|14|10334|Varegg IL
kvinner|3|15|10320|Sportsklubben Vidar 2. lag
kvinner|3|16|10257|IL Gular
kvinner|3|17|10147|IK Hind
kvinner|3|18|9970|Stord IL
kvinner|3|19|9956|Fyllingen IL
kvinner|3|20|9920|Mandal & Halse IL
kvinner|3|21|9832|Kristiansands IF Friidrett 2. lag
kvinner|3|22|9788|Trondheim Friidrett
kvinner|3|23|9723|Idrettslaget Skjalg 2. lag
kvinner|3|24|9698|IL Tyrving 3. lag
kvinner|3|25|9664|Hareid IL
kvinner|3|26|9631|Fagernes IL
kvinner|3|27|9610|Ålesund Friidrettsklubb
kvinner|3|28|9392|Ranheim IL 2. lag
kvinner|3|29|9388|Romerike Friidrett
kvinner|3|30|9385|Groruddalen Friidrettsklubb
kvinner|3|31|9176|Sømna IL
kvinner|3|32|9113|Lillehammer IF
kvinner|3|33|9069|Norna-Salhus IL 2. lag
kvinner|3|34|9041|Modum FIK
kvinner|3|35|8984|Byåsen IL
kvinner|3|36|8861|Os Turnforening
kvinner|3|37|8836|Rjukan Idrettslag
kvinner|3|38|8672|Ås IL
kvinner|3|39|8609|Hamar IL
kvinner|3|40|8578|Sortland Friidrettsklubb
kvinner|3|41|8432|Bardu IL
kvinner|3|42|8408|Sem IF
kvinner|3|43|8384|Snøgg Friidrett
kvinner|3|44|8339|Sandnes IL 3. lag
kvinner|3|45|8325|IL Norodd
kvinner|3|46|8222|FIK Orion
kvinner|3|47|8185|Otra IL
kvinner|3|48|8178|Sandnessjøen IL
kvinner|3|49|8125|Namsen Friidrettsforening
kvinner|3|50|7977|Tingvoll FIK
kvinner|3|51|7937|Idrettslaget Skjalg 3. lag
kvinner|3|52|7910|Jardar IL
kvinner|3|53|7813|Målselv IL
kvinner|3|54|7779|Søgne IL
kvinner|3|55|7652|Oppegård IL
kvinner|3|56|7567|IL Tyrving 4. lag
kvinner|3|57|7424|IL Koll
kvinner|3|58|7375|Ullensaker/Kisa IL 2. lag
kvinner|3|59|7299|Florø Turn og IF
kvinner|3|60|7279|Verdal Friidrettsklubb
kvinner|3|61|7151|Utleira IL Friidrett
kvinner|3|62|7076|IL i BUL 2. lag
kvinner|3|63|7054|Spirit Friidrettsklubb
kvinner|3|64|7042|Haugesund IL 2. lag
kvinner|3|65|6962|Brandbu IF
kvinner|3|66|6955|Ski IL Friidrett
kvinner|3|67|6946|Sandefjord Turn & IF
kvinner|3|68|6920|Moelven IL
kvinner|3|69|6858|IL Gular 2. lag
kvinner|3|70|6848|Hinna IL
kvinner|3|71|6818|Sportsklubben Vidar 3. lag
kvinner|3|72|6773|Eidanger Idrettslag
kvinner|3|73|6643|Ringerike Friidrettsklubb
kvinner|3|74|6448|Drøbak-Frogn IL Friidrett
kvinner|3|75|6434|T&IF Viking
kvinner|3|76|6429|Førde IL Friidrett
kvinner|3|77|6293|Herkules Friidrett 2. lag
kvinner|3|78|6243|IL Nybrott
kvinner|3|79|6236|Lillehammer IF 2. lag
kvinner|3|80|6211|Raufoss Idrettslag Friidrett
kvinner|3|81|6199|Osterøy IL
kvinner|3|82|6197|Bækkelagets SK 2. lag
kvinner|3|83|6154|Varegg IL 2. lag
kvinner|3|84|6135|Aremark IF
kvinner|3|85|6038|IL Pioner
kvinner|3|86|5975|Selbu IL
kvinner|3|87|5966|Seljord IL
kvinner|3|88|5930|Kristiansands IF Friidrett 3. lag
kvinner|3|89|5903|Ask Friidrett 2. lag
kvinner|3|90|5895|Sørild FIK 2. lag
kvinner|3|91|5890|Gui Sportsklubb
kvinner|3|92|5871|IK Grane
kvinner|3|93|5750|Lørenskog Friidrettslag
kvinner|3|94|5692|Gjøvik FIK
kvinner|3|95|5636|Stadsbygd IL
kvinner|3|96|5636|Sunndal IL Friidrett
kvinner|3|97|5618|IL Fri
kvinner|3|98|5403|Botne SK
kvinner|3|99|5316|Tønsberg Friidrettsklubb 2. lag
kvinner|3|100|5304|Gjesdal IL
kvinner|3|101|5293|BUL-Tromsø Friidrett 2. lag
kvinner|3|102|5275|Idrettslaget Skjalg 4. lag
kvinner|3|103|5239|Overhalla IL
kvinner|3|104|5137|Lillehammer IF 3. lag
kvinner|3|105|5122|Egersunds IK
kvinner|3|106|5115|Fredrikstad IF 2. lag
kvinner|3|107|5084|Sandnes IL 4. lag
kvinner|3|108|5082|Voss IL
kvinner|3|109|5081|Stårheim IL
|2022-08-06 12:07:26.142288| | |
menn|1|0|27392|IK Tjalve
menn|1|1|24806|Sandnes IL
menn|1|2|24179|IL Gneist
menn|1|3|23107|IL Tyrving
menn|1|4|22747|Norna-Salhus IL
menn|1|5|22728|Ullensaker/Kisa IL
menn|1|6|21976|Idrettslaget Skjalg
menn|1|7|21906|IL i BUL
menn|1|8|20845|Tønsberg Friidrettsklubb
menn|1|9|20069|Steinkjer Friidrettsklubb
menn|1|10|19996|Ask Friidrett
menn|1|11|18827|IL Gular
menn|1|12|18230|Stord IL
menn|1|13|9935|Nittedal IL
menn|2|0|19766|Fana IL
menn|2|1|17870|Ranheim IL
menn|2|2|17759|Sportsklubben Vidar
menn|2|3|16859|IK Tjalve 2. lag
menn|2|4|16423|Osterøy IL
menn|2|5|15540|IF Sturla
menn|2|6|15140|Haugesund IL
menn|2|7|15065|Moss IL
menn|2|8|14460|IL Sandvin
menn|2|9|13977|IK Hind
menn|2|10|13629|Lillehammer IF
menn|2|11|12593|Dimna IL
menn|2|12|12380|Bækkelagets SK
menn|2|13|11014|IL Fri
menn|3|0|14865|Kristiansands IF Friidrett
menn|3|1|13075|Fyllingen IL
menn|3|2|13072|BUL-Tromsø Friidrett
menn|3|3|12885|Moelven IL
menn|3|4|12569|Asker Sk. Friidrett
menn|3|5|12224|FIK Orion
menn|3|6|12198|Søndre Land IL
menn|3|7|11538|Snøgg Friidrett
menn|3|8|11473|Fana IL 2. lag
menn|3|9|11454|Sømna IL
menn|3|10|11358|IL Gneist 2. lag
menn|3|11|11354|Fredrikstad IF
menn|3|12|11174|Strindheim IL
menn|3|13|11172|IL Gular 2. lag
menn|3|14|11084|Sørild FIK
menn|3|15|10842|Groruddalen Friidrettsklubb
menn|3|16|10815|Hattfjelldal IL
menn|3|17|10749|Hamar IL
menn|3|18|10732|Larvik Turn & IF
menn|3|19|10614|Sandnes IL 2. lag
menn|3|20|10581|Stadsbygd IL
menn|3|21|10392|Ski IL Friidrett
menn|3|22|10252|Lørenskog Friidrettslag
menn|3|23|10251|IL Tyrving 2. lag
menn|3|24|10036|Laksevåg TIL
menn|3|25|9961|Jotun IL
menn|3|26|9708|Modum FIK
menn|3|27|9490|IL i BUL 2. lag
menn|3|28|9216|Norna-Salhus IL 2. lag
menn|3|29|9186|IL Gular 3. lag
menn|3|30|8972|Stjørdal Friidrettsklubb
menn|3|31|8925|Sportsklubben Vidar 2. lag
menn|3|32|8911|Urædd Friidrett
menn|3|33|8848|Spirit Friidrettsklubb
menn|3|34|8648|Rjukan Idrettslag
menn|3|35|8600|Ullensaker/Kisa IL 2. lag
menn|3|36|8522|Ranheim IL 2. lag
menn|3|37|8434|Overhalla IL
menn|3|38|8430|Ørsta IL
menn|3|39|8395|Byåsen IL
menn|3|40|8243|Varegg IL
menn|3|41|8206|Ringerike Friidrettsklubb
menn|3|42|8100|Brandbu IF
menn|3|43|8047|Idrettslaget Skjalg 2. lag
menn|3|44|7955|Mjøsdalen IL
menn|3|45|7954|IL i BUL 3. lag
menn|3|46|7907|IK Grane
menn|3|47|7902|Trondheim Friidrett
menn|3|48|7822|Ås IL
menn|3|49|7613|Sortland Friidrettsklubb
menn|3|50|7565|Gausdal FIK
menn|3|51|7545|GTI
menn|3|52|7469|Gloppen Friidrettslag
menn|3|53|7452|IL Gneist 3. lag
menn|3|54|7320|Førde IL Friidrett
menn|3|55|7299|Seljord IL
menn|3|56|7289|Ullensaker/Kisa IL 3. lag
menn|3|57|7228|BUL-Tromsø Friidrett 2. lag
menn|3|58|7225|Sarpsborg IL
menn|3|59|7121|Sportsklubben Vidar 3. lag
menn|3|60|7045|Rindal IL
menn|3|61|7006|Gui Sportsklubb
menn|3|62|6925|Raufoss Idrettslag Friidrett
menn|3|63|6922|IL Molde-Olymp
menn|3|64|6906|Os Turnforening
menn|3|65|6837|Bodø Friidrettsklubb
menn|3|66|6784|Kristiansands IF Friidrett 2. lag
menn|3|67|6738|Svorkmo N.O.I.
menn|3|68|6718|FIK Ren-Eng
menn|3|69|6668|Bøler IF
menn|3|70|6660|FIL Aks-77
menn|3|71|6651|Jølster IL
menn|3|72|6576|Kristiansand Løpeklubb
menn|3|73|6510|Asker Sk. Friidrett 2. lag
menn|3|74|6481|IL Koll
menn|3|75|6475|Ullensaker/Kisa IL 4. lag
menn|3|76|6385|IL i BUL 4. lag
menn|3|77|6371|Ask Friidrett 2. lag
menn|3|78|6364|Fyllingen IL 2. lag
menn|3|79|6354|Egersunds IK
menn|3|80|6307|Skarphedin IL
menn|3|81|6300|Hvam IL
menn|3|82|6259|Ålesund Friidrettsklubb
menn|3|83|6206|Fana IL 3. lag
menn|3|84|6193|Sportsklubben Vidar 4. lag
menn|3|85|6186|Herkules Friidrett
menn|3|86|6147|Lambertseter IF
menn|3|87|6088|IL Runar
menn|3|88|6069|Aremark IF
menn|3|89|5999|Halden IL
menn|3|90|5968|IL Tyrving 3. lag
menn|3|91|5942|Sandnes IL 3. lag
menn|3|92|5930|Sandefjord Turn & IF
menn|3|93|5872|Osterøy IL 2. lag
menn|3|94|5760|Sem IF
menn|3|95|5735|Salangen Friidrett
menn|3|96|5717|Kongsberg IF
menn|3|97|5717|Bratsberg IL
menn|3|98|5456|Bremnes IL
menn|3|99|5409|IL Gneist 4. lag
menn|3|100|5393|IF Hellas
menn|3|101|5356|Bergens Turnforening
menn|3|102|5354|Haugesund IL 2. lag
menn|3|103|5351|IL Norodd
menn|3|104|5304|Norna-Salhus IL 3. lag
menn|3|105|5245|Namsen Friidrettsforening
menn|3|106|5188|Florø Turn og IF
menn|3|107|5102|Rana FIK
menn|3|108|5101|Steinkjer Friidrettsklubb 2. lag
menn|3|109|5029|Fagernes IL
menn|3|110|5024|IL Nybrott
menn|3|111|5017|Ullensaker/Kisa IL 5. lag
kvinner|1|0|26057|IK Tjalve
kvinner|1|1|23839|Sandnes IL
kvinner|1|2|23706|IL Tyrving
kvinner|1|3|22039|Norna-Salhus IL
kvinner|1|4|21740|Ranheim IL
kvinner|1|5|21405|IL i BUL
kvinner|1|6|21403|Idrettslaget Skjalg
kvinner|1|7|21251|Fredrikstad IF
kvinner|1|8|20785|Haugesund IL
kvinner|1|9|19588|Dimna IL
kvinner|1|10|16626|Tønsberg Friidrettsklubb
kvinner|1|11|15224|Nittedal IL
kvinner|1|12|14949|Fana IL
kvinner|1|13|14624|Stjørdal Friidrettsklubb
kvinner|2|0|18396|Sportsklubben Vidar
kvinner|2|1|17582|Ullensaker/Kisa IL
kvinner|2|2|16731|Sørild FIK
kvinner|2|3|15812|IL Tyrving 2. lag
kvinner|2|4|15805|Kristiansands IF Friidrett
kvinner|2|5|14795|IL Gneist
kvinner|2|6|14476|BUL-Tromsø Friidrett
kvinner|2|7|14438|Bergens Turnforening
kvinner|2|8|14200|Moss IL
kvinner|2|9|14121|Asker Sk. Friidrett
kvinner|2|10|14064|IF Sturla
kvinner|2|11|13321|Laksevåg TIL
kvinner|2|12|12333|IL Runar
kvinner|2|13|11802|Larvik Turn & IF
kvinner|3|0|14133|Steinkjer Friidrettsklubb
kvinner|3|1|12926|Sarpsborg IL
kvinner|3|2|12771|IK Tjalve 2. lag
kvinner|3|3|12451|Urædd Friidrett
kvinner|3|4|12425|Ask Friidrett
kvinner|3|5|12203|Sandnes IL 2. lag
kvinner|3|6|12192|Gloppen Friidrettslag
kvinner|3|7|11439|Bækkelagets SK
kvinner|3|8|11302|Hattfjelldal IL
kvinner|3|9|11130|Lambertseter IF
kvinner|3|10|10994|Herkules Friidrett
kvinner|3|11|10751|Ørsta IL
kvinner|3|12|10539|Strindheim IL
kvinner|3|13|10353|IF Hellas
kvinner|3|14|10334|Varegg IL
kvinner|3|15|10320|Sportsklubben Vidar 2. lag
kvinner|3|16|10257|IL Gular
kvinner|3|17|10147|IK Hind
kvinner|3|18|9970|Stord IL
kvinner|3|19|9956|Fyllingen IL
kvinner|3|20|9920|Mandal & Halse IL
kvinner|3|21|9832|Kristiansands IF Friidrett 2. lag
kvinner|3|22|9788|Trondheim Friidrett
kvinner|3|23|9723|Idrettslaget Skjalg 2. lag
kvinner|3|24|9698|IL Tyrving 3. lag
kvinner|3|25|9664|Hareid IL
kvinner|3|26|9631|Fagernes IL
kvinner|3|27|9610|Ålesund Friidrettsklubb
kvinner|3|28|9392|Ranheim IL 2. lag
kvinner|3|29|9388|Romerike Friidrett
kvinner|3|30|9385|Groruddalen Friidrettsklubb
kvinner|3|31|9176|Sømna IL
kvinner|3|32|9113|Lillehammer IF
kvinner|3|33|9069|Norna-Salhus IL 2. lag
kvinner|3|34|9041|Modum FIK
kvinner|3|35|8984|Byåsen IL
kvinner|3|36|8861|Os Turnforening
kvinner|3|37|8836|Rjukan Idrettslag
kvinner|3|38|8672|Ås IL
kvinner|3|39|8609|Hamar IL
kvinner|3|40|8578|Sortland Friidrettsklubb
kvinner|3|41|8563|Otra IL
kvinner|3|42|8432|Bardu IL
kvinner|3|43|8408|Sem IF
kvinner|3|44|8384|Snøgg Friidrett
kvinner|3|45|8339|Sandnes IL 3. lag
kvinner|3|46|8325|IL Norodd
kvinner|3|47|8222|FIK Orion
kvinner|3|48|8178|Sandnessjøen IL
kvinner|3|49|8125|Namsen Friidrettsforening
kvinner|3|50|7977|Tingvoll FIK
kvinner|3|51|7937|Idrettslaget Skjalg 3. lag
kvinner|3|52|7910|Jardar IL
kvinner|3|53|7813|Målselv IL
kvinner|3|54|7779|Søgne IL
kvinner|3|55|7652|Oppegård IL
kvinner|3|56|7567|IL Tyrving 4. lag
kvinner|3|57|7538|Brandbu IF
kvinner|3|58|7424|IL Koll
kvinner|3|59|7375|Ullensaker/Kisa IL 2. lag
kvinner|3|60|7299|Florø Turn og IF
kvinner|3|61|7279|Verdal Friidrettsklubb
kvinner|3|62|7151|Utleira IL Friidrett
kvinner|3|63|7076|IL i BUL 2. lag
kvinner|3|64|7054|Spirit Friidrettsklubb
kvinner|3|65|7042|Haugesund IL 2. lag
kvinner|3|66|6955|Ski IL Friidrett
kvinner|3|67|6946|Sandefjord Turn & IF
kvinner|3|68|6920|Moelven IL
kvinner|3|69|6858|IL Gular 2. lag
kvinner|3|70|6848|Hinna IL
kvinner|3|71|6818|Sportsklubben Vidar 3. lag
kvinner|3|72|6773|Eidanger Idrettslag
kvinner|3|73|6748|Voss IL
kvinner|3|74|6643|Ringerike Friidrettsklubb
kvinner|3|75|6506|Sørild FIK 2. lag
kvinner|3|76|6448|Drøbak-Frogn IL Friidrett
kvinner|3|77|6434|T&IF Viking
kvinner|3|78|6429|Førde IL Friidrett
kvinner|3|79|6352|Varegg IL 2. lag
kvinner|3|80|6293|Herkules Friidrett 2. lag
kvinner|3|81|6243|IL Nybrott
kvinner|3|82|6236|Lillehammer IF 2. lag
kvinner|3|83|6211|Raufoss Idrettslag Friidrett
kvinner|3|84|6199|Osterøy IL
kvinner|3|85|6197|Bækkelagets SK 2. lag
kvinner|3|86|6135|Aremark IF
kvinner|3|87|6038|IL Pioner
kvinner|3|88|5975|Selbu IL
kvinner|3|89|5966|Seljord IL
kvinner|3|90|5930|Kristiansands IF Friidrett 3. lag
kvinner|3|91|5903|Ask Friidrett 2. lag
kvinner|3|92|5890|Gui Sportsklubb
kvinner|3|93|5871|IK Grane
kvinner|3|94|5750|Lørenskog Friidrettslag
kvinner|3|95|5692|Gjøvik FIK
kvinner|3|96|5636|Stadsbygd IL
kvinner|3|97|5636|Sunndal IL Friidrett
kvinner|3|98|5618|IL Fri
kvinner|3|99|5403|Botne SK
kvinner|3|100|5316|Tønsberg Friidrettsklubb 2. lag
kvinner|3|101|5304|Gjesdal IL
kvinner|3|102|5293|BUL-Tromsø Friidrett 2. lag
kvinner|3|103|5275|Idrettslaget Skjalg 4. lag
kvinner|3|104|5239|Overhalla IL
kvinner|3|105|5137|Lillehammer IF 3. lag
kvinner|3|106|5122|Egersunds IK
kvinner|3|107|5115|Fredrikstad IF 2. lag
kvinner|3|108|5084|Sandnes IL 4. lag
kvinner|3|109|5081|Stårheim IL
|2022-08-10 12:09:25.300410| | |
menn|1|0|27425|IK Tjalve
menn|1|1|24806|Sandnes IL
menn|1|2|24179|IL Gneist
menn|1|3|23107|IL Tyrving
menn|1|4|22747|Norna-Salhus IL
menn|1|5|22728|Ullensaker/Kisa IL
menn|1|6|21976|Idrettslaget Skjalg
menn|1|7|21906|IL i BUL
menn|1|8|20970|Tønsberg Friidrettsklubb
menn|1|9|20069|Steinkjer Friidrettsklubb
menn|1|10|19996|Ask Friidrett
menn|1|11|18827|IL Gular
menn|1|12|18230|Stord IL
menn|1|13|9935|Nittedal IL
menn|2|0|19766|Fana IL
menn|2|1|17870|Ranheim IL
menn|2|2|17784|Sportsklubben Vidar
menn|2|3|16423|Osterøy IL
menn|2|4|15540|IF Sturla
menn|2|5|15140|Haugesund IL
menn|2|6|15065|Moss IL
menn|2|7|14460|IL Sandvin
menn|2|8|13977|IK Hind
menn|2|9|13856|IK Tjalve 2. lag
menn|2|10|13629|Lillehammer IF
menn|2|11|12593|Dimna IL
menn|2|12|12380|Bækkelagets SK
menn|2|13|11014|IL Fri
menn|3|0|14865|Kristiansands IF Friidrett
menn|3|1|13075|Fyllingen IL
menn|3|2|13072|BUL-Tromsø Friidrett
menn|3|3|12885|Moelven IL
menn|3|4|12569|Asker Sk. Friidrett
menn|3|5|12224|FIK Orion
menn|3|6|12198|Søndre Land IL
menn|3|7|11538|Snøgg Friidrett
menn|3|8|11473|Fana IL 2. lag
menn|3|9|11454|Sømna IL
menn|3|10|11358|IL Gneist 2. lag
menn|3|11|11354|Fredrikstad IF
menn|3|12|11174|Strindheim IL
menn|3|13|11172|IL Gular 2. lag
menn|3|14|11084|Sørild FIK
menn|3|15|10842|Groruddalen Friidrettsklubb
menn|3|16|10815|Hattfjelldal IL
menn|3|17|10749|Hamar IL
menn|3|18|10732|Larvik Turn & IF
menn|3|19|10614|Sandnes IL 2. lag
menn|3|20|10581|Stadsbygd IL
menn|3|21|10392|Ski IL Friidrett
menn|3|22|10252|Lørenskog Friidrettslag
menn|3|23|10251|IL Tyrving 2. lag
menn|3|24|10036|Laksevåg TIL
menn|3|25|9961|Jotun IL
menn|3|26|9708|Modum FIK
menn|3|27|9490|IL i BUL 2. lag
menn|3|28|9216|Norna-Salhus IL 2. lag
menn|3|29|9186|IL Gular 3. lag
menn|3|30|9072|Stjørdal Friidrettsklubb
menn|3|31|8925|Sportsklubben Vidar 2. lag
menn|3|32|8911|Urædd Friidrett
menn|3|33|8848|Spirit Friidrettsklubb
menn|3|34|8759|Rjukan Idrettslag
menn|3|35|8600|Ullensaker/Kisa IL 2. lag
menn|3|36|8522|Ranheim IL 2. lag
menn|3|37|8434|Overhalla IL
menn|3|38|8430|Ørsta IL
menn|3|39|8395|Byåsen IL
menn|3|40|8243|Varegg IL
menn|3|41|8206|Ringerike Friidrettsklubb
menn|3|42|8100|Brandbu IF
menn|3|43|8047|Idrettslaget Skjalg 2. lag
menn|3|44|7955|Mjøsdalen IL
menn|3|45|7954|IL i BUL 3. lag
menn|3|46|7907|IK Grane
menn|3|47|7902|Trondheim Friidrett
menn|3|48|7822|Ås IL
menn|3|49|7613|Sortland Friidrettsklubb
menn|3|50|7565|Gausdal FIK
menn|3|51|7545|GTI
menn|3|52|7469|Gloppen Friidrettslag
menn|3|53|7452|IL Gneist 3. lag
menn|3|54|7320|Førde IL Friidrett
menn|3|55|7299|Seljord IL
menn|3|56|7289|Ullensaker/Kisa IL 3. lag
menn|3|57|7228|BUL-Tromsø Friidrett 2. lag
menn|3|58|7225|Sarpsborg IL
menn|3|59|7121|Sportsklubben Vidar 3. lag
menn|3|60|7045|Rindal IL
menn|3|61|7006|Gui Sportsklubb
menn|3|62|6925|Raufoss Idrettslag Friidrett
menn|3|63|6922|IL Molde-Olymp
menn|3|64|6906|Os Turnforening
menn|3|65|6837|Bodø Friidrettsklubb
menn|3|66|6784|Kristiansands IF Friidrett 2. lag
menn|3|67|6738|Svorkmo N.O.I.
menn|3|68|6718|FIK Ren-Eng
menn|3|69|6668|Bøler IF
menn|3|70|6660|FIL Aks-77
menn|3|71|6651|Jølster IL
menn|3|72|6576|Kristiansand Løpeklubb
menn|3|73|6510|Asker Sk. Friidrett 2. lag
menn|3|74|6481|IL Koll
menn|3|75|6475|Ullensaker/Kisa IL 4. lag
menn|3|76|6385|IL i BUL 4. lag
menn|3|77|6371|Ask Friidrett 2. lag
menn|3|78|6364|Fyllingen IL 2. lag
menn|3|79|6354|Egersunds IK
menn|3|80|6307|Skarphedin IL
menn|3|81|6300|Hvam IL
menn|3|82|6259|Ålesund Friidrettsklubb
menn|3|83|6206|Fana IL 3. lag
menn|3|84|6193|Sportsklubben Vidar 4. lag
menn|3|85|6186|Herkules Friidrett
menn|3|86|6147|Lambertseter IF
menn|3|87|6088|IL Runar
menn|3|88|6069|Aremark IF
menn|3|89|5999|Halden IL
menn|3|90|5968|IL Tyrving 3. lag
menn|3|91|5942|Sandnes IL 3. lag
menn|3|92|5930|Sandefjord Turn & IF
menn|3|93|5872|Osterøy IL 2. lag
menn|3|94|5760|Sem IF
menn|3|95|5735|Salangen Friidrett
menn|3|96|5717|Kongsberg IF
menn|3|97|5717|Bratsberg IL
menn|3|98|5456|Bremnes IL
menn|3|99|5409|IL Gneist 4. lag
menn|3|100|5393|IF Hellas
menn|3|101|5356|Bergens Turnforening
menn|3|102|5354|Haugesund IL 2. lag
menn|3|103|5351|IL Norodd
menn|3|104|5304|Norna-Salhus IL 3. lag
menn|3|105|5245|Namsen Friidrettsforening
menn|3|106|5188|Florø Turn og IF
menn|3|107|5102|Rana FIK
menn|3|108|5101|Steinkjer Friidrettsklubb 2. lag
menn|3|109|5029|Fagernes IL
menn|3|110|5024|IL Nybrott
menn|3|111|5017|Ullensaker/Kisa IL 5. lag
kvinner|1|0|26057|IK Tjalve
kvinner|1|1|23839|Sandnes IL
kvinner|1|2|23706|IL Tyrving
kvinner|1|3|22055|Norna-Salhus IL
kvinner|1|4|21740|Ranheim IL
kvinner|1|5|21441|Idrettslaget Skjalg
kvinner|1|6|21405|IL i BUL
kvinner|1|7|21251|Fredrikstad IF
kvinner|1|8|20785|Haugesund IL
kvinner|1|9|19588|Dimna IL
kvinner|1|10|17091|Tønsberg Friidrettsklubb
kvinner|1|11|15360|Stjørdal Friidrettsklubb
kvinner|1|12|15224|Nittedal IL
kvinner|1|13|14949|Fana IL
kvinner|2|0|18396|Sportsklubben Vidar
kvinner|2|1|17582|Ullensaker/Kisa IL
kvinner|2|2|16731|Sørild FIK
kvinner|2|3|15812|IL Tyrving 2. lag
kvinner|2|4|15805|Kristiansands IF Friidrett
kvinner|2|5|14795|IL Gneist
kvinner|2|6|14476|BUL-Tromsø Friidrett
kvinner|2|7|14438|Bergens Turnforening
kvinner|2|8|14200|Moss IL
kvinner|2|9|14121|Asker Sk. Friidrett
kvinner|2|10|14064|IF Sturla
kvinner|2|11|13321|Laksevåg TIL
kvinner|2|12|12333|IL Runar
kvinner|2|13|11802|Larvik Turn & IF
kvinner|3|0|14133|Steinkjer Friidrettsklubb
kvinner|3|1|12926|Sarpsborg IL
kvinner|3|2|12771|IK Tjalve 2. lag
kvinner|3|3|12451|Urædd Friidrett
kvinner|3|4|12425|Ask Friidrett
kvinner|3|5|12203|Sandnes IL 2. lag
kvinner|3|6|12192|Gloppen Friidrettslag
kvinner|3|7|11439|Bækkelagets SK
kvinner|3|8|11302|Hattfjelldal IL
kvinner|3|9|11130|Lambertseter IF
kvinner|3|10|10994|Herkules Friidrett
kvinner|3|11|10751|Ørsta IL
kvinner|3|12|10539|Strindheim IL
kvinner|3|13|10353|IF Hellas
kvinner|3|14|10334|Varegg IL
kvinner|3|15|10320|Sportsklubben Vidar 2. lag
kvinner|3|16|10257|IL Gular
kvinner|3|17|10147|IK Hind
kvinner|3|18|9970|Stord IL
kvinner|3|19|9956|Fyllingen IL
kvinner|3|20|9920|Mandal & Halse IL
kvinner|3|21|9832|Kristiansands IF Friidrett 2. lag
kvinner|3|22|9788|Trondheim Friidrett
kvinner|3|23|9723|Idrettslaget Skjalg 2. lag
kvinner|3|24|9698|IL Tyrving 3. lag
kvinner|3|25|9664|Hareid IL
kvinner|3|26|9631|Fagernes IL
kvinner|3|27|9610|Ålesund Friidrettsklubb
kvinner|3|28|9392|Ranheim IL 2. lag
kvinner|3|29|9388|Romerike Friidrett
kvinner|3|30|9385|Groruddalen Friidrettsklubb
kvinner|3|31|9242|Rjukan Idrettslag
kvinner|3|32|9176|Sømna IL
kvinner|3|33|9113|Lillehammer IF
kvinner|3|34|9069|Norna-Salhus IL 2. lag
kvinner|3|35|9041|Modum FIK
kvinner|3|36|8984|Byåsen IL
kvinner|3|37|8861|Os Turnforening
kvinner|3|38|8672|Ås IL
kvinner|3|39|8609|Hamar IL
kvinner|3|40|8578|Sortland Friidrettsklubb
kvinner|3|41|8563|Otra IL
kvinner|3|42|8432|Bardu IL
kvinner|3|43|8408|Sem IF
kvinner|3|44|8384|Snøgg Friidrett
kvinner|3|45|8339|Sandnes IL 3. lag
kvinner|3|46|8325|IL Norodd
kvinner|3|47|8222|FIK Orion
kvinner|3|48|8213|Verdal Friidrettsklubb
kvinner|3|49|8178|Sandnessjøen IL
kvinner|3|50|8125|Namsen Friidrettsforening
kvinner|3|51|7977|Tingvoll FIK
kvinner|3|52|7937|Idrettslaget Skjalg 3. lag
kvinner|3|53|7910|Jardar IL
kvinner|3|54|7813|Målselv IL
kvinner|3|55|7779|Søgne IL
kvinner|3|56|7652|Oppegård IL
kvinner|3|57|7567|IL Tyrving 4. lag
kvinner|3|58|7538|Brandbu IF
kvinner|3|59|7424|IL Koll
kvinner|3|60|7375|Ullensaker/Kisa IL 2. lag
kvinner|3|61|7299|Florø Turn og IF
kvinner|3|62|7195|Utleira IL Friidrett
kvinner|3|63|7076|IL i BUL 2. lag
kvinner|3|64|7054|Spirit Friidrettsklubb
kvinner|3|65|7042|Haugesund IL 2. lag
kvinner|3|66|6955|Ski IL Friidrett
kvinner|3|67|6946|Moelven IL
kvinner|3|68|6946|Sandefjord Turn & IF
kvinner|3|69|6858|IL Gular 2. lag
kvinner|3|70|6848|Hinna IL
kvinner|3|71|6818|Sportsklubben Vidar 3. lag
kvinner|3|72|6773|Eidanger Idrettslag
kvinner|3|73|6748|Voss IL
kvinner|3|74|6643|Ringerike Friidrettsklubb
kvinner|3|75|6506|Sørild FIK 2. lag
kvinner|3|76|6448|Drøbak-Frogn IL Friidrett
kvinner|3|77|6434|T&IF Viking
kvinner|3|78|6429|Førde IL Friidrett
kvinner|3|79|6352|Varegg IL 2. lag
kvinner|3|80|6293|Herkules Friidrett 2. lag
kvinner|3|81|6243|IL Nybrott
kvinner|3|82|6236|Lillehammer IF 2. lag
kvinner|3|83|6211|Raufoss Idrettslag Friidrett
kvinner|3|84|6199|Osterøy IL
kvinner|3|85|6197|Bækkelagets SK 2. lag
kvinner|3|86|6184|Aremark IF
kvinner|3|87|6046|Tønsberg Friidrettsklubb 2. lag
kvinner|3|88|6038|IL Pioner
kvinner|3|89|5975|Selbu IL
kvinner|3|90|5966|Seljord IL
kvinner|3|91|5930|Kristiansands IF Friidrett 3. lag
kvinner|3|92|5903|Ask Friidrett 2. lag
kvinner|3|93|5890|Gui Sportsklubb
kvinner|3|94|5871|IK Grane
kvinner|3|95|5750|Lørenskog Friidrettslag
kvinner|3|96|5692|Gjøvik FIK
kvinner|3|97|5636|Stadsbygd IL
kvinner|3|98|5636|Sunndal IL Friidrett
kvinner|3|99|5618|IL Fri
kvinner|3|100|5403|Botne SK
kvinner|3|101|5304|Gjesdal IL
kvinner|3|102|5293|BUL-Tromsø Friidrett 2. lag
kvinner|3|103|5275|Idrettslaget Skjalg 4. lag
kvinner|3|104|5239|Overhalla IL
kvinner|3|105|5137|Lillehammer IF 3. lag
kvinner|3|106|5122|Egersunds IK
kvinner|3|107|5115|Fredrikstad IF 2. lag
kvinner|3|108|5084|Sandnes IL 4. lag
kvinner|3|109|5081|Stårheim IL
|2022-08-13 12:07:59.928040| | |
menn|1|0|27534|IK Tjalve
menn|1|1|24853|Sandnes IL
menn|1|2|24198|IL Gneist
menn|1|3|23107|IL Tyrving
menn|1|4|23074|Ullensaker/Kisa IL
menn|1|5|22753|Norna-Salhus IL
menn|1|6|22004|Idrettslaget Skjalg
menn|1|7|21985|IL i BUL
menn|1|8|20970|Tønsberg Friidrettsklubb
menn|1|9|20069|Steinkjer Friidrettsklubb
menn|1|10|19996|Ask Friidrett
menn|1|11|18827|IL Gular
menn|1|12|18230|Stord IL
menn|1|13|10280|Nittedal IL
menn|2|0|19766|Fana IL
menn|2|1|17931|Ranheim IL
menn|2|2|17849|Sportsklubben Vidar
menn|2|3|16430|Osterøy IL
menn|2|4|15579|IF Sturla
menn|2|5|15140|Haugesund IL
menn|2|6|15094|IK Tjalve 2. lag
menn|2|7|15065|Moss IL
menn|2|8|14485|IL Sandvin
menn|2|9|13977|IK Hind
menn|2|10|13867|Lillehammer IF
menn|2|11|12658|Dimna IL
menn|2|12|12380|Bækkelagets SK
menn|2|13|11682|IL Fri
menn|3|0|14865|Kristiansands IF Friidrett
menn|3|1|13320|BUL-Tromsø Friidrett
menn|3|2|13075|Fyllingen IL
menn|3|3|12895|Moelven IL
menn|3|4|12653|Asker Sk. Friidrett
menn|3|5|12224|FIK Orion
menn|3|6|12198|Søndre Land IL
menn|3|7|11538|Snøgg Friidrett
menn|3|8|11473|Fana IL 2. lag
menn|3|9|11469|Sømna IL
menn|3|10|11384|Hattfjelldal IL
menn|3|11|11358|IL Gneist 2. lag
menn|3|12|11354|Fredrikstad IF
menn|3|13|11269|Strindheim IL
menn|3|14|11172|IL Gular 2. lag
menn|3|15|11109|Sørild FIK
menn|3|16|10870|Groruddalen Friidrettsklubb
menn|3|17|10749|Hamar IL
menn|3|18|10744|Larvik Turn & IF
menn|3|19|10738|Stadsbygd IL
menn|3|20|10658|Sandnes IL 2. lag
menn|3|21|10392|Ski IL Friidrett
menn|3|22|10366|Lørenskog Friidrettslag
menn|3|23|10265|IL Tyrving 2. lag
menn|3|24|10036|Laksevåg TIL
menn|3|25|9961|Jotun IL
menn|3|26|9708|Modum FIK
menn|3|27|9701|IL i BUL 2. lag
menn|3|28|9497|Ullensaker/Kisa IL 2. lag
menn|3|29|9338|Spirit Friidrettsklubb
menn|3|30|9216|Norna-Salhus IL 2. lag
menn|3|31|9186|IL Gular 3. lag
menn|3|32|9138|Stjørdal Friidrettsklubb
menn|3|33|9080|Ranheim IL 2. lag
menn|3|34|8996|Sportsklubben Vidar 2. lag
menn|3|35|8911|Urædd Friidrett
menn|3|36|8759|Rjukan Idrettslag
menn|3|37|8439|Overhalla IL
menn|3|38|8430|Ørsta IL
menn|3|39|8395|Byåsen IL
menn|3|40|8376|Varegg IL
menn|3|41|8268|Ringerike Friidrettsklubb
menn|3|42|8100|Brandbu IF
menn|3|43|8095|Idrettslaget Skjalg 2. lag
menn|3|44|8090|IL i BUL 3. lag
menn|3|45|7955|Mjøsdalen IL
menn|3|46|7907|IK Grane
menn|3|47|7902|Trondheim Friidrett
menn|3|48|7822|Ås IL
menn|3|49|7613|Sortland Friidrettsklubb
menn|3|50|7565|Gausdal FIK
menn|3|51|7559|GTI
menn|3|52|7469|Gloppen Friidrettslag
menn|3|53|7452|IL Gneist 3. lag
menn|3|54|7357|Ullensaker/Kisa IL 3. lag
menn|3|55|7320|Førde IL Friidrett
menn|3|56|7299|Seljord IL
menn|3|57|7262|Sportsklubben Vidar 3. lag
menn|3|58|7252|IL Runar
menn|3|59|7228|BUL-Tromsø Friidrett 2. lag
menn|3|60|7225|Sarpsborg IL
menn|3|61|7116|Bøler IF
menn|3|62|7045|Rindal IL
menn|3|63|7036|Jølster IL
menn|3|64|7006|Gui Sportsklubb
menn|3|65|6978|Herkules Friidrett
menn|3|66|6925|Raufoss Idrettslag Friidrett
menn|3|67|6922|IL Molde-Olymp
menn|3|68|6906|Os Turnforening
menn|3|69|6855|Kristiansands IF Friidrett 2. lag
menn|3|70|6837|Bodø Friidrettsklubb
menn|3|71|6768|Svorkmo N.O.I.
menn|3|72|6738|FIK Ren-Eng
menn|3|73|6690|IL i BUL 4. lag
menn|3|74|6660|FIL Aks-77
menn|3|75|6576|Kristiansand Løpeklubb
menn|3|76|6572|Ullensaker/Kisa IL 4. lag
menn|3|77|6493|Sandnes IL 3. lag
menn|3|78|6481|IL Koll
menn|3|79|6408|Salangen Friidrett
menn|3|80|6371|Ask Friidrett 2. lag
menn|3|81|6364|Fyllingen IL 2. lag
menn|3|82|6354|Egersunds IK
menn|3|83|6324|Sportsklubben Vidar 4. lag
menn|3|84|6307|Skarphedin IL
menn|3|85|6300|Hvam IL
menn|3|86|6259|Ålesund Friidrettsklubb
menn|3|87|6206|Fana IL 3. lag
menn|3|88|6161|Lambertseter IF
menn|3|89|6069|Aremark IF
menn|3|90|5999|Halden IL
menn|3|91|5995|IL Tyrving 3. lag
menn|3|92|5930|Sandefjord Turn & IF
menn|3|93|5872|Osterøy IL 2. lag
menn|3|94|5760|Sem IF
menn|3|95|5717|Kongsberg IF
menn|3|96|5717|Bratsberg IL
menn|3|97|5636|Ullensaker/Kisa IL 5. lag
menn|3|98|5456|Bremnes IL
menn|3|99|5455|IK Tjalve 3. lag
menn|3|100|5409|IL Gneist 4. lag
menn|3|101|5393|IF Hellas
menn|3|102|5356|Bergens Turnforening
menn|3|103|5354|Haugesund IL 2. lag
menn|3|104|5351|IL Norodd
menn|3|105|5304|Norna-Salhus IL 3. lag
menn|3|106|5245|Namsen Friidrettsforening
menn|3|107|5211|Asker Sk. Friidrett 2. lag
menn|3|108|5188|Florø Turn og IF
menn|3|109|5102|Rana FIK
menn|3|110|5101|Steinkjer Friidrettsklubb 2. lag
menn|3|111|5029|Fagernes IL
menn|3|112|5024|IL Nybrott
kvinner|1|0|26057|IK Tjalve
kvinner|1|1|23882|Sandnes IL
kvinner|1|2|23731|IL Tyrving
kvinner|1|3|22602|Norna-Salhus IL
kvinner|1|4|21793|Ranheim IL
kvinner|1|5|21613|Idrettslaget Skjalg
kvinner|1|6|21437|IL i BUL
kvinner|1|7|21323|Fredrikstad IF
kvinner|1|8|20916|Haugesund IL
kvinner|1|9|19886|Dimna IL
kvinner|1|10|17094|Tønsberg Friidrettsklubb
kvinner|1|11|15472|Nittedal IL
kvinner|1|12|15360|Stjørdal Friidrettsklubb
kvinner|1|13|14949|Fana IL
kvinner|2|0|18397|Sportsklubben Vidar
kvinner|2|1|17889|Ullensaker/Kisa IL
kvinner|2|2|16731|Sørild FIK
kvinner|2|3|15900|Kristiansands IF Friidrett
kvinner|2|4|15812|IL Tyrving 2. lag
kvinner|2|5|14795|IL Gneist
kvinner|2|6|14476|BUL-Tromsø Friidrett
kvinner|2|7|14438|Bergens Turnforening
kvinner|2|8|14200|Moss IL
kvinner|2|9|14121|Asker Sk. Friidrett
kvinner|2|10|14090|IF Sturla
kvinner|2|11|13321|Laksevåg TIL
kvinner|2|12|12333|IL Runar
kvinner|2|13|11802|Larvik Turn & IF
kvinner|3|0|14187|Steinkjer Friidrettsklubb
kvinner|3|1|13156|Sarpsborg IL
kvinner|3|2|12771|IK Tjalve 2. lag
kvinner|3|3|12451|Urædd Friidrett
kvinner|3|4|12425|Ask Friidrett
kvinner|3|5|12203|Sandnes IL 2. lag
kvinner|3|6|12192|Gloppen Friidrettslag
kvinner|3|7|11502|Bækkelagets SK
kvinner|3|8|11302|Hattfjelldal IL
kvinner|3|9|11130|Lambertseter IF
kvinner|3|10|11017|Herkules Friidrett
kvinner|3|11|10751|Ørsta IL
kvinner|3|12|10620|Idrettslaget Skjalg 2. lag
kvinner|3|13|10562|Strindheim IL
kvinner|3|14|10353|IF Hellas
kvinner|3|15|10334|Varegg IL
kvinner|3|16|10320|Sportsklubben Vidar 2. lag
kvinner|3|17|10289|Kristiansands IF Friidrett 2. lag
kvinner|3|18|10257|IL Gular
kvinner|3|19|10147|IK Hind
kvinner|3|20|9980|Trondheim Friidrett
kvinner|3|21|9970|Stord IL
kvinner|3|22|9956|Fyllingen IL
kvinner|3|23|9920|Mandal & Halse IL
kvinner|3|24|9698|IL Tyrving 3. lag
kvinner|3|25|9664|Hareid IL
kvinner|3|26|9635|Fagernes IL
kvinner|3|27|9610|Ålesund Friidrettsklubb
kvinner|3|28|9557|Romerike Friidrett
kvinner|3|29|9392|Ranheim IL 2. lag
kvinner|3|30|9385|Groruddalen Friidrettsklubb
kvinner|3|31|9353|Norna-Salhus IL 2. lag
kvinner|3|32|9275|Byåsen IL
kvinner|3|33|9242|Rjukan Idrettslag
kvinner|3|34|9176|Sømna IL
kvinner|3|35|9119|Lillehammer IF
kvinner|3|36|9041|Modum FIK
kvinner|3|37|8861|Os Turnforening
kvinner|3|38|8672|Ås IL
kvinner|3|39|8636|Hamar IL
kvinner|3|40|8578|Sortland Friidrettsklubb
kvinner|3|41|8563|Otra IL
kvinner|3|42|8558|Sandnes IL 3. lag
kvinner|3|43|8540|FIK Orion
kvinner|3|44|8483|Ullensaker/Kisa IL 2. lag
kvinner|3|45|8432|Bardu IL
kvinner|3|46|8408|Sem IF
kvinner|3|47|8384|Snøgg Friidrett
kvinner|3|48|8358|IL Norodd
kvinner|3|49|8262|Idrettslaget Skjalg 3. lag
kvinner|3|50|8213|Verdal Friidrettsklubb
kvinner|3|51|8178|Sandnessjøen IL
kvinner|3|52|8125|Namsen Friidrettsforening
kvinner|3|53|7977|Tingvoll FIK
kvinner|3|54|7910|Jardar IL
kvinner|3|55|7821|Florø Turn og IF
kvinner|3|56|7813|Målselv IL
kvinner|3|57|7779|Søgne IL
kvinner|3|58|7671|Oppegård IL
kvinner|3|59|7567|IL Tyrving 4. lag
kvinner|3|60|7549|IL i BUL 2. lag
kvinner|3|61|7538|Brandbu IF
kvinner|3|62|7424|IL Koll
kvinner|3|63|7195|Utleira IL Friidrett
kvinner|3|64|7054|Spirit Friidrettsklubb
kvinner|3|65|7042|Haugesund IL 2. lag
kvinner|3|66|6955|Ski IL Friidrett
kvinner|3|67|6946|Moelven IL
kvinner|3|68|6946|Sandefjord Turn & IF
kvinner|3|69|6858|IL Gular 2. lag
kvinner|3|70|6848|Hinna IL
kvinner|3|71|6818|Sportsklubben Vidar 3. lag
kvinner|3|72|6773|Eidanger Idrettslag
kvinner|3|73|6759|Ringerike Friidrettsklubb
kvinner|3|74|6748|Voss IL
kvinner|3|75|6666|Herkules Friidrett 2. lag
kvinner|3|76|6603|Dimna IL 2. lag
kvinner|3|77|6575|Egersunds IK
kvinner|3|78|6506|Sørild FIK 2. lag
kvinner|3|79|6448|Drøbak-Frogn IL Friidrett
kvinner|3|80|6434|T&IF Viking
kvinner|3|81|6429|Førde IL Friidrett
kvinner|3|82|6361|Bækkelagets SK 2. lag
kvinner|3|83|6352|Varegg IL 2. lag
kvinner|3|84|6243|IL Nybrott
kvinner|3|85|6241|Raufoss Idrettslag Friidrett
kvinner|3|86|6236|Lillehammer IF 2. lag
kvinner|3|87|6199|Osterøy IL
kvinner|3|88|6184|Aremark IF
kvinner|3|89|6046|Tønsberg Friidrettsklubb 2. lag
kvinner|3|90|6038|IL Pioner
kvinner|3|91|5982|Kristiansands IF Friidrett 3. lag
kvinner|3|92|5975|Selbu IL
kvinner|3|93|5966|Seljord IL
kvinner|3|94|5934|Idrettslaget Skjalg 4. lag
kvinner|3|95|5903|Ask Friidrett 2. lag
kvinner|3|96|5890|Gui Sportsklubb
kvinner|3|97|5871|IK Grane
kvinner|3|98|5750|Lørenskog Friidrettslag
kvinner|3|99|5692|Gjøvik FIK
kvinner|3|100|5670|Stadsbygd IL
kvinner|3|101|5636|Sunndal IL Friidrett
kvinner|3|102|5618|IL Fri
kvinner|3|103|5403|Botne SK
kvinner|3|104|5304|Gjesdal IL
kvinner|3|105|5293|BUL-Tromsø Friidrett 2. lag
kvinner|3|106|5239|Overhalla IL
kvinner|3|107|5161|Lillehammer IF 3. lag
kvinner|3|108|5115|Fredrikstad IF 2. lag
kvinner|3|109|5084|Sandnes IL 4. lag
kvinner|3|110|5081|Stårheim IL